<!-- BIM DTD -->
<!-- created 23-Aug-2000 -->
<!-- last modified 22-May-2001 -->

<!-- list of BIM files  -->
<!-- ELEMENT substructure (bim) -->
  <!-- ATTLIST substructure id #REQUIRED -->
<!ELEMENT bim (#PCDATA)>
  <!ATTLIST bim coordination ( PTS-3 | TP-3 | TPY-3 | T-4 | TPY-4 | SP-4 | SPY-4 | SPY-5 | TBPY-5 | OC-6 | TPR-6 | TPRS-7) #REQUIRED>

<!-- BIM created 25-Aug-2000 -->
<!ENTITY BIM000001 SYSTEM "BIM000001.xml" >
<!ENTITY BIM000002 SYSTEM "BIM000002.xml" >
<!ENTITY BIM000003 SYSTEM "BIM000003.xml" >
<!ENTITY BIM000004 SYSTEM "BIM000004.xml" >
<!ENTITY BIM000005 SYSTEM "BIM000005.xml" >
<!ENTITY BIM000006 SYSTEM "BIM000006.xml" >
<!ENTITY BIM000007 SYSTEM "BIM000007.xml" >
<!ENTITY BIM000008 SYSTEM "BIM000008.xml" >
<!ENTITY BIM000009 SYSTEM "BIM000009.xml" >
<!ENTITY BIM000010 SYSTEM "BIM000010.xml" >
<!ENTITY BIM000011 SYSTEM "BIM000011.xml" >
<!ENTITY BIM000012 SYSTEM "BIM000012.xml" >
<!ENTITY BIM000013 SYSTEM "BIM000013.xml" >
<!ENTITY BIM000014 SYSTEM "BIM000014.xml" >
<!ENTITY BIM000015 SYSTEM "BIM000015.xml" >
<!ENTITY BIM000016 SYSTEM "BIM000016.xml" >
<!ENTITY BIM000017 SYSTEM "BIM000017.xml" >
<!ENTITY BIM000018 SYSTEM "BIM000018.xml" >
<!ENTITY BIM000019 SYSTEM "BIM000019.xml" >
<!ENTITY BIM000020 SYSTEM "BIM000020.xml" >
<!ENTITY BIM000021 SYSTEM "BIM000021.xml" >
<!ENTITY BIM000022 SYSTEM "BIM000022.xml" >
<!ENTITY BIM000023 SYSTEM "BIM000023.xml" >
<!ENTITY BIM000024 SYSTEM "BIM000024.xml" >
<!ENTITY BIM000025 SYSTEM "BIM000025.xml" >
<!ENTITY BIM000026 SYSTEM "BIM000026.xml" >
<!-- BIM created 29-Aug-2000 -->
<!ENTITY BIM000027 SYSTEM "BIM000027.xml" >
<!ENTITY BIM000028 SYSTEM "BIM000028.xml" >
<!ENTITY BIM000029 SYSTEM "BIM000029.xml" >
<!ENTITY BIM000030 SYSTEM "BIM000030.xml" >
<!ENTITY BIM000031 SYSTEM "BIM000031.xml" >
<!ENTITY BIM000032 SYSTEM "BIM000032.xml" >
<!ENTITY BIM000033 SYSTEM "BIM000033.xml" >
<!ENTITY BIM000034 SYSTEM "BIM000034.xml" >
<!ENTITY BIM000035 SYSTEM "BIM000035.xml" >
<!ENTITY BIM000036 SYSTEM "BIM000036.xml" >
<!ENTITY BIM000037 SYSTEM "BIM000037.xml" >
<!ENTITY BIM000038 SYSTEM "BIM000038.xml" >
<!ENTITY BIM000039 SYSTEM "BIM000039.xml" >
<!ENTITY BIM000040 SYSTEM "BIM000040.xml" >
<!ENTITY BIM000041 SYSTEM "BIM000041.xml" >
<!ENTITY BIM000042 SYSTEM "BIM000042.xml" >
<!ENTITY BIM000043 SYSTEM "BIM000043.xml" >
<!ENTITY BIM000044 SYSTEM "BIM000044.xml" >
<!ENTITY BIM000045 SYSTEM "BIM000045.xml" >
<!ENTITY BIM000046 SYSTEM "BIM000046.xml" >
<!ENTITY BIM000047 SYSTEM "BIM000047.xml" >
<!ENTITY BIM000048 SYSTEM "BIM000048.xml" >
<!ENTITY BIM000049 SYSTEM "BIM000049.xml" >
<!ENTITY BIM000050 SYSTEM "BIM000050.xml" >
<!ENTITY BIM000051 SYSTEM "BIM000051.xml" >
<!ENTITY BIM000052 SYSTEM "BIM000052.xml" >
<!ENTITY BIM000053 SYSTEM "BIM000053.xml" >
<!ENTITY BIM000054 SYSTEM "BIM000054.xml" >
<!ENTITY BIM000055 SYSTEM "BIM000055.xml" >
<!ENTITY BIM000056 SYSTEM "BIM000056.xml" >
<!ENTITY BIM000057 SYSTEM "BIM000057.xml" >
<!ENTITY BIM000058 SYSTEM "BIM000058.xml" >
<!-- BIM created 30-Aug-2000 -->
<!ENTITY BIM000059 SYSTEM "BIM000059.xml" >
<!ENTITY BIM000060 SYSTEM "BIM000060.xml" >
<!ENTITY BIM000061 SYSTEM "BIM000061.xml" >
<!ENTITY BIM000062 SYSTEM "BIM000062.xml" >
<!ENTITY BIM000063 SYSTEM "BIM000063.xml" >
<!ENTITY BIM000064 SYSTEM "BIM000064.xml" >
<!ENTITY BIM000065 SYSTEM "BIM000065.xml" >
<!ENTITY BIM000066 SYSTEM "BIM000066.xml" >
<!-- BIM created 31-Aug-2000 -->
<!ENTITY BIM000067 SYSTEM "BIM000067.xml" >
<!ENTITY BIM000068 SYSTEM "BIM000068.xml" >
<!ENTITY BIM000069 SYSTEM "BIM000069.xml" >
<!ENTITY BIM000070 SYSTEM "BIM000070.xml" >
<!ENTITY BIM000071 SYSTEM "BIM000071.xml" >
<!ENTITY BIM000072 SYSTEM "BIM000072.xml" >
<!ENTITY BIM000073 SYSTEM "BIM000073.xml" >
<!ENTITY BIM000074 SYSTEM "BIM000074.xml" >
<!ENTITY BIM000075 SYSTEM "BIM000075.xml" >
<!ENTITY BIM000076 SYSTEM "BIM000076.xml" >
<!ENTITY BIM000077 SYSTEM "BIM000077.xml" >
<!ENTITY BIM000078 SYSTEM "BIM000078.xml" >
<!ENTITY BIM000079 SYSTEM "BIM000079.xml" >
<!ENTITY BIM000080 SYSTEM "BIM000080.xml" >
<!ENTITY BIM000081 SYSTEM "BIM000081.xml" >
<!-- BIM created 1-Sep-2000 -->
<!ENTITY BIM000082 SYSTEM "BIM000082.xml" >
<!ENTITY BIM000083 SYSTEM "BIM000083.xml" >
<!ENTITY BIM000084 SYSTEM "BIM000084.xml" >
<!-- BIM created 4-Sep-2000 -->
<!ENTITY BIM000085 SYSTEM "BIM000085.xml" >
<!ENTITY BIM000086 SYSTEM "BIM000086.xml" >
<!ENTITY BIM000087 SYSTEM "BIM000087.xml" >
<!ENTITY BIM000088 SYSTEM "BIM000088.xml" >
<!ENTITY BIM000089 SYSTEM "BIM000089.xml" >
<!ENTITY BIM000090 SYSTEM "BIM000090.xml" >
<!ENTITY BIM000091 SYSTEM "BIM000091.xml" >
<!ENTITY BIM000092 SYSTEM "BIM000092.xml" >
<!ENTITY BIM000093 SYSTEM "BIM000093.xml" >
<!ENTITY BIM000094 SYSTEM "BIM000094.xml" >
<!ENTITY BIM000095 SYSTEM "BIM000095.xml" >
<!ENTITY BIM000096 SYSTEM "BIM000096.xml" >
<!ENTITY BIM000097 SYSTEM "BIM000097.xml" >
<!ENTITY BIM000098 SYSTEM "BIM000098.xml" >
<!ENTITY BIM000099 SYSTEM "BIM000099.xml" >
<!ENTITY BIM000100 SYSTEM "BIM000100.xml" >
<!ENTITY BIM000101 SYSTEM "BIM000101.xml" >
<!ENTITY BIM000102 SYSTEM "BIM000102.xml" >
<!-- BIM created 5-Sep-2000 -->
<!ENTITY BIM000103 SYSTEM "BIM000103.xml" >
<!ENTITY BIM000104 SYSTEM "BIM000104.xml" >
<!ENTITY BIM000105 SYSTEM "BIM000105.xml" >
<!ENTITY BIM000106 SYSTEM "BIM000106.xml" >
<!ENTITY BIM000107 SYSTEM "BIM000107.xml" >
<!ENTITY BIM000108 SYSTEM "BIM000108.xml" >
<!ENTITY BIM000109 SYSTEM "BIM000109.xml" >
<!ENTITY BIM000110 SYSTEM "BIM000110.xml" >
<!ENTITY BIM000111 SYSTEM "BIM000111.xml" >
<!ENTITY BIM000112 SYSTEM "BIM000112.xml" >
<!ENTITY BIM000113 SYSTEM "BIM000113.xml" >
<!-- BIM created 6-Sep-2000 -->
<!ENTITY BIM000114 SYSTEM "BIM000114.xml" >
<!ENTITY BIM000115 SYSTEM "BIM000115.xml" >
<!ENTITY BIM000116 SYSTEM "BIM000116.xml" >
<!ENTITY BIM000117 SYSTEM "BIM000117.xml" >
<!ENTITY BIM000118 SYSTEM "BIM000118.xml" >
<!ENTITY BIM000119 SYSTEM "BIM000119.xml" >
<!ENTITY BIM000120 SYSTEM "BIM000120.xml" >
<!ENTITY BIM000121 SYSTEM "BIM000121.xml" >
<!ENTITY BIM000122 SYSTEM "BIM000122.xml" >
<!ENTITY BIM000123 SYSTEM "BIM000123.xml" >
<!ENTITY BIM000124 SYSTEM "BIM000124.xml" >
<!ENTITY BIM000125 SYSTEM "BIM000125.xml" >
<!-- BIM created 18-Sep-2000 -->
<!ENTITY BIM000126 SYSTEM "BIM000126.xml" >
<!-- BIM created 4-Oct-2000 -->
<!ENTITY BIM000127 SYSTEM "BIM000127.xml" >
<!ENTITY BIM000128 SYSTEM "BIM000128.xml" >
<!ENTITY BIM000129 SYSTEM "BIM000129.xml" >
<!ENTITY BIM000130 SYSTEM "BIM000130.xml" >
<!ENTITY BIM000131 SYSTEM "BIM000131.xml" >
<!-- BIM created 5-Oct-2000 -->
<!ENTITY BIM000132 SYSTEM "BIM000132.xml" >
<!-- BIM created 6-Oct-2000 -->
<!ENTITY BIM000133 SYSTEM "BIM000133.xml" >
<!ENTITY BIM000134 SYSTEM "BIM000134.xml" >
<!-- BIM created 9-Oct-2000 -->
<!ENTITY BIM000135 SYSTEM "BIM000135.xml" >
<!ENTITY BIM000136 SYSTEM "BIM000136.xml" >
<!-- BIM created 28-Nov-2000 -->
<!ENTITY BIM000137 SYSTEM "BIM000137.xml" >
<!ENTITY BIM000138 SYSTEM "BIM000138.xml" >
<!ENTITY BIM000139 SYSTEM "BIM000139.xml" >
<!-- BIM created 7-Dec-2000 -->
<!ENTITY BIM000140 SYSTEM "BIM000140.xml" >
<!ENTITY BIM000141 SYSTEM "BIM000141.xml" >
<!ENTITY BIM000142 SYSTEM "BIM000142.xml" >
<!ENTITY BIM000143 SYSTEM "BIM000143.xml" >
<!-- BIM created 8-Dec-2000 -->
<!ENTITY BIM000144 SYSTEM "BIM000144.xml" >
<!ENTITY BIM000145 SYSTEM "BIM000145.xml" >
<!-- BIM created 3-Jan-2001 -->
<!ENTITY BIM000146 SYSTEM "BIM000146.xml" >
<!ENTITY BIM000147 SYSTEM "BIM000147.xml" >
<!ENTITY BIM000148 SYSTEM "BIM000148.xml" >
<!ENTITY BIM000149 SYSTEM "BIM000149.xml" >
<!-- BIM created 4-Jan-2001 -->
<!ENTITY BIM000150 SYSTEM "BIM000150.xml" >
<!ENTITY BIM000151 SYSTEM "BIM000151.xml" >
<!-- BIM created 8-Jan-2001 -->
<!ENTITY BIM000152 SYSTEM "BIM000152.xml" >
<!-- BIM created 16-Jan-2001 -->
<!ENTITY BIM000153 SYSTEM "BIM000153.xml" >
<!ENTITY BIM000154 SYSTEM "BIM000154.xml" >
<!ENTITY BIM000155 SYSTEM "BIM000155.xml" >
<!-- BIM created 17-Jan-2001 -->
<!ENTITY BIM000156 SYSTEM "BIM000156.xml" >
<!-- BIM created 18-Jan-2001 -->
<!ENTITY BIM000157 SYSTEM "BIM000157.xml" >
<!-- BIM created 19-Jan-2001 -->
<!ENTITY BIM000158 SYSTEM "BIM000158.xml" >
<!ENTITY BIM000159 SYSTEM "BIM000159.xml" >
<!ENTITY BIM000160 SYSTEM "BIM000160.xml" >
<!-- BIM created 22-Jan-2001 -->
<!ENTITY BIM000161 SYSTEM "BIM000161.xml" >
<!ENTITY BIM000162 SYSTEM "BIM000162.xml" >
<!ENTITY BIM000163 SYSTEM "BIM000163.xml" >
<!ENTITY BIM000164 SYSTEM "BIM000164.xml" >
<!ENTITY BIM000165 SYSTEM "BIM000165.xml" >
<!-- BIM created 23-Jan-2001 -->
<!ENTITY BIM000166 SYSTEM "BIM000166.xml" >
<!ENTITY BIM000167 SYSTEM "BIM000167.xml" >
<!ENTITY BIM000168 SYSTEM "BIM000168.xml" >
<!ENTITY BIM000169 SYSTEM "BIM000169.xml" >
<!-- BIM created 24-Jan-2001 -->
<!ENTITY BIM000170 SYSTEM "BIM000170.xml" >
<!ENTITY BIM000171 SYSTEM "BIM000171.xml" >
<!ENTITY BIM000172 SYSTEM "BIM000172.xml" >
<!-- BIM created 26-Jan-2001 -->
<!ENTITY BIM000173 SYSTEM "BIM000173.xml" >
<!ENTITY BIM000174 SYSTEM "BIM000174.xml" >
<!ENTITY BIM000175 SYSTEM "BIM000175.xml" >
<!-- BIM created 8-Feb-2001 -->
<!ENTITY BIM000176 SYSTEM "BIM000176.xml" >
<!-- BIM created 16-Feb-2001 -->
<!ENTITY BIM000177 SYSTEM "BIM000177.xml" >
<!ENTITY BIM000178 SYSTEM "BIM000178.xml" >
<!ENTITY BIM000179 SYSTEM "BIM000179.xml" >
<!ENTITY BIM000180 SYSTEM "BIM000180.xml" >
<!ENTITY BIM000181 SYSTEM "BIM000181.xml" >
<!-- BIM created 22-Feb-2001 -->
<!ENTITY BIM000182 SYSTEM "BIM000182.xml" >
<!ENTITY BIM000183 SYSTEM "BIM000183.xml" >
<!-- BIM created 26-Feb-2001 -->
<!ENTITY BIM000184 SYSTEM "BIM000184.xml" >
<!ENTITY BIM000185 SYSTEM "BIM000185.xml" >
<!-- BIM created 28-Feb-2001 -->
<!ENTITY BIM000186 SYSTEM "BIM000186.xml" >
<!ENTITY BIM000187 SYSTEM "BIM000187.xml" >
<!ENTITY BIM000188 SYSTEM "BIM000188.xml" >
<!ENTITY BIM000189 SYSTEM "BIM000189.xml" >
<!-- BIM created 1-Mar-2001 -->
<!ENTITY BIM000190 SYSTEM "BIM000190.xml" >
<!-- BIM created 2-Mar-2001 -->
<!ENTITY BIM000191 SYSTEM "BIM000191.xml" >
<!ENTITY BIM000192 SYSTEM "BIM000192.xml" >
<!ENTITY BIM000193 SYSTEM "BIM000193.xml" >
<!ENTITY BIM000194 SYSTEM "BIM000194.xml" >
<!ENTITY BIM000195 SYSTEM "BIM000195.xml" >
<!-- BIM created 6-Mar-2001 -->
<!ENTITY BIM000196 SYSTEM "BIM000196.xml" >
<!ENTITY BIM000197 SYSTEM "BIM000197.xml" >
<!ENTITY BIM000198 SYSTEM "BIM000198.xml" >
<!ENTITY BIM000199 SYSTEM "BIM000199.xml" >
<!-- BIM created 9-Mar-2001 -->
<!ENTITY BIM000200 SYSTEM "BIM000200.xml" >
<!ENTITY BIM000201 SYSTEM "BIM000201.xml" >
<!ENTITY BIM000202 SYSTEM "BIM000202.xml" >
<!-- BIM created 12-Mar-2001 -->
<!ENTITY BIM000203 SYSTEM "BIM000203.xml" >
<!-- BIM created 15-Mar-2001 -->
<!ENTITY BIM000204 SYSTEM "BIM000204.xml" >
<!ENTITY BIM000205 SYSTEM "BIM000205.xml" >
<!ENTITY BIM000206 SYSTEM "BIM000206.xml" >
<!ENTITY BIM000207 SYSTEM "BIM000207.xml" >
<!ENTITY BIM000208 SYSTEM "BIM000208.xml" >
<!ENTITY BIM000209 SYSTEM "BIM000209.xml" >
<!-- BIM created 16-Mar-2001 -->
<!ENTITY BIM000210 SYSTEM "BIM000210.xml" >
<!-- BIM created 20-Mar-2001 -->
<!ENTITY BIM000211 SYSTEM "BIM000211.xml" >
<!ENTITY BIM000212 SYSTEM "BIM000212.xml" >
<!-- BIM created 23-Mar-2001 -->
<!ENTITY BIM000213 SYSTEM "BIM000213.xml" >
<!-- BIM created 28-Mar-2001 -->
<!ENTITY BIM000214 SYSTEM "BIM000214.xml" >
<!ENTITY BIM000215 SYSTEM "BIM000215.xml" >
<!ENTITY BIM000216 SYSTEM "BIM000216.xml" >
<!ENTITY BIM000217 SYSTEM "BIM000217.xml" >
<!ENTITY BIM000218 SYSTEM "BIM000218.xml" >
<!-- BIM created 29-Mar-2001 -->
<!ENTITY BIM000219 SYSTEM "BIM000219.xml" >
<!ENTITY BIM000220 SYSTEM "BIM000220.xml" >
<!ENTITY BIM000221 SYSTEM "BIM000221.xml" >
<!ENTITY BIM000222 SYSTEM "BIM000222.xml" >
<!ENTITY BIM000223 SYSTEM "BIM000223.xml" >
<!-- BIM created 30-Mar-2001 -->
<!ENTITY BIM000224 SYSTEM "BIM000224.xml" >
<!ENTITY BIM000225 SYSTEM "BIM000225.xml" >
<!-- BIM created 4-Apr-2001 -->
<!ENTITY BIM000226 SYSTEM "BIM000226.xml" >
<!ENTITY BIM000227 SYSTEM "BIM000227.xml" >
<!-- BIM created 5-Apr-2001 -->
<!ENTITY BIM000228 SYSTEM "BIM000228.xml" >
<!-- BIM created 11-Apr-2001 -->
<!ENTITY BIM000229 SYSTEM "BIM000229.xml" >
<!ENTITY BIM000230 SYSTEM "BIM000230.xml" >
<!-- BIM created 18-Apr-2001 -->
<!ENTITY BIM000231 SYSTEM "BIM000231.xml" >
<!ENTITY BIM000232 SYSTEM "BIM000232.xml" >
<!-- BIM created 19-Apr-2001 -->
<!ENTITY BIM000233 SYSTEM "BIM000233.xml" >
<!ENTITY BIM000234 SYSTEM "BIM000234.xml" >
<!-- BIM created 20-Apr-2001 -->
<!ENTITY BIM000235 SYSTEM "BIM000235.xml" >
<!ENTITY BIM000236 SYSTEM "BIM000236.xml" >
<!ENTITY BIM000237 SYSTEM "BIM000237.xml" >
<!ENTITY BIM000238 SYSTEM "BIM000238.xml" >
<!ENTITY BIM000239 SYSTEM "BIM000239.xml" >
<!ENTITY BIM000240 SYSTEM "BIM000240.xml" >
<!-- BIM created 24-Apr-2001 -->
<!ENTITY BIM000241 SYSTEM "BIM000241.xml" >
<!ENTITY BIM000242 SYSTEM "BIM000242.xml" >
<!ENTITY BIM000243 SYSTEM "BIM000243.xml" >
<!ENTITY BIM000244 SYSTEM "BIM000244.xml" >
<!ENTITY BIM000245 SYSTEM "BIM000245.xml" >
<!-- BIM created 18-May-2001 -->
<!ENTITY BIM000246 SYSTEM "BIM000246.xml" >
<!ENTITY BIM000247 SYSTEM "BIM000247.xml" >
<!ENTITY BIM000248 SYSTEM "BIM000248.xml" >
<!ENTITY BIM000249 SYSTEM "BIM000249.xml" >
<!ENTITY BIM000250 SYSTEM "BIM000250.xml" >
<!ENTITY BIM000251 SYSTEM "BIM000251.xml" >
<!ENTITY BIM000252 SYSTEM "BIM000252.xml" >
<!ENTITY BIM000253 SYSTEM "BIM000253.xml" >
<!ENTITY BIM000254 SYSTEM "BIM000254.xml" >
<!ENTITY BIM000255 SYSTEM "BIM000255.xml" >
<!ENTITY BIM000256 SYSTEM "BIM000256.xml" >
<!-- BIM created 21-May-2001 -->
<!ENTITY BIM000257 SYSTEM "BIM000257.xml" >
<!ENTITY BIM000258 SYSTEM "BIM000258.xml" >
<!ENTITY BIM000259 SYSTEM "BIM000259.xml" >
<!-- BIM created 22-May-2001 -->
<!ENTITY BIM000260 SYSTEM "BIM000260.xml" >
<!ENTITY BIM000261 SYSTEM "BIM000261.xml" >