<!-- CLASS DTD -->
<!-- created 23-Aug-2000 -->
<!-- last modified 31-May-2001 -->

<!-- Contains a list of class files used in COME ontology -->
<!-- class created 1-Jun-2000 -->
<!ENTITY COMPLEXPROT SYSTEM "PRX000001.xml" >
<!ENTITY METALMAIN   SYSTEM "PRX000002.xml" >
<!ENTITY TETRAPYRROL SYSTEM "PRX000003.xml" >
<!ENTITY FEXMAIN     SYSTEM "PRX000004.xml" >
<!ENTITY FEMAIN      SYSTEM "PRX000005.xml" >
<!ENTITY FEFEMAIN    SYSTEM "PRX000006.xml" >
<!ENTITY FESMAIN     SYSTEM "PRX000007.xml" >
<!ENTITY HEMEMAIN    SYSTEM "PRX000008.xml" >
<!ENTITY CUMAIN      SYSTEM "PRX000009.xml" >
<!ENTITY CHLMAIN     SYSTEM "PRX000010.xml" >
<!ENTITY MOCOMAIN    SYSTEM "PRX000011.xml" >
<!ENTITY NADMAIN     SYSTEM "PRX000012.xml" >
<!-- class created 5-Sep-2000 -->
<!ENTITY CUZN        SYSTEM "PRX000013.xml" >
<!-- class created 21-Sep-2000 -->
<!ENTITY TMADH       SYSTEM "PRX000014.xml" >
<!-- class created 22-Sep-2000 -->
<!ENTITY CPR         SYSTEM "PRX000015.xml" >
<!ENTITY FADMAIN     SYSTEM "PRX000016.xml" >
<!ENTITY FMNMAIN     SYSTEM "PRX000017.xml" >
<!ENTITY NOS         SYSTEM "PRX000018.xml" >
<!ENTITY SIR         SYSTEM "PRX000019.xml" >
<!ENTITY SIROHEME    SYSTEM "PRX000020.xml" >
<!-- class created 25-Sep-2000 -->
<!ENTITY B12MAIN     SYSTEM "PRX000021.xml" >
<!ENTITY PRCPB       SYSTEM "PRX000022.xml" >
<!ENTITY PRCPBLHM    SYSTEM "PRX000023.xml" >
<!ENTITY PRCPBLHMC   SYSTEM "PRX000024.xml" >
<!-- class created 26-Sep-2000 -->
<!ENTITY MEMEMAIN    SYSTEM "PRX000025.xml" >
<!ENTITY NIFEXHASE   SYSTEM "PRX000026.xml" >
<!ENTITY FEFEI       SYSTEM "PRX000027.xml" >
<!ENTITY FEFEII      SYSTEM "PRX000028.xml" >
<!ENTITY FEFEIII     SYSTEM "PRX000029.xml" >
<!ENTITY FEFEIV      SYSTEM "PRX000030.xml" >
<!ENTITY MPAP        SYSTEM "PRX000031.xml" >
<!ENTITY PPAP        SYSTEM "PRX000032.xml" >
<!ENTITY FEZNPPAP    SYSTEM "PRX000033.xml" >
<!ENTITY FEMNPPAP    SYSTEM "PRX000034.xml" >
<!ENTITY NIFEXHASEL  SYSTEM "PRX000035.xml" >
<!ENTITY NIFEXHASES  SYSTEM "PRX000036.xml" >
<!ENTITY FECYS       SYSTEM "PRX000037.xml" >
<!ENTITY DSFRDX      SYSTEM "PRX000038.xml" >
<!ENTITY RRDX        SYSTEM "PRX000039.xml" >
<!ENTITY NHASEA      SYSTEM "PRX000040.xml" >
<!ENTITY DFX         SYSTEM "PRX000041.xml" >
<!ENTITY DFFX        SYSTEM "PRX000042.xml" >
<!ENTITY NEELARDX    SYSTEM "PRX000043.xml" >
<!ENTITY NRDXSOR     SYSTEM "PRX000044.xml" >
<!ENTITY RUBREDXN    SYSTEM "PRX000045.xml" >
<!ENTITY RUBRERYN    SYSTEM "PRX000046.xml" >
<!ENTITY NHASE       SYSTEM "PRX000047.xml" >
<!ENTITY FEHIS       SYSTEM "PRX000048.xml" >
<!-- class created 29-Sep-2000 -->
<!ENTITY ETF         SYSTEM "PRX000049.xml" >
<!ENTITY ETFA        SYSTEM "PRX000050.xml" >
<!ENTITY ETFB        SYSTEM "PRX000051.xml" >
<!ENTITY FPNCR       SYSTEM "PRX000052.xml" >
<!ENTITY FE2S2       SYSTEM "PRX000053.xml" >
<!ENTITY FE4S4       SYSTEM "PRX000054.xml" >
<!ENTITY PCLUSTER    SYSTEM "PRX000055.xml" >
<!ENTITY MCLUSTER    SYSTEM "PRX000056.xml" >
<!ENTITY PRISMANE    SYSTEM "PRX000057.xml" >
<!ENTITY FE2S2FRDX   SYSTEM "PRX000058.xml" >
<!ENTITY RIESKE      SYSTEM "PRX000059.xml" >
<!ENTITY ADXN        SYSTEM "PRX000060.xml" >
<!ENTITY TRDXFE2S2   SYSTEM "PRX000061.xml" >
<!ENTITY PLANTFRDXD  SYSTEM "PRX000062.xml" >
<!ENTITY PLANTFRDX   SYSTEM "PRX000063.xml" >
<!ENTITY FEHASE2FE   SYSTEM "PRX000064.xml" >
<!ENTITY MFRD        SYSTEM "PRX000065.xml" >
<!ENTITY FE2S2XANTOX SYSTEM "PRX000066.xml" >
<!ENTITY SUDB        SYSTEM "PRX000067.xml" >
<!ENTITY PDRLIKE     SYSTEM "PRX000068.xml" >
<!ENTITY NCB5R       SYSTEM "PRX000069.xml" >
<!ENTITY FRDXNR      SYSTEM "PRX000070.xml" >
<!ENTITY ADXNR       SYSTEM "PRX000071.xml" >
<!ENTITY RIESKEP     SYSTEM "PRX000072.xml" >
<!ENTITY ARHD        SYSTEM "PRX000073.xml" >
<!ENTITY CYTBC1      SYSTEM "PRX000074.xml" >
<!ENTITY CYTB6F      SYSTEM "PRX000075.xml" >
<!ENTITY SOXF        SYSTEM "PRX000076.xml" >
<!ENTITY NDO         SYSTEM "PRX000077.xml" >
<!ENTITY HEMERYTHRIN SYSTEM "PRX000078.xml" >
<!ENTITY MYOHEMERTRN SYSTEM "PRX000079.xml" >
<!-- class created 2-Oct-2000 -->
<!ENTITY FEMN        SYSTEM "PRX000080.xml" >
<!ENTITY FEZN        SYSTEM "PRX000081.xml" >
<!ENTITY FENI        SYSTEM "PRX000082.xml" >
<!ENTITY LH2PB       SYSTEM "PRX000083.xml" >
<!ENTITY FMOC        SYSTEM "PRX000084.xml" >
<!ENTITY PCP         SYSTEM "PRX000085.xml" >
<!ENTITY PSI         SYSTEM "PRX000086.xml" >
<!ENTITY PSAC        SYSTEM "PRX000087.xml" >
<!ENTITY FE4S4CYS4   SYSTEM "PRX000088.xml" >
<!ENTITY AOR         SYSTEM "PRX000089.xml" >
<!ENTITY DMSORLIKE   SYSTEM "PRX000090.xml" >
<!ENTITY FNR         SYSTEM "PRX000091.xml" >
<!ENTITY ENDONASE3   SYSTEM "PRX000092.xml" >
<!ENTITY GPATASE     SYSTEM "PRX000093.xml" >
<!ENTITY HIPIP       SYSTEM "PRX000094.xml" >
<!ENTITY N2ASEFE     SYSTEM "PRX000095.xml" >
<!ENTITY N2ASEMOFE   SYSTEM "PRX000096.xml" >
<!ENTITY AOR1        SYSTEM "PRX000097.xml" >
<!ENTITY FOR         SYSTEM "PRX000098.xml" >
<!ENTITY GAPOR       SYSTEM "PRX000099.xml" >
<!ENTITY MEMOCO2     SYSTEM "PRX000100.xml" >
<!ENTITY C2H2HASE    SYSTEM "PRX000101.xml" >
<!ENTITY MEMOCO1     SYSTEM "PRX000102.xml" >
<!ENTITY MOCOCYTB5   SYSTEM "PRX000103.xml" >
<!ENTITY SULFOXIDASE SYSTEM "PRX000104.xml" >
<!-- class created 3-Oct-2000 -->
<!ENTITY EUKNR       SYSTEM "PRX000105.xml" >
<!ENTITY NADHNR      SYSTEM "PRX000106.xml" >
<!ENTITY NADXHNR     SYSTEM "PRX000107.xml" >
<!ENTITY NADPHNR     SYSTEM "PRX000108.xml" >
<!ENTITY CB5R        SYSTEM "PRX000109.xml" >
<!ENTITY NFR         SYSTEM "PRX000110.xml" >
<!ENTITY NADPHCPR    SYSTEM "PRX000111.xml" >
<!ENTITY SIRFP       SYSTEM "PRX000112.xml" >
<!ENTITY SIRHP       SYSTEM "PRX000113.xml" >
<!ENTITY NADPHNIR    SYSTEM "PRX000114.xml" >
<!ENTITY FDXNIR      SYSTEM "PRX000115.xml" >
<!ENTITY FDXSIR      SYSTEM "PRX000116.xml" >
<!ENTITY HSO3R       SYSTEM "PRX000117.xml" >
<!ENTITY PF430       SYSTEM "PRX000118.xml" >
<!ENTITY PHYCOBILIPR SYSTEM "PRX000119.xml" >
<!ENTITY CYTB5D      SYSTEM "PRX000120.xml" >
<!ENTITY CYTB5       SYSTEM "PRX000121.xml" >
<!ENTITY CYTB5DESAT  SYSTEM "PRX000122.xml" >
<!ENTITY FLAVOCYTB2  SYSTEM "PRX000123.xml" >
<!ENTITY XIIFERRITIN SYSTEM "PRX000124.xml" >
<!ENTITY IARCD       SYSTEM "PRX000125.xml" >
<!ENTITY FESOD       SYSTEM "PRX000126.xml" >
<!ENTITY LIPOXYGNASE SYSTEM "PRX000127.xml" >
<!ENTITY FEHIS2COOH  SYSTEM "PRX000128.xml" >
<!ENTITY PLANTLOX    SYSTEM "PRX000129.xml" >
<!ENTITY MAMLOX      SYSTEM "PRX000130.xml" >
<!-- class created 4-Oct-2000 -->
<!ENTITY AAAOH       SYSTEM "PRX000131.xml" >
<!ENTITY EARCD2      SYSTEM "PRX000132.xml" >
<!ENTITY EARCD3      SYSTEM "PRX000133.xml" >
<!ENTITY HGO         SYSTEM "PRX000134.xml" >
<!ENTITY AKGO        SYSTEM "PRX000135.xml" >
<!ENTITY IPNS        SYSTEM "PRX000136.xml" >
<!ENTITY BPHC        SYSTEM "PRX000137.xml" >
<!ENTITY HPPD        SYSTEM "PRX000138.xml" >
<!ENTITY MPC         SYSTEM "PRX000139.xml" >
<!ENTITY LIGAB       SYSTEM "PRX000140.xml" >
<!ENTITY LYSOHASE    SYSTEM "PRX000141.xml" >
<!ENTITY PROOHASE    SYSTEM "PRX000142.xml" >
<!ENTITY DAOCS       SYSTEM "PRX000143.xml" >
<!ENTITY CLAS        SYSTEM "PRX000144.xml" >
<!ENTITY PCD         SYSTEM "PRX000145.xml" >
<!ENTITY CTD         SYSTEM "PRX000146.xml" >
<!ENTITY CYTOCHROME  SYSTEM "PRX000147.xml" >
<!ENTITY HEMEHIS     SYSTEM "PRX000148.xml" >
<!ENTITY HEMELYS     SYSTEM "PRX000149.xml" >
<!ENTITY HEMECYS     SYSTEM "PRX000150.xml" >
<!ENTITY HEMETYR     SYSTEM "PRX000151.xml" >
<!ENTITY CYTAX       SYSTEM "PRX000152.xml" >
<!ENTITY CYTB        SYSTEM "PRX000153.xml" >
<!ENTITY CYTC        SYSTEM "PRX000154.xml" >
<!ENTITY CYTD        SYSTEM "PRX000155.xml" >
<!ENTITY CYTD1       SYSTEM "PRX000156.xml" >
<!ENTITY CYTBHBL     SYSTEM "PRX000157.xml" >
<!ENTITY CYTB562     SYSTEM "PRX000158.xml" >
<!ENTITY BACFERRITIN SYSTEM "PRX000159.xml" >
<!ENTITY CYTA        SYSTEM "PRX000160.xml" >
<!ENTITY FERRITIN    SYSTEM "PRX000161.xml" >
<!ENTITY CYTA3       SYSTEM "PRX000162.xml" >
<!ENTITY CYTAA3      SYSTEM "PRX000163.xml" >
<!ENTITY COXAA3      SYSTEM "PRX000164.xml" >
<!ENTITY COXCAA3     SYSTEM "PRX000165.xml" >
<!ENTITY COXCBB3     SYSTEM "PRX000166.xml" >
<!ENTITY COXBA3      SYSTEM "PRX000167.xml" >
<!-- class created 5-Oct-2000 -->
<!ENTITY COXCYTB     SYSTEM "PRX000168.xml" >
<!ENTITY CYTBB3      SYSTEM "PRX000169.xml" >
<!ENTITY CYTBA3      SYSTEM "PRX000170.xml" >
<!ENTITY CYTB3       SYSTEM "PRX000171.xml" >
<!ENTITY COXCYTC     SYSTEM "PRX000172.xml" >
<!ENTITY CU1         SYSTEM "PRX000173.xml" >
<!ENTITY CU3         SYSTEM "PRX000174.xml" >
<!ENTITY CU2         SYSTEM "PRX000175.xml" >
<!ENTITY CU4         SYSTEM "PRX000176.xml" >
<!ENTITY CUIII       SYSTEM "PRX000177.xml" >
<!ENTITY CUA         SYSTEM "PRX000178.xml" >
<!ENTITY COXII       SYSTEM "PRX000179.xml" >
<!ENTITY N2OR        SYSTEM "PRX000180.xml" >
<!ENTITY CUB         SYSTEM "PRX000181.xml" >
<!ENTITY CYTBO3      SYSTEM "PRX000182.xml" >
<!ENTITY UBOX        SYSTEM "PRX000183.xml" >
<!ENTITY CYTO3       SYSTEM "PRX000184.xml" >
<!ENTITY NOR         SYSTEM "PRX000185.xml" >
<!ENTITY CUI         SYSTEM "PRX000186.xml" >
<!ENTITY CUII        SYSTEM "PRX000187.xml" >
<!ENTITY CUCHAPERONE SYSTEM "PRX000188.xml" >
<!ENTITY SMALLBLUE   SYSTEM "PRX000189.xml" >
<!ENTITY BLUEOXIDASE SYSTEM "PRX000190.xml" >
<!ENTITY CUNIR       SYSTEM "PRX000191.xml" >
<!ENTITY AZURIN      SYSTEM "PRX000192.xml" >
<!ENTITY RUSTICYANIN SYSTEM "PRX000193.xml" >
<!ENTITY AURACYANIN  SYSTEM "PRX000194.xml" >
<!ENTITY PLCYANINF   SYSTEM "PRX000195.xml" >
<!ENTITY PHYTOCYANIN SYSTEM "PRX000196.xml" >
<!ENTITY PLCYANIN    SYSTEM "PRX000197.xml" >
<!ENTITY AMICYANIN   SYSTEM "PRX000198.xml" >
<!ENTITY PSAZURIN    SYSTEM "PRX000199.xml" >
<!ENTITY NITRCYANIN  SYSTEM "PRX000200.xml" >
<!ENTITY HALOCYANIN  SYSTEM "PRX000201.xml" >
<!ENTITY STELCYANIN  SYSTEM "PRX000202.xml" >
<!ENTITY UMECYANIN   SYSTEM "PRX000203.xml" >
<!ENTITY BBP         SYSTEM "PRX000204.xml" >
<!ENTITY CUSACYANIN  SYSTEM "PRX000205.xml" >
<!ENTITY MAVICYANIN  SYSTEM "PRX000206.xml" >
<!-- class created 6-Oct-2000 -->
<!ENTITY LACCASE     SYSTEM "PRX000207.xml" >
<!ENTITY ASCOX       SYSTEM "PRX000208.xml" >
<!ENTITY CERULOPLMN  SYSTEM "PRX000209.xml" >
<!ENTITY FET3        SYSTEM "PRX000210.xml" >
<!ENTITY CUMONOXGNSE SYSTEM "PRX000211.xml" >
<!ENTITY NONBLUOXDSE SYSTEM "PRX000212.xml" >
<!ENTITY CUMMO       SYSTEM "PRX000213.xml" >
<!ENTITY CUPAH       SYSTEM "PRX000214.xml" >
<!ENTITY CUASCMONOX  SYSTEM "PRX000215.xml" >
<!ENTITY PHM         SYSTEM "PRX000216.xml" >
<!ENTITY DBH         SYSTEM "PRX000217.xml" >
<!ENTITY CUAOX       SYSTEM "PRX000218.xml" >
<!ENTITY GALOX       SYSTEM "PRX000219.xml" >
<!ENTITY LYSOX       SYSTEM "PRX000220.xml" >
<!ENTITY PHENOXIDASE SYSTEM "PRX000221.xml" >
<!ENTITY HEMOCYANIN  SYSTEM "PRX000222.xml" >
<!ENTITY TYROSINASE  SYSTEM "PRX000223.xml" >
<!ENTITY DOPACHRISOM SYSTEM "PRX000224.xml" >
<!ENTITY CATECHOXDSE SYSTEM "PRX000225.xml" >
<!ENTITY HEMOCYANINA SYSTEM "PRX000226.xml" >
<!ENTITY HEMOCYANINM SYSTEM "PRX000227.xml" >
<!ENTITY ZNXMAIN     SYSTEM "PRX000228.xml" >
<!ENTITY ZNMAIN      SYSTEM "PRX000229.xml" >
<!ENTITY ORGANICMAIN SYSTEM "PRX000230.xml" >
<!ENTITY MEMIXMAIN   SYSTEM "PRX000231.xml" >
<!ENTITY MENMAIN     SYSTEM "PRX000232.xml" >
<!ENTITY ZNCYS       SYSTEM "PRX000233.xml" >
<!ENTITY HEMECPO     SYSTEM "PRX000234.xml" >
<!ENTITY NOSOX       SYSTEM "PRX000235.xml" >
<!ENTITY P450DOM     SYSTEM "PRX000236.xml" >
<!ENTITY H450        SYSTEM "PRX000237.xml" >
<!ENTITY P450CPR     SYSTEM "PRX000238.xml" >
<!-- class created 6-Oct-2000 -->
<!ENTITY CYTCBB3     SYSTEM "PRX000239.xml" >
<!ENTITY CYTCI       SYSTEM "PRX000240.xml" >
<!ENTITY CYTCII      SYSTEM "PRX000241.xml" >
<!ENTITY CYTCIII     SYSTEM "PRX000242.xml" >
<!ENTITY CYTCIV      SYSTEM "PRX000243.xml" >
<!ENTITY CYTC554     SYSTEM "PRX000244.xml" >
<!ENTITY CYTCPRIME2  SYSTEM "PRX000245.xml" >
<!ENTITY CYTCDDSS    SYSTEM "PRX000246.xml" >
<!ENTITY CYTC1       SYSTEM "PRX000247.xml" >
<!ENTITY CYTF        SYSTEM "PRX000248.xml" >
<!ENTITY HAO         SYSTEM "PRX000249.xml" >
<!ENTITY CYTCNIR     SYSTEM "PRX000250.xml" >
<!ENTITY CYTCD1      SYSTEM "PRX000251.xml" >
<!ENTITY FLAVOCYTC3  SYSTEM "PRX000252.xml" >
<!ENTITY HEMEHIS2    SYSTEM "PRX000253.xml" >
<!ENTITY CYTCIIA     SYSTEM "PRX000254.xml" >
<!ENTITY CYTCIIB     SYSTEM "PRX000255.xml" >
<!ENTITY HASA        SYSTEM "PRX000256.xml" >
<!ENTITY GLOBIN      SYSTEM "PRX000257.xml" >
<!ENTITY NITROPHORIN SYSTEM "PRX000258.xml" >
<!ENTITY PEROXIDASE  SYSTEM "PRX000259.xml" >
<!ENTITY HEMEHISTYR  SYSTEM "PRX000260.xml" >
<!ENTITY CYTCIHEME1  SYSTEM "PRX000261.xml" >
<!ENTITY CYTCIHEME2  SYSTEM "PRX000262.xml" >
<!ENTITY CYTC4       SYSTEM "PRX000263.xml" >
<!ENTITY FCYTCSD     SYSTEM "PRX000264.xml" >
<!ENTITY CCPHEME2    SYSTEM "PRX000265.xml" >
<!-- class created 30-Oct-2000 -->
<!ENTITY BH4MAIN     SYSTEM "PRX000266.xml" >
<!ENTITY QUINOPRTEIN SYSTEM "PRX000267.xml" >
<!ENTITY CAROTENOID  SYSTEM "PRX000268.xml" >
<!-- class created 23-Nov-2000 -->
<!ENTITY FLAVINMAIN  SYSTEM "PRX000269.xml" >
<!ENTITY ADPPROTEIN  SYSTEM "PRX000270.xml" >
<!ENTITY PYRIDOXALP  SYSTEM "PRX000271.xml" >
<!ENTITY TPPMAIN     SYSTEM "PRX000272.xml" >
<!ENTITY PFOR        SYSTEM "PRX000273.xml" >
<!ENTITY FLDXDOMAIN  SYSTEM "PRX000274.xml" >
<!ENTITY FLAVODOXIN  SYSTEM "PRX000275.xml" >
<!ENTITY MTRR        SYSTEM "PRX000276.xml" >
<!ENTITY NADPPROTEIN SYSTEM "PRX000277.xml" >
<!ENTITY NADPROTEIN  SYSTEM "PRX000278.xml" >
<!ENTITY NADADH      SYSTEM "PRX000279.xml" >
<!ENTITY UROCANASE   SYSTEM "PRX000280.xml" >
<!ENTITY UDPG4E      SYSTEM "PRX000281.xml" >
<!ENTITY LACOXATRH   SYSTEM "PRX000282.xml" >
<!ENTITY RCHODISM    SYSTEM "PRX000283.xml" >
<!ENTITY NADPADH     SYSTEM "PRX000284.xml" >
<!ENTITY GFOR        SYSTEM "PRX000285.xml" >
<!ENTITY ACONITASE   SYSTEM "PRX000286.xml" >
<!ENTITY PFLAE       SYSTEM "PRX000287.xml" >
<!ENTITY RNRIIIFES   SYSTEM "PRX000288.xml" >
<!ENTITY BIOTINSYN   SYSTEM "PRX000289.xml" >
<!ENTITY LIPOATESYN  SYSTEM "PRX000290.xml" >
<!ENTITY LYS23NHMUT  SYSTEM "PRX000291.xml" >
<!ENTITY C2H2HYDRSE  SYSTEM "PRX000292.xml" >
<!-- class created 23-Nov-2000 -->
<!ENTITY BACFRDXDOM  SYSTEM "PRX000293.xml" >
<!ENTITY GOGAT       SYSTEM "PRX000294.xml" >
<!ENTITY SUDA        SYSTEM "PRX000295.xml" >
<!ENTITY DPD         SYSTEM "PRX000296.xml" >
<!ENTITY AEGA        SYSTEM "PRX000297.xml" >
<!ENTITY FESFLAVOPR  SYSTEM "PRX000298.xml" >
<!ENTITY BACFRDX     SYSTEM "PRX000299.xml" >
<!ENTITY FEHASE4FE   SYSTEM "PRX000300.xml" >
<!ENTITY FEHASE      SYSTEM "PRX000301.xml" >
<!ENTITY FDGOGAT     SYSTEM "PRX000302.xml" >
<!ENTITY NADPHGOGATA SYSTEM "PRX000303.xml" >
<!ENTITY NADPHGOGAT  SYSTEM "PRX000304.xml" >
<!ENTITY NADPHGOGATB SYSTEM "PRX000305.xml" >
<!ENTITY NADHGOGAT   SYSTEM "PRX000306.xml" >
<!-- class created 27-Nov-2000 -->
<!ENTITY BACFRDXS4   SYSTEM "PRX000307.xml" >
<!ENTITY BACFRDXS8   SYSTEM "PRX000308.xml" >
<!ENTITY BACFRDXSN   SYSTEM "PRX000309.xml" >
<!ENTITY BACFRDXFE4  SYSTEM "PRX000310.xml" >
<!ENTITY BACFRDXFE3  SYSTEM "PRX000311.xml" >
<!ENTITY BACFRDXFE8  SYSTEM "PRX000312.xml" >
<!ENTITY BACFRDXFE7  SYSTEM "PRX000313.xml" >
<!-- class created 28-Nov-2000 -->
<!ENTITY RNRR2       SYSTEM "PRX000314.xml" >
<!ENTITY MMOH        SYSTEM "PRX000315.xml" >
<!ENTITY SACPDESAT   SYSTEM "PRX000316.xml" >
<!ENTITY RNRI        SYSTEM "PRX000317.xml" >
<!ENTITY MMO         SYSTEM "PRX000318.xml" >
<!ENTITY INVERGLOBIN SYSTEM "PRX000319.xml" >
<!ENTITY PLANTGLOBIN SYSTEM "PRX000320.xml" >
<!ENTITY VERTHB      SYSTEM "PRX000321.xml" >
<!ENTITY VERTMB      SYSTEM "PRX000322.xml" >
<!ENTITY FLAVOHB     SYSTEM "PRX000323.xml" >
<!ENTITY DEHALOPX    SYSTEM "PRX000324.xml" >
<!ENTITY ALPHAHB     SYSTEM "PRX000325.xml" >
<!ENTITY BETAHB      SYSTEM "PRX000326.xml" >
<!ENTITY ERYTCRUORIN SYSTEM "PRX000327.xml" >
<!ENTITY ANPEROXDSE  SYSTEM "PRX000328.xml" >
<!ENTITY PFBPEROXDSE SYSTEM "PRX000329.xml" >
<!ENTITY ICPEROXDSE  SYSTEM "PRX000330.xml" >
<!ENTITY SFUPEROXDSE SYSTEM "PRX000331.xml" >
<!ENTITY SPLPEROXDSE SYSTEM "PRX000332.xml" >
<!ENTITY CTCPEROXDSE SYSTEM "PRX000333.xml" >
<!ENTITY ASCPEROXDSE SYSTEM "PRX000334.xml" >
<!ENTITY CATPEROXDSE SYSTEM "PRX000335.xml" >
<!ENTITY MNPEROXDSE  SYSTEM "PRX000336.xml" >
<!ENTITY DAPPEROXDSE SYSTEM "PRX000337.xml" >
<!ENTITY MYEPEROXDSE SYSTEM "PRX000338.xml" >
<!ENTITY EOSPEROXDSE SYSTEM "PRX000339.xml" >
<!ENTITY LACPEROXDSE SYSTEM "PRX000340.xml" >
<!ENTITY THYPEROXDSE SYSTEM "PRX000341.xml" >
<!ENTITY PGHSYNTHASE SYSTEM "PRX000342.xml" >
<!ENTITY PEROXIDASIN SYSTEM "PRX000343.xml" >
<!ENTITY FRD         SYSTEM "PRX000344.xml" >
<!ENTITY SFRD        SYSTEM "PRX000345.xml" >
<!ENTITY MMOC        SYSTEM "PRX000346.xml" >
<!-- class created 30-Nov-2000 -->
<!ENTITY MFRDA       SYSTEM "PRX000347.xml" >
<!ENTITY MFRDB       SYSTEM "PRX000348.xml" >
<!ENTITY MFRDAB      SYSTEM "PRX000349.xml" >
<!ENTITY MFRDCHEME   SYSTEM "PRX000350.xml" >
<!ENTITY MFRDCHEME2  SYSTEM "PRX000351.xml" >
<!ENTITY MFRDCYTB    SYSTEM "PRX000352.xml" >
<!ENTITY MFRDQP      SYSTEM "PRX000353.xml" >
<!ENTITY CRUSTCYANIN SYSTEM "PRX000354.xml" >
<!-- class created 1-Dec-2000 -->
<!ENTITY OPSIN       SYSTEM "PRX000355.xml" >
<!ENTITY BACRDOPSIN  SYSTEM "PRX000356.xml" >
<!ENTITY ANIMALOPSIN SYSTEM "PRX000357.xml" >
<!ENTITY FADPNR      SYSTEM "PRX000358.xml" >
<!ENTITY PNDRI       SYSTEM "PRX000359.xml" >
<!ENTITY PNDRII      SYSTEM "PRX000360.xml" >
<!ENTITY GSHR        SYSTEM "PRX000361.xml" >
<!ENTITY TYTR        SYSTEM "PRX000362.xml" >
<!ENTITY DLDH        SYSTEM "PRX000363.xml" >
<!ENTITY MERA        SYSTEM "PRX000364.xml" >
<!ENTITY AHPF        SYSTEM "PRX000365.xml" >
<!ENTITY PLANTTRXB   SYSTEM "PRX000366.xml" >
<!ENTITY FUNGALTRXB  SYSTEM "PRX000367.xml" >
<!ENTITY BACTERTRXB  SYSTEM "PRX000368.xml" >
<!ENTITY PROTOZTRXB  SYSTEM "PRX000369.xml" >
<!ENTITY ANIMALTRXB  SYSTEM "PRX000370.xml" >
<!ENTITY RUBXRED     SYSTEM "PRX000371.xml" >
<!ENTITY NADHDH      SYSTEM "PRX000372.xml" >
<!ENTITY PUTRDXR     SYSTEM "PRX000373.xml" >
<!ENTITY RINGDIOXFDR SYSTEM "PRX000374.xml" >
<!ENTITY NADHPEROX   SYSTEM "PRX000375.xml" >
<!ENTITY NADHOXIDASE SYSTEM "PRX000376.xml" >
<!ENTITY MONODHASCR  SYSTEM "PRX000377.xml" >
<!ENTITY LEGHBR      SYSTEM "PRX000378.xml" >
<!ENTITY PFRDXFPNCR  SYSTEM "PRX000379.xml" >
<!ENTITY RINGOXFDFDR SYSTEM "PRX000380.xml" >
<!-- class created 4-Dec-2000 -->
<!ENTITY PDR         SYSTEM "PRX000381.xml" >
<!ENTITY VANB        SYSTEM "PRX000382.xml" >
<!ENTITY CYTBD       SYSTEM "PRX000383.xml" >
<!ENTITY CYTBDI      SYSTEM "PRX000384.xml" >
<!ENTITY CYTBDII     SYSTEM "PRX000385.xml" >
<!-- class created 7-Dec-2000 -->
<!ENTITY NIFEHASEL   SYSTEM "PRX000386.xml" >
<!ENTITY NIFEHASE    SYSTEM "PRX000387.xml" >
<!ENTITY NIFEHASES   SYSTEM "PRX000388.xml" >
<!ENTITY NIFESEHASEL SYSTEM "PRX000389.xml" >
<!ENTITY NIFESEHASE  SYSTEM "PRX000390.xml" >
<!ENTITY NIFESEHASES SYSTEM "PRX000391.xml" >
<!ENTITY NIXMAIN     SYSTEM "PRX000392.xml" >
<!ENTITY METCOMREDA  SYSTEM "PRX000393.xml" >
<!ENTITY METCOMRED   SYSTEM "PRX000394.xml" >
<!ENTITY FMNBP       SYSTEM "PRX000395.xml" >
<!ENTITY UREASEA     SYSTEM "PRX000396.xml" >
<!ENTITY UREASE      SYSTEM "PRX000397.xml" >
<!ENTITY NISOD       SYSTEM "PRX000398.xml" >
<!ENTITY FEZNSOD     SYSTEM "PRX000399.xml" >
<!ENTITY UREE        SYSTEM "PRX000400.xml" >
<!ENTITY HAL3        SYSTEM "PRX000401.xml" >
<!-- class created 8-Dec-2000 -->
<!ENTITY CODH        SYSTEM "PRX000402.xml" >
<!ENTITY CODHM       SYSTEM "PRX000403.xml" >
<!ENTITY CODHACSB    SYSTEM "PRX000404.xml" >
<!ENTITY CODHACSA    SYSTEM "PRX000405.xml" >
<!ENTITY CODHACS     SYSTEM "PRX000406.xml" >
<!ENTITY NIFES       SYSTEM "PRX000407.xml" >
<!ENTITY NIGLXI      SYSTEM "PRX000408.xml" >
<!ENTITY NIMAIN      SYSTEM "PRX000409.xml" >
<!ENTITY NIPDF       SYSTEM "PRX000410.xml" >
<!-- class created 22-Dec-2000 -->
<!ENTITY DHOD        SYSTEM "PRX000411.xml" >
<!ENTITY DHODA       SYSTEM "PRX000412.xml" >
<!ENTITY PYRDB       SYSTEM "PRX000413.xml" >
<!ENTITY PYRK        SYSTEM "PRX000414.xml" >
<!ENTITY DHODB       SYSTEM "PRX000415.xml" >
<!ENTITY PYRKLIKE    SYSTEM "PRX000416.xml" >
<!ENTITY RIESKEFD    SYSTEM "PRX000417.xml" >
<!ENTITY FMNRUBRDXN  SYSTEM "PRX000418.xml" >
<!-- class created 2-Jan-2001 -->
<!ENTITY CRYPTOCHROM SYSTEM "PRX000419.xml" >
<!ENTITY PTBLUELITPR SYSTEM "PRX000420.xml" >
<!ENTITY PTPHOTOLYAS SYSTEM "PRX000421.xml" >
<!ENTITY DFPHOTOLYAS SYSTEM "PRX000422.xml" >
<!-- class created 3-Jan-2001 -->
<!ENTITY FADBLULITPR SYSTEM "PRX000423.xml" >
<!ENTITY PHOTOTROPIN SYSTEM "PRX000424.xml" >
<!ENTITY PYP         SYSTEM "PRX000425.xml" >
<!ENTITY FIXL        SYSTEM "PRX000426.xml" >
<!ENTITY PHYCERYTHRN SYSTEM "PRX000427.xml" >
<!ENTITY HEMCATALASE SYSTEM "PRX000428.xml" >
<!ENTITY PTERINMAIN  SYSTEM "PRX000429.xml" >
<!ENTITY PEBPE       SYSTEM "PRX000430.xml" >
<!ENTITY PCBPUBPE    SYSTEM "PRX000431.xml" >
<!ENTITY PUBPE       SYSTEM "PRX000432.xml" >
<!ENTITY PEBDBVPE    SYSTEM "PRX000433.xml" >
<!ENTITY PEBPUBPE    SYSTEM "PRX000434.xml" >
<!-- class created 4-Jan-2001 -->
<!ENTITY PHYCOCYANIN SYSTEM "PRX000435.xml" >
<!ENTITY RAPHYCYANIN SYSTEM "PRX000436.xml" >
<!ENTITY CPHYCYANIN  SYSTEM "PRX000437.xml" >
<!ENTITY ALPHYCYANIN SYSTEM "PRX000438.xml" >
<!-- class created 5-Jan-2001 -->
<!ENTITY PHYCERYCYAN SYSTEM "PRX000439.xml" >
<!ENTITY PHYTOCHROME SYSTEM "PRX000440.xml" >
<!ENTITY CPHYTCHROM  SYSTEM "PRX000441.xml" >
<!ENTITY PPHYTCHROM  SYSTEM "PRX000442.xml" >
<!ENTITY FADAOX      SYSTEM "PRX000443.xml" >
<!ENTITY HEMBCATALAS SYSTEM "PRX000444.xml" >
<!ENTITY HEMDCATALAS SYSTEM "PRX000445.xml" >
<!-- class created 8-Jan-2001 -->
<!ENTITY LH1PB       SYSTEM "PRX000446.xml" >
<!ENTITY ROO         SYSTEM "PRX000447.xml" >
<!ENTITY BLUCIFERASE SYSTEM "PRX000448.xml" >
<!ENTITY NFP         SYSTEM "PRX000449.xml" >
<!ENTITY YFP         SYSTEM "PRX000450.xml" >
<!ENTITY LUMAZINEP   SYSTEM "PRX000451.xml" >
<!-- class created 10-Jan-2001 -->
<!ENTITY APSREDALPHA SYSTEM "PRX000452.xml" >
<!ENTITY APSREDBETA  SYSTEM "PRX000453.xml" >
<!ENTITY APSRED      SYSTEM "PRX000454.xml" >
<!ENTITY FPAROHASE   SYSTEM "PRX000455.xml" >
<!ENTITY TCMG        SYSTEM "PRX000456.xml" >
<!ENTITY SALICHASE   SYSTEM "PRX000457.xml" >
<!ENTITY CLPHE6OH    SYSTEM "PRX000458.xml" >
<!ENTITY PHE2OH      SYSTEM "PRX000459.xml" >
<!ENTITY PHBOHASE    SYSTEM "PRX000460.xml" >
<!ENTITY PCLPHE4OH   SYSTEM "PRX000461.xml" >
<!-- class created 16-Jan-2001 -->
<!ENTITY ZNHIS       SYSTEM "PRX000462.xml" >
<!ENTITY CARBPEPDASE SYSTEM "PRX000463.xml" >
<!ENTITY ZNDDPEPDASE SYSTEM "PRX000464.xml" >
<!ENTITY BACNHPEPDAS SYSTEM "PRX000465.xml" >
<!ENTITY ZNZNMAIN    SYSTEM "PRX000466.xml" >
<!ENTITY LEUNHPEPDAS SYSTEM "PRX000467.xml" >
<!-- class created 18-Jan-2001 -->
<!ENTITY CPG2        SYSTEM "PRX000468.xml" >
<!-- class created 19-Jan-2001 -->
<!ENTITY THERMOLYSIN SYSTEM "PRX000469.xml" >
<!ENTITY PSEUDOLYSIN SYSTEM "PRX000470.xml" >
<!ENTITY BACILOLYSIN SYSTEM "PRX000471.xml" >
<!ENTITY AUREOLYSIN  SYSTEM "PRX000472.xml" >
<!-- class created 22-Jan-2001 -->
<!ENTITY THRMLYSLIKE SYSTEM "PRX000473.xml" >
<!ENTITY PQQENZYME   SYSTEM "PRX000474.xml" >
<!ENTITY PQQDHASE    SYSTEM "PRX000475.xml" >
<!ENTITY MEDH        SYSTEM "PRX000476.xml" >
<!ENTITY MEDHALPHA   SYSTEM "PRX000477.xml" >
<!ENTITY ETDH        SYSTEM "PRX000478.xml" >
<!ENTITY GDHB        SYSTEM "PRX000479.xml" >
<!ENTITY ZNBLACTMASE SYSTEM "PRX000480.xml" >
<!ENTITY CUZNSOD     SYSTEM "PRX000481.xml" >
<!-- class created 23-Jan-2001 -->
<!ENTITY CAMAIN      SYSTEM "PRX000482.xml" >
<!ENTITY SERRALYSIN  SYSTEM "PRX000483.xml" >
<!ENTITY HEMOLYSINS  SYSTEM "PRX000484.xml" >
<!ENTITY ASTACIN     SYSTEM "PRX000485.xml" >
<!ENTITY REPROLYSIN  SYSTEM "PRX000486.xml" >
<!ENTITY ATROLYSINC  SYSTEM "PRX000487.xml" >
<!ENTITY ACUTOLYSINA SYSTEM "PRX000488.xml" >
<!ENTITY ADAMALYSIN  SYSTEM "PRX000489.xml" >
<!ENTITY METZINCIN   SYSTEM "PRX000490.xml" >
<!ENTITY MATRIXIN    SYSTEM "PRX000491.xml" >
<!ENTITY MMP1        SYSTEM "PRX000492.xml" >
<!-- class created 24-Jan-2001 -->
<!ENTITY MMP8        SYSTEM "PRX000493.xml" >
<!ENTITY MMP2        SYSTEM "PRX000494.xml" >
<!ENTITY MMP3        SYSTEM "PRX000495.xml" >
<!ENTITY MMP7        SYSTEM "PRX000496.xml" >
<!ENTITY MMP13       SYSTEM "PRX000497.xml" >
<!ENTITY MMP14       SYSTEM "PRX000498.xml" >
<!ENTITY LEISHMNLYSN SYSTEM "PRX000499.xml" >
<!ENTITY SNAPALYSIN  SYSTEM "PRX000500.xml" >
<!ENTITY TRIMRLYSIN2 SYSTEM "PRX000501.xml" >
<!ENTITY CAREPROLYSN SYSTEM "PRX000502.xml" >
<!ENTITY BONTOXLYSIN SYSTEM "PRX000503.xml" >
<!ENTITY ZINCIN      SYSTEM "PRX000504.xml" >
<!-- class created 25-Jan-2001 -->
<!ENTITY ADAM17      SYSTEM "PRX000505.xml" >
<!ENTITY AAP         SYSTEM "PRX000506.xml" >
<!ENTITY SGAP        SYSTEM "PRX000507.xml" >
<!ENTITY SHH         SYSTEM "PRX000508.xml" >
<!ENTITY VANX        SYSTEM "PRX000509.xml" >
<!ENTITY CARBANHDRSE SYSTEM "PRX000510.xml" >
<!ENTITY ZNADH       SYSTEM "PRX000511.xml" >
<!ENTITY APASE       SYSTEM "PRX000512.xml" >
<!ENTITY DALADALAP   SYSTEM "PRX000513.xml" >
<!-- class created 26-Jan-2001 -->
<!ENTITY PMI         SYSTEM "PRX000514.xml" >
<!ENTITY FUCA        SYSTEM "PRX000515.xml" >
<!ENTITY FBAA        SYSTEM "PRX000516.xml" >
<!-- class created 7-Feb-2001 -->
<!ENTITY FERRCHELASE SYSTEM "PRX000517.xml" >
<!-- class created 8-Feb-2001 -->
<!ENTITY QR1         SYSTEM "PRX000518.xml" >
<!ENTITY QR2         SYSTEM "PRX000519.xml" >
<!ENTITY QR          SYSTEM "PRX000520.xml" >
<!ENTITY FMO         SYSTEM "PRX000521.xml" >
<!-- class created 14-Feb-2001 -->
<!ENTITY CORALAOS    SYSTEM "PRX000522.xml" >
<!ENTITY CORALLOXAOS SYSTEM "PRX000523.xml" >
<!ENTITY CORALLOX    SYSTEM "PRX000524.xml" >
<!-- class created 15-Feb-2001 -->
<!ENTITY SHEWCYTC    SYSTEM "PRX000525.xml" >
<!ENTITY SHEWCYTC3   SYSTEM "PRX000526.xml" >
<!-- class created 16-Feb-2001 -->
<!ENTITY ZNGLXI      SYSTEM "PRX000527.xml" >
<!-- class created 19-Feb-2001 -->
<!ENTITY ASOX        SYSTEM "PRX000528.xml" >
<!ENTITY ASOXLARGE   SYSTEM "PRX000529.xml" >
<!ENTITY ASOXSMALL   SYSTEM "PRX000530.xml" >
<!ENTITY FDHH        SYSTEM "PRX000531.xml" >
<!-- class created 22-Feb-2001 -->
<!ENTITY CDH         SYSTEM "PRX000532.xml" >
<!ENTITY CDHCYTB     SYSTEM "PRX000533.xml" >
<!ENTITY CDHFAD      SYSTEM "PRX000534.xml" >
<!ENTITY GMCOXRED    SYSTEM "PRX000535.xml" >
<!ENTITY GLD         SYSTEM "PRX000536.xml" >
<!ENTITY GOD         SYSTEM "PRX000537.xml" >
<!ENTITY CHD         SYSTEM "PRX000538.xml" >
<!ENTITY ALKJ        SYSTEM "PRX000539.xml" >
<!ENTITY CHOD        SYSTEM "PRX000540.xml" >
<!ENTITY MDL         SYSTEM "PRX000541.xml" >
<!ENTITY MOX         SYSTEM "PRX000542.xml" >
<!ENTITY DMSOR       SYSTEM "PRX000543.xml" >
<!-- class created 26-Feb-2001 -->
<!ENTITY PERIPLNR    SYSTEM "PRX000544.xml" >
<!ENTITY TMAO        SYSTEM "PRX000545.xml" >
<!ENTITY FE4S4DMSOR  SYSTEM "PRX000546.xml" >
<!-- class created 27-Feb-2001 -->
<!ENTITY PSRA        SYSTEM "PRX000547.xml" >
<!ENTITY PSR         SYSTEM "PRX000548.xml" >
<!ENTITY BSOR        SYSTEM "PRX000549.xml" >
<!ENTITY FDOG        SYSTEM "PRX000550.xml" >
<!ENTITY FDO         SYSTEM "PRX000551.xml" >
<!ENTITY FDNG        SYSTEM "PRX000552.xml" >
<!ENTITY FDN         SYSTEM "PRX000553.xml" >
<!ENTITY THIOSULFR   SYSTEM "PRX000554.xml" >
<!ENTITY ARCHFDHA    SYSTEM "PRX000555.xml" >
<!ENTITY ARCHFDH     SYSTEM "PRX000556.xml" >
<!-- class created 28-Feb-2001 -->
<!ENTITY FORMATEDH   SYSTEM "PRX000557.xml" >
<!ENTITY XANTDH      SYSTEM "PRX000558.xml" >
<!ENTITY COOX        SYSTEM "PRX000559.xml" >
<!ENTITY FADXANTOX   SYSTEM "PRX000560.xml" >
<!ENTITY ALOR        SYSTEM "PRX000561.xml" >
<!ENTITY ALOX        SYSTEM "PRX000562.xml" >
<!-- class created 1-Mar-2001 -->
<!ENTITY FOSA        SYSTEM "PRX000563.xml" >
<!ENTITY MNMAIN      SYSTEM "PRX000564.xml" >
<!ENTITY MNXMAIN     SYSTEM "PRX000565.xml" >
<!ENTITY MNSOD       SYSTEM "PRX000566.xml" >
<!-- class created 2-Mar-2001 -->
<!ENTITY ARGINASE    SYSTEM "PRX000567.xml" >
<!ENTITY MNMNMAIN    SYSTEM "PRX000568.xml" >
<!ENTITY MNCATALASE  SYSTEM "PRX000569.xml" >
<!ENTITY PSII        SYSTEM "PRX000570.xml" >
<!ENTITY PSIID1      SYSTEM "PRX000571.xml" >
<!ENTITY MN4         SYSTEM "PRX000572.xml" >
<!ENTITY VXMAIN      SYSTEM "PRX000573.xml" >
<!ENTITY VMAIN       SYSTEM "PRX000574.xml" >
<!ENTITY VHPO        SYSTEM "PRX000575.xml" >
<!ENTITY VBPO        SYSTEM "PRX000576.xml" >
<!ENTITY VCPO        SYSTEM "PRX000577.xml" >
<!-- class created 5-Mar-2001 -->
<!ENTITY N2ASEVFE    SYSTEM "PRX000578.xml" >
<!ENTITY MOFEN2ASEFE SYSTEM "PRX000579.xml" >
<!ENTITY VFEN2ASEFE  SYSTEM "PRX000580.xml" >
<!ENTITY MOFEN2ASE   SYSTEM "PRX000581.xml" >
<!ENTITY VFEN2ASE    SYSTEM "PRX000582.xml" >
<!ENTITY FEFEN2ASE   SYSTEM "PRX000583.xml" >
<!ENTITY FEFEN2ASEFE SYSTEM "PRX000584.xml" >
<!ENTITY N2ASEFEFE   SYSTEM "PRX000585.xml" >
<!ENTITY RLDH        SYSTEM "PRX000586.xml" >
<!ENTITY VAO         SYSTEM "PRX000587.xml" >
<!-- class created 6-Mar-2001 -->
<!ENTITY VAOLIKE     SYSTEM "PRX000588.xml" >
<!ENTITY PCMH        SYSTEM "PRX000589.xml" >
<!ENTITY PCMHFP      SYSTEM "PRX000590.xml" >
<!ENTITY PCMHCYTC    SYSTEM "PRX000591.xml" >
<!ENTITY SHP         SYSTEM "PRX000592.xml" >
<!ENTITY MURB        SYSTEM "PRX000593.xml" >
<!ENTITY COOXL       SYSTEM "PRX000594.xml" >
<!ENTITY COOXM       SYSTEM "PRX000595.xml" >
<!ENTITY COOXS       SYSTEM "PRX000596.xml" >
<!ENTITY MOXANTOX    SYSTEM "PRX000597.xml" >
<!ENTITY FE2S2II     SYSTEM "PRX000598.xml" >
<!-- class created 7-Mar-2001 -->
<!ENTITY MOXMAIN     SYSTEM "PRX000599.xml" >
<!ENTITY WXMAIN      SYSTEM "PRX000600.xml" >
<!ENTITY ASPZINCIN   SYSTEM "PRX000601.xml" >
<!ENTITY PEPLYSMEP   SYSTEM "PRX000602.xml" >
<!ENTITY GLUZINCIN   SYSTEM "PRX000603.xml" >
<!-- class created 8-Mar-2001 -->
<!ENTITY DEUTERLYSIN SYSTEM "PRX000604.xml" >
<!ENTITY COLH        SYSTEM "PRX000605.xml" >
<!ENTITY NEPRILYSIN  SYSTEM "PRX000606.xml" >
<!-- class created 9-Mar-2001 -->
<!ENTITY ACE         SYSTEM "PRX000607.xml" >
<!ENTITY GLUNHPEPDAS SYSTEM "PRX000608.xml" >
<!ENTITY PAO         SYSTEM "PRX000609.xml" >
<!ENTITY LAO         SYSTEM "PRX000610.xml" >
<!ENTITY FADMAOLIKE  SYSTEM "PRX000611.xml" >
<!ENTITY PPO         SYSTEM "PRX000612.xml" >
<!ENTITY FADMAO      SYSTEM "PRX000613.xml" >
<!ENTITY PUO         SYSTEM "PRX000614.xml" >
<!ENTITY TRPMO       SYSTEM "PRX000615.xml" >
<!ENTITY MSARCOX     SYSTEM "PRX000616.xml" >
<!ENTITY SARCOX      SYSTEM "PRX000617.xml" >
<!ENTITY SARCOXLIKE  SYSTEM "PRX000618.xml" >
<!ENTITY HTSARCOX    SYSTEM "PRX000619.xml" >
<!ENTITY HTSARCOXA   SYSTEM "PRX000620.xml" >
<!ENTITY HTSARCOXB   SYSTEM "PRX000621.xml" >
<!ENTITY ME2GLYDH    SYSTEM "PRX000622.xml" >
<!ENTITY SARDH       SYSTEM "PRX000623.xml" >
<!ENTITY MTRPOX      SYSTEM "PRX000624.xml" >
<!ENTITY LPIPOX      SYSTEM "PRX000625.xml" >
<!-- class created 12-Mar-2001 -->
<!ENTITY PTE         SYSTEM "PRX000626.xml" >
<!-- class created 13-Mar-2001 -->
<!ENTITY RNRII       SYSTEM "PRX000627.xml" >
<!ENTITY RNRIII      SYSTEM "PRX000628.xml" >
<!ENTITY NAPB        SYSTEM "PRX000629.xml" >
<!ENTITY NAP         SYSTEM "PRX000630.xml" >
<!-- class created 14-Mar-2001 -->
<!ENTITY COXMAIN     SYSTEM "PRX000631.xml" >
<!ENTITY COMAIN      SYSTEM "PRX000632.xml" >
<!ENTITY MMCOAEPIM   SYSTEM "PRX000633.xml" >
<!-- class created 15-Mar-2001 -->
<!ENTITY MAP         SYSTEM "PRX000634.xml" >
<!ENTITY COCOMAIN    SYSTEM "PRX000635.xml" >
<!ENTITY B12METS     SYSTEM "PRX000636.xml" >
<!ENTITY MMCOAMUT    SYSTEM "PRX000637.xml" >
<!ENTITY MMCOAMUTA   SYSTEM "PRX000638.xml" >
<!ENTITY DIOLDH      SYSTEM "PRX000639.xml" >
<!ENTITY DIOLDHA     SYSTEM "PRX000640.xml" >
<!-- class created 16-Mar-2001 -->
<!ENTITY GLM         SYSTEM "PRX000641.xml" >
<!ENTITY GLMS        SYSTEM "PRX000642.xml" >
<!ENTITY B12HIS      SYSTEM "PRX000643.xml" >
<!-- class created 19-Mar-2001 -->
<!ENTITY BACNR       SYSTEM "PRX000644.xml" >
<!-- class created 20-Mar-2001 -->
<!ENTITY P450        SYSTEM "PRX000645.xml" >
<!ENTITY CYP55       SYSTEM "PRX000646.xml" >
<!ENTITY ASSNRMOCO   SYSTEM "PRX000647.xml" >
<!ENTITY NIFU        SYSTEM "PRX000648.xml" >
<!ENTITY NIFULIKE    SYSTEM "PRX000649.xml" >
<!-- class created 22-Mar-2001 -->
<!ENTITY KLEBSNRMOCO SYSTEM "PRX000650.xml" >
<!ENTITY KLEBSNR     SYSTEM "PRX000651.xml" >
<!ENTITY BACILNRMOCO SYSTEM "PRX000652.xml" >
<!ENTITY BACILNR     SYSTEM "PRX000653.xml" >
<!ENTITY SYNECNRMOCO SYSTEM "PRX000654.xml" >
<!ENTITY BACILNRFAD  SYSTEM "PRX000655.xml" >
<!ENTITY KLEBSNRFAD  SYSTEM "PRX000656.xml" >
<!ENTITY ASSNRFAD    SYSTEM "PRX000657.xml" >
<!ENTITY MEMBNRMOCO  SYSTEM "PRX000658.xml" >
<!ENTITY MEMBNR      SYSTEM "PRX000659.xml" >
<!ENTITY MEMBNRFES   SYSTEM "PRX000660.xml" >
<!ENTITY MEMBNRCYTB  SYSTEM "PRX000661.xml" >
<!ENTITY NRCYTB      SYSTEM "PRX000662.xml" >
<!ENTITY FUSEDNR     SYSTEM "PRX000663.xml" >
<!-- class created 23-Mar-2001 -->
<!ENTITY CDXMAIN     SYSTEM "PRX000664.xml" >
<!ENTITY CDCA        SYSTEM "PRX000665.xml" >
<!ENTITY LTA4H       SYSTEM "PRX000666.xml" >
<!-- class created 26-Mar-2001 -->
<!ENTITY FEHASEH     SYSTEM "PRX000667.xml" >
<!-- class created 27-Mar-2001 -->
<!ENTITY CYTC549     SYSTEM "PRX000668.xml" >
<!ENTITY CYTCHIS2    SYSTEM "PRX000669.xml" >
<!ENTITY CYTCHISMET  SYSTEM "PRX000670.xml" >
<!ENTITY HEMEHISMET  SYSTEM "PRX000671.xml" >
<!ENTITY CYTCD1CYTC  SYSTEM "PRX000672.xml" >
<!ENTITY CYTCD1CYTD1 SYSTEM "PRX000673.xml" >
<!ENTITY CYTBHIS2    SYSTEM "PRX000674.xml" >
<!ENTITY CYTBHISMET  SYSTEM "PRX000675.xml" >
<!-- class created 28-Mar-2001 -->
<!ENTITY KR          SYSTEM "PRX000676.xml" >
<!-- class created 29-Mar-2001 -->
<!ENTITY ZNADHLIKE   SYSTEM "PRX000677.xml" >
<!ENTITY INSULIN     SYSTEM "PRX000678.xml" >
<!ENTITY ADK         SYSTEM "PRX000679.xml" >
<!ENTITY ZIFC2H2     SYSTEM "PRX000680.xml" >
<!ENTITY RINGFINGER  SYSTEM "PRX000681.xml" >
<!ENTITY RINGC3HC4   SYSTEM "PRX000682.xml" >
<!ENTITY RINGC3H2C3  SYSTEM "PRX000683.xml" >
<!-- class created 30-Mar-2001 -->
<!ENTITY RAG1DD      SYSTEM "PRX000684.xml" >
<!ENTITY RAG1        SYSTEM "PRX000685.xml" >
<!ENTITY PMLRING     SYSTEM "PRX000686.xml" >
<!ENTITY PML         SYSTEM "PRX000687.xml" >
<!ENTITY ICP0RING    SYSTEM "PRX000688.xml" >
<!ENTITY ICP0        SYSTEM "PRX000689.xml" >
<!ENTITY PUT3        SYSTEM "PRX000690.xml" >
<!ENTITY PPR         SYSTEM "PRX000691.xml" >
<!ENTITY ZN2CYS6     SYSTEM "PRX000692.xml" >
<!-- class created 2-Apr-2001 -->
<!ENTITY GAL4        SYSTEM "PRX000693.xml" >
<!ENTITY CYP1        SYSTEM "PRX000694.xml" >
<!ENTITY LAC9        SYSTEM "PRX000695.xml" >
<!ENTITY ALCR        SYSTEM "PRX000696.xml" >
<!-- class created 3-Apr-2001 -->
<!ENTITY ZNCYS3HIS   SYSTEM "PRX000697.xml" >
<!ENTITY TGT         SYSTEM "PRX000698.xml" >
<!ENTITY DAGPEDOMAIN SYSTEM "PRX000699.xml" >
<!ENTITY PKC         SYSTEM "PRX000700.xml" >
<!-- class created 4-Apr-2001 -->
<!ENTITY PKSERTHR    SYSTEM "PRX000701.xml" >
<!ENTITY RAF         SYSTEM "PRX000702.xml" >
<!ENTITY MYROSINASE  SYSTEM "PRX000703.xml" >
<!ENTITY ENTC2       SYSTEM "PRX000704.xml" >
<!-- class created 5-Apr-2001 -->
<!ENTITY AVIANPP     SYSTEM "PRX000705.xml" >
<!-- class created 10-Apr-2001 -->
<!ENTITY PHEOMAIN    SYSTEM "PRX000706.xml" >
<!ENTITY RETINALP    SYSTEM "PRX000707.xml" >
<!-- class created 10-Apr-2001 -->
<!ENTITY COOA        SYSTEM "PRX000708.xml" >
<!ENTITY HEMESENSOR  SYSTEM "PRX000709.xml" >
<!-- class created 23-Apr-2001 -->
<!ENTITY PRODH       SYSTEM "PRX000710.xml" >
<!ENTITY PUT1        SYSTEM "PRX000711.xml" >
<!ENTITY PUTA        SYSTEM "PRX000712.xml" >
<!-- class created 25-Apr-2001 -->
<!ENTITY OYE         SYSTEM "PRX000713.xml" >
<!ENTITY FMNBARREL   SYSTEM "PRX000714.xml" >
<!ENTITY FMNAOHDH    SYSTEM "PRX000715.xml" >
<!ENTITY LLDD        SYSTEM "PRX000716.xml" >
<!ENTITY FMNLLDD     SYSTEM "PRX000717.xml" >
<!ENTITY GOX         SYSTEM "PRX000718.xml" >
<!ENTITY FER         SYSTEM "PRX000719.xml" >
<!ENTITY PNPOXLIKE   SYSTEM "PRX000720.xml" >
<!ENTITY FMNBPDV     SYSTEM "PRX000721.xml" >
<!-- class created 26-Apr-2001 -->
<!ENTITY PNPOX       SYSTEM "PRX000722.xml" >
<!ENTITY DAO         SYSTEM "PRX000723.xml" >
<!ENTITY DAOLIKE     SYSTEM "PRX000724.xml" >
<!ENTITY DDO         SYSTEM "PRX000725.xml" >
<!ENTITY FADSANDWICH SYSTEM "PRX000726.xml" >
<!-- class created 27-Apr-2001 -->
<!ENTITY ACYLCOADH   SYSTEM "PRX000727.xml" >
<!ENTITY MCAD        SYSTEM "PRX000728.xml" >
<!ENTITY BCAD        SYSTEM "PRX000729.xml" >
<!ENTITY IVD         SYSTEM "PRX000730.xml" >
<!-- class created 1-May-2001 -->
<!ENTITY WFDHA       SYSTEM "PRX000731.xml" >
<!ENTITY WFDH        SYSTEM "PRX000732.xml" >
<!ENTITY MOFDHA      SYSTEM "PRX000733.xml" >
<!-- class created 15-May-2001 -->
<!ENTITY AMT1ZN      SYSTEM "PRX000734.xml" >
<!ENTITY AMT1        SYSTEM "PRX000735.xml" >
<!ENTITY ZNC3HRIBBON SYSTEM "PRX000736.xml" >
<!ENTITY TFIIBZN     SYSTEM "PRX000737.xml" >
<!ENTITY TFIIB       SYSTEM "PRX000738.xml" >
<!ENTITY DNAGZN      SYSTEM "PRX000739.xml" >
<!ENTITY DNAG        SYSTEM "PRX000740.xml" >
<!ENTITY ZNC4RIBBON  SYSTEM "PRX000741.xml" >
<!ENTITY TFIISZN     SYSTEM "PRX000742.xml" >
<!ENTITY TFIIS       SYSTEM "PRX000743.xml" >
<!ENTITY ZNC4TFIIBZN SYSTEM "PRX000744.xml" >
<!ENTITY ZNC4TFIIB   SYSTEM "PRX000745.xml" >
<!ENTITY RPOM        SYSTEM "PRX000746.xml" >
<!-- class created 16-May-2001 -->
<!ENTITY RPO         SYSTEM "PRX000747.xml" >
<!ENTITY RPOMZN      SYSTEM "PRX000748.xml" >
<!ENTITY TFIISZNLIKE SYSTEM "PRX000749.xml" >
<!ENTITY METRSZN     SYSTEM "PRX000750.xml" >
<!ENTITY METRS       SYSTEM "PRX000751.xml" >
<!ENTITY BACCOXAA3   SYSTEM "PRX000752.xml" >
<!ENTITY MITCOXAA3   SYSTEM "PRX000753.xml" >
<!ENTITY MITCOXAA3VB SYSTEM "PRX000754.xml" >
<!ENTITY PYRI        SYSTEM "PRX000755.xml" >
<!ENTITY ATCASE      SYSTEM "PRX000756.xml" >
<!ENTITY ZNRRDX      SYSTEM "PRX000757.xml" >
<!-- class created 18-May-2001 -->
<!ENTITY BPHYTCHROM  SYSTEM "PRX000758.xml" >
<!-- class created 25-May-2001 -->
<!ENTITY CYANOGLOBIN SYSTEM "PRX000759.xml" >
<!-- class created 29-May-2001 -->
<!ENTITY NUOF        SYSTEM "PRX000760.xml" >
<!ENTITY NUO         SYSTEM "PRX000761.xml" >
<!ENTITY NUOI        SYSTEM "PRX000762.xml" >
<!ENTITY NUOB        SYSTEM "PRX000763.xml" >
<!-- class created 30-May-2001 -->
<!ENTITY NUOE        SYSTEM "PRX000764.xml" >
<!ENTITY NUOG        SYSTEM "PRX000765.xml" >
<!-- class created 31-May-2001 -->
<!ENTITY NDHI        SYSTEM "PRX000766.xml" >
<!ENTITY NDH         SYSTEM "PRX000767.xml" >
<!ENTITY NQOI        SYSTEM "PRX000768.xml" >
<!ENTITY NDHK        SYSTEM "PRX000769.xml" >
<!ENTITY NQO20K      SYSTEM "PRX000770.xml" >