Abs. Tenth Pathogenic Neisseria Conf.|SPTR-0024                                 
Adv. Gene Technol.|SPTR-0001                                                    
Am. J. Hum. Genet. Suppl.|SPTR-0026                                             
BIOspektrum Suppl.|SPTR-0020                                                    
Biokemistri|SPTR-0027                                                           
Biol. Reprod. Mono.|SPTR-0003                                                   
Blood 92 Suppl.|SPTR-0006                                                       
Breast Cancer|SPTR-0028                                                         
Bull. Life Sci. Biotechnol.|SPTR-0029                                           
Can. J. Microbiol. 41 Suppl.|SPTR-0025                                          
Chlamydia Infect. Proc. VIII Internat'l Symp.|SPTR-0030                         
Comp. Biochem. Physiol. B, Comp. Biochem.|TREM-0114                             
Diabetes 21 Suppl.|SPTR-0010                                                    
Eur. Congr. Biotechnol.|SPTR-0002                                               
Eur. J. Hum. Genet. Suppl.|SPTR-0011                                            
Fish. Bull.|SPTR-0031                                                           
Fourth Int. Solanaceae Conf. Proc.|SPTR-0034                                    
Hum. Mutat. Suppl.|SPTR-0012                                                    
Int. Bot. Congress|SPTR-0035                                                    
Int. Coral Reef Symp. Abstracts|SPTR-0036                                       
Int. Symp. Princess Takamatsu Cancer Res. Fund|SPTR-0037                        
Int. Symp. Reprod. Physiol. Fish|SPTR-0005                                      
J. Cons. Recycl.|SPTR-0038                                                      
J. Genet. Mol. Biol.|SPTR-0013                                                  
J. Genet. Mol. Biol|SPTR-0023                                                   
J. Hepatol. 13 Suppl.|SPTR-0032                                                 
J. Hepatol. 17 Suppl.|SPTR-0033                                                 
J. Mol. Cell. Immunol.|SPTR-0008                                                
J. Science|SPTR-0043                                                            
Life Sci. Adv. (Genet.)|SPTR-0021                                               
MHC|SPTR-0004                                                                   
Nature Suppl.|SPTR-0007                                                         
Peptides 2 Suppl.|SPTR-0014                                                     
Peptides 6 Suppl.|SPTR-0015                                                     
Peptides 7 Suppl.|SPTR-0016                                                     
Princess Takamatsu Symposia|SPTR-0009                                           
Proc. Fourth Asia-Pacific Conf. Agric. Biotechnol.|SPTR-0039                    
Proc. Xth Amer. Coll. Dom. Anim. Cytogenet. Gene Mapp.|SPTR-0040                
Prog. Photosyn. Res.|SPTR-0022                                                  
Protein Sci. 4 Suppl.|SPTR-0017                                                 
The Worm Breeders Gazette|SPTR-0041                                             
Toxicon 17 Suppl.|SPTR-0018                                                     
Toxicon 21 Suppl.|SPTR-0019                                                     
Viral Hep. Liver Dis.|SPTR-0042                                                 

44 rows selected.

