PRX000001 COMPLEXPROT
PRX000002 METALMAIN
PRX000003 TETRAPYRROL
PRX000004 FEXMAIN
PRX000005 FEMAIN
PRX000006 FEFEMAIN
PRX000007 FESMAIN
PRX000008 HEMEMAIN
PRX000009 CUMAIN
PRX000010 CHLMAIN
PRX000011 MOCOMAIN
PRX000012 NADMAIN
PRX000013 CUZNMAIN
PRX000014 TMADH
PRX000015 CPR
PRX000016 FADMAIN
PRX000017 FMNMAIN
PRX000018 NOS
PRX000019 SIR
PRX000020 SIROHEME
PRX000021 B12MAIN
PRX000022 PRCPB
PRX000023 PRCPBLHM
PRX000024 PRCPBLHMC
PRX000025 MEMEMAIN
PRX000026 NIFEXHASE
PRX000027 FEFEI
PRX000028 FEFEII
PRX000029 FEFEIII
PRX000030 FEFEIV
PRX000031 MPAP
PRX000032 PPAP
PRX000033 FEZNPPAP
PRX000034 FEMNPPAP
PRX000035 NIFEXHASEL
PRX000036 NIFEXHASES
PRX000037 FECYS
PRX000038 DSFRDX
PRX000039 RRDX
PRX000040 NHASEA
PRX000041 DFX
PRX000042 DFFX
PRX000043 NEELARDX
PRX000044 NRDXSOR
PRX000045 RUBREDXN
PRX000046 RUBRERYN
PRX000047 NHASE
PRX000048 FEHIS
PRX000049 ETF
PRX000050 ETFA
PRX000051 ETFB
PRX000052 FPNCR
PRX000053 FE2S2
PRX000054 FE4S4
PRX000055 PCLUSTER
PRX000056 MCLUSTER
PRX000057 PRISMANE
PRX000058 FE2S2FRDX
PRX000059 RIESKE
PRX000060 ADXN
PRX000061 TRDXFE2S2
PRX000062 PLANTFRDXD
PRX000063 PLANTFRDX
PRX000064 FEHASE2FE
PRX000065 MFRDHEME2
PRX000066 FE2S2XANTOX
PRX000067 SUDA
PRX000068 PDRLIKE
PRX000069 NCB5R
PRX000070 FRDXNR
PRX000071 ADXNR
PRX000072 RIESKEP
PRX000073 ARHD
PRX000074 CYTBC1
PRX000075 CYTB6F
PRX000076 SOXF
PRX000077 NDO
PRX000078 HEMERYTHRIN
PRX000079 MYOHEMERTRN
PRX000080 FEMNMAIN
PRX000081 FEZNMAIN
PRX000082 FENIMAIN
PRX000083 LH2PB
PRX000084 FMOC
PRX000085 PCP
PRX000086 PSIRC
PRX000087 PSAC
PRX000088 FE4S4CYS4
PRX000089 AOR
PRX000090 DMSORLIKE
PRX000091 FNR
PRX000092 ENDONASE3
PRX000093 GPATASE
PRX000094 HIPIP
PRX000095 N2ASEFE
PRX000096 N2ASEMOFE
PRX000097 AOR1
PRX000098 FOR
PRX000099 GAPOR
PRX000100 MEMOCO2
PRX000101 C2H2HASE
PRX000102 MEMOCO1
PRX000103 MOCOCYTB5
PRX000104 ANIMALSOX
PRX000105 EUKNR
PRX000106 NADHNR
PRX000107 NADXHNR
PRX000108 NADPHNR
PRX000109 CB5R
PRX000110 NFR
PRX000111 NADPHCPR
PRX000112 SIRFP
PRX000113 SIRHP
PRX000114 NADHNIR
PRX000115 FDXNIR
PRX000116 FDXSIR
PRX000117 HSO3R
PRX000118 PF430
PRX000119 PHYCOBILIPR
PRX000120 CYTB5D
PRX000121 CYTB5
PRX000122 CYTB5DESAT
PRX000123 FLAVOCYTB2
PRX000124 XIIFERRITIN
PRX000125 IARCD
PRX000126 FEXSOD
PRX000127 FELOX
PRX000128 FEHIS2COOH
PRX000129 PLANTLOX
PRX000130 MAMLOX
PRX000131 AAAOH
PRX000132 EARCD2
PRX000133 EARCD3
PRX000134 HGO
PRX000135 AKGO
PRX000136 IPNS
PRX000137 BPHC
PRX000138 HPPD
PRX000139 MPC
PRX000140 LIGAB
PRX000141 LYSOHASE
PRX000142 PROOHASE
PRX000143 DAOCS
PRX000144 CLAS
PRX000145 PCD
PRX000146 CTD
PRX000147 CYTOCHROME
PRX000148 HEMEHIS
PRX000149 HEMELYS
PRX000150 HEMECYS
PRX000151 HEMETYR
PRX000152 CYTAX
PRX000153 CYTB
PRX000154 CYTC
PRX000155 CYTD
PRX000156 CYTD1
PRX000157 CYTBHBL
PRX000158 CYTB562
PRX000159 BACFERRITIN
PRX000160 CYTA
PRX000161 FERRITIN
PRX000162 CYTA3
PRX000163 CYTAA3
PRX000164 COXAA3
PRX000165 COXCAA3
PRX000166 COXCBB3
PRX000167 COXBA3
PRX000168 COXCYTB
PRX000169 CYTBB3
PRX000170 CYTBA3
PRX000171 CYTB3
PRX000172 COXCYTC
PRX000173 CU1
PRX000174 CU3
PRX000175 CU2
PRX000176 CU4
PRX000177 CUIII
PRX000178 CUA
PRX000179 COXII
PRX000180 N2OR
PRX000181 CUB
PRX000182 CYTBO3
PRX000183 UBOX
PRX000184 CYTO3
PRX000185 NOR
PRX000186 CUI
PRX000187 CUII
PRX000188 CUCHAPERONE
PRX000189 SMALLBLUE
PRX000190 BLUEOXIDASE
PRX000191 CUNIR
PRX000192 AZURIN
PRX000193 RUSTICYANIN
PRX000194 AURACYANIN
PRX000195 PLCYANINF
PRX000196 PHYTOCYANIN
PRX000197 PLCYANIN
PRX000198 AMICYANIN
PRX000199 PSAZURIN
PRX000200 NITRCYANIN
PRX000201 HALOCYANIN
PRX000202 STELCYANIN
PRX000203 UMECYANIN
PRX000204 BBP
PRX000205 CUSACYANIN
PRX000206 MAVICYANIN
PRX000207 LACCASE
PRX000208 ASCOX
PRX000209 CERULOPLMN
PRX000210 FET3
PRX000211 CUMONOXGNSE
PRX000212 NONBLUOXDSE
PRX000213 CUMMO
PRX000214 PHEOH
PRX000215 CUASCMONOX
PRX000216 PHM
PRX000217 DBH
PRX000218 CUAOX
PRX000219 GALOX
PRX000220 LYSOX
PRX000221 PHENOXIDASE
PRX000222 HEMOCYANIN
PRX000223 TYROSINASE
PRX000224 DOPACHRISOM
PRX000225 CATECHOXDSE
PRX000226 HEMOCYANINA
PRX000227 HEMOCYANINM
PRX000228 ZNXMAIN
PRX000229 ZNMAIN
PRX000230 ORGANICMAIN
PRX000231 MEMIXMAIN
PRX000232 MENMAIN
PRX000233 ZNCYS
PRX000234 HEMECPO
PRX000235 NOSOXDOM
PRX000236 P450DOM
PRX000237 H450
PRX000238 P450CPR
PRX000239 CYTCBB3
PRX000240 CYTCI
PRX000241 CYTCII
PRX000242 CYTCIII
PRX000243 CYTCIV
PRX000244 CYTC554
PRX000245 CYTCPRIME2
PRX000246 CYTCDDSS
PRX000247 CYTC1
PRX000248 CYTF
PRX000249 HAO
PRX000250 CYTCNIR
PRX000251 CYTCD1
PRX000252 FLAVOCYTC3
PRX000253 HEMEHIS2
PRX000254 CYTCIIA
PRX000255 CYTCIIB
PRX000256 HASA
PRX000257 GLOBIN5
PRX000258 NITROPHORIN
PRX000259 PEROXIDASE
PRX000260 HEMEHISTYR
PRX000261 CYTCIHEME1
PRX000262 CYTCIHEME2
PRX000263 CYTC4
PRX000264 FCYTCSD
PRX000265 CCPHEME2
PRX000266 BH4MAIN
PRX000267 QUINPROTEIN
PRX000268 CAROTENOID
PRX000269 FLAVINMAIN
PRX000270 ADPPROTEIN
PRX000271 PLPBETA
PRX000272 TPPMAIN
PRX000273 PFOR
PRX000274 FLDXDOMAIN
PRX000275 FLAVODOXIN
PRX000276 MTRR
PRX000277 NADPPROTEIN
PRX000278 NADPROTEIN
PRX000279 NADADH
PRX000280 UROCANASE
PRX000281 UDPG4E
PRX000282 LACOXATRH
PRX000283 RCHODISM
PRX000284 NADPADH
PRX000285 GFOR
PRX000286 ACONITASE
PRX000287 PFLAE
PRX000288 RNRIIIFES
PRX000289 BIOTINSYN
PRX000290 LIPOATESYN
PRX000291 KAM
PRX000292 PGT
PRX000293 BACFRDXDOM
PRX000294 GOGAT
PRX000295 SUDB
PRX000296 DPD
PRX000297 AEGA
PRX000298 FESFLAVOPR
PRX000299 BACFRDX
PRX000300 FEHASE4FE
PRX000301 FEHASE
PRX000302 FDGOGAT
PRX000303 NADPHGOGATA
PRX000304 NADPHGOGAT
PRX000305 NADPHGOGATB
PRX000306 NADHGOGAT
PRX000307 BACFRDXS4
PRX000308 BACFRDXS8
PRX000309 BACFRDXSN
PRX000310 BACFRDXFE4
PRX000311 BACFRDXFE3
PRX000312 BACFRDXFE8
PRX000313 BACFRDXFE7
PRX000314 RNRR2
PRX000315 MMOH
PRX000316 SACPDESAT
PRX000317 RNRI
PRX000318 MMO
PRX000319 INVERGLOBIN
PRX000320 PLANTGLOBIN
PRX000321 VERTHB
PRX000322 VERTMB
PRX000323 FLAVOHB
PRX000324 DEHALOPX
PRX000325 ALPHAHB
PRX000326 BETAHB
PRX000327 ERYTCRUORIN
PRX000328 ANPEROXDSE
PRX000329 PFBPEROXDSE
PRX000330 ICPEROXDSE
PRX000331 SFUPEROXDSE
PRX000332 SPLPEROXDSE
PRX000333 CTCPEROXDSE
PRX000334 ASCPEROXDSE
PRX000335 CATPEROXDSE
PRX000336 MNPEROXDSE
PRX000337 DAPPEROXDSE
PRX000338 MYEPEROXDSE
PRX000339 EOSPEROXDSE
PRX000340 LACPEROXDSE
PRX000341 THYPEROXDSE
PRX000342 PGHSYNTHASE
PRX000343 PEROXIDASIN
PRX000344 FRD
PRX000345 SFRD
PRX000346 MMOC
PRX000347 MFRDA
PRX000348 MFRDB
PRX000349 MFRDAB
PRX000350 MFRDCHEME
PRX000351 MFRDCHEME2
PRX000352 MFRDCYTB
PRX000353 MFRDQP
PRX000354 CRUSTCYANIN
PRX000355 OPSIN
PRX000356 BACRDOPSIN
PRX000357 ANIMALOPSIN
PRX000358 FADPNR
PRX000359 PNDRI
PRX000360 PNDRII
PRX000361 GSHR
PRX000362 TYTR
PRX000363 DLDH
PRX000364 MERA
PRX000365 AHPF
PRX000366 PLANTTRXB
PRX000367 FUNGALTRXB
PRX000368 BACTERTRXB
PRX000369 PROTOZTRXB
PRX000370 ANIMALTRXB
PRX000371 RUBXRED
PRX000372 FADNADHDH
PRX000373 PUTRDXR
PRX000374 RINGDIOXFDR
PRX000375 NADHPEROX
PRX000376 NADHOXIDASE
PRX000377 MONODHASCR
PRX000378 LEGHBR
PRX000379 PFRDXFPNCR
PRX000380 BACTOXRED
PRX000381 PDR
PRX000382 VANB
PRX000383 CYTBD
PRX000384 CYTBDI
PRX000385 CYTBDII
PRX000386 NIFEHASEL
PRX000387 NIFEHASE
PRX000388 NIFEHASES
PRX000389 NIFESEHASEL
PRX000390 NIFESEHASE
PRX000391 NIFESEHASES
PRX000392 NIXMAIN
PRX000393 METCOMREDA
PRX000394 METCOMRED
PRX000395 NADFMNOR
PRX000396 UREASEA
PRX000397 UREASE
PRX000398 NISOD
PRX000399 FEZNSOD
PRX000400 UREE
PRX000401 HAL3
PRX000402 CODH
PRX000403 CODHM
PRX000404 CODHACSB
PRX000405 CODHACSA
PRX000406 CODHACS
PRX000407 NIFES
PRX000408 NIGLXI
PRX000409 NIMAIN
PRX000410 FEPDF
PRX000411 DHOD
PRX000412 DHODA
PRX000413 PYRDB
PRX000414 PYRK
PRX000415 DHODB
PRX000416 PYRKLIKE
PRX000417 RIESKEFD
PRX000418 FLAVRUBRDXN
PRX000419 CRYPTOCHROM
PRX000420 PTBLUELITPR
PRX000421 PTPHOTOLYAS
PRX000422 DFPHOTOLYAS
PRX000423 FADBLULITPR
PRX000424 PHOTOTROPIN
PRX000425 PYP
PRX000426 FIXL
PRX000427 PHYCERYTHRN
PRX000428 HEMCATALASE
PRX000429 PTERINMAIN
PRX000430 PEBPE
PRX000431 PCBPUBPE
PRX000432 PUBPE
PRX000433 PEBDBVPE
PRX000434 PEBPUBPE
PRX000435 PHYCOCYANIN
PRX000436 RAPHYCYANIN
PRX000437 CPHYCYANIN
PRX000438 ALPHYCYANIN
PRX000439 PHYCERYCYAN
PRX000440 PHYTOCHROME
PRX000441 CPHYTCHROM
PRX000442 PPHYTCHROM
PRX000443 FADAOX
PRX000444 HEMBCATALAS
PRX000445 HEMDCATALAS
PRX000446 LH1PB
PRX000447 ROO
PRX000448 BLUCIFERASE
PRX000449 NFP
PRX000450 YFP
PRX000451 LUMAZINEP
PRX000452 APSREDALPHA
PRX000453 APSREDBETA
PRX000454 APSRED
PRX000455 FPAROHASE
PRX000456 TCMG
PRX000457 SALICHASE
PRX000458 CLPHE6OH
PRX000459 PHE2OH
PRX000460 PHBOHASE
PRX000461 PCLPHE4OH
PRX000462 ZNHIS
PRX000463 CARBPEPDASE
PRX000464 ZNDDPEPDASE
PRX000465 BACNHPEPDAS
PRX000466 ZN2MAIN
PRX000467 LEUNHPEPDAS
PRX000468 CPG2
PRX000469 THERMOLYSIN
PRX000470 PSEUDOLYSIN
PRX000471 BACILOLYSIN
PRX000472 AUREOLYSIN
PRX000473 THRMLYSLIKE
PRX000474 PQQENZYME
PRX000475 PQQDHASE
PRX000476 MEDH
PRX000477 MEDHALPHA
PRX000478 ETDH
PRX000479 GDHB
PRX000480 ZNBLACTMASE
PRX000481 CUZNSOD
PRX000482 CAMAIN
PRX000483 SERRALYSIN
PRX000484 HEMOLYSINS
PRX000485 ASTACIN
PRX000486 REPROLYSIN
PRX000487 ATROLYSINC
PRX000488 ACUTOLYSINA
PRX000489 ADAMALYSIN
PRX000490 METZINCIN
PRX000491 MATRIXIN
PRX000492 MMP1
PRX000493 MMP8
PRX000494 MMP2
PRX000495 MMP3
PRX000496 MMP7
PRX000497 MMP13
PRX000498 MMP14
PRX000499 LEISHMNLYSN
PRX000500 SNAPALYSIN
PRX000501 TRIMRLYSIN2
PRX000502 CAREPROLYSN
PRX000503 BONTOXLYSIN
PRX000504 ZINCIN
PRX000505 ADAM17
PRX000506 AAP
PRX000507 SGAP
PRX000508 SHH
PRX000509 VANX
PRX000510 ZNCA
PRX000511 ZNADH
PRX000512 APASE
PRX000513 DALADALAP
PRX000514 PMI
PRX000515 FUCA
PRX000516 FBAA
PRX000517 FERRCHELASE
PRX000518 QR1
PRX000519 QR2
PRX000520 QR
PRX000521 FMO
PRX000522 CORALAOS
PRX000523 CORALLOXAOS
PRX000524 CORALLOX
PRX000525 SHEWCYTC
PRX000526 SHEWCYTC3
PRX000527 ZNGLXI
PRX000528 ASOX
PRX000529 ASOXLARGE
PRX000530 ASOXSMALL
PRX000531 FDHH
PRX000532 CDH
PRX000533 CDHCYTB
PRX000534 CDHFAD
PRX000535 GMCOXRED
PRX000536 GLD
PRX000537 GOD
PRX000538 CHD
PRX000539 ALKJ
PRX000540 CHODI
PRX000541 MDL
PRX000542 MOX
PRX000543 DMSOR
PRX000544 PERIPLNR
PRX000545 TMAO
PRX000546 FE4S4DMSOR
PRX000547 PSRA
PRX000548 PSR
PRX000549 BSOR
PRX000550 FDOG
PRX000551 FDO
PRX000552 FDNG
PRX000553 FDN
PRX000554 THIOSULFR
PRX000555 ARCHFDHA
PRX000556 ARCHFDH
PRX000557 FORMATEDH
PRX000558 XANTDH
PRX000559 COOX
PRX000560 FADXANTOX
PRX000561 ALOR
PRX000562 ALOX
PRX000563 FOSA
PRX000564 MNMAIN
PRX000565 MNXMAIN
PRX000566 MNSOD
PRX000567 ARGINASE
PRX000568 MNMNMAIN
PRX000569 MNCATALASE
PRX000570 PSII
PRX000571 PSIID1
PRX000572 CAMN4
PRX000573 VXMAIN
PRX000574 VO4MAIN
PRX000575 VHPO
PRX000576 VBPO
PRX000577 VCPO
PRX000578 N2ASEVFE
PRX000579 MOFEN2ASEFE
PRX000580 VFEN2ASEFE
PRX000581 MOFEN2ASE
PRX000582 VFEN2ASE
PRX000583 FEFEN2ASE
PRX000584 FEFEN2ASEFE
PRX000585 N2ASEFEFE
PRX000586 RLDH
PRX000587 VAO
PRX000588 VAOLIKE
PRX000589 PCMH
PRX000590 PCMHFP
PRX000591 PCMHCYTC
PRX000592 SHP
PRX000593 MURB
PRX000594 COOXL
PRX000595 COOXM
PRX000596 COOXS
PRX000597 MOXANTOX
PRX000598 FE2S2II
PRX000599 MOXMAIN
PRX000600 WXMAIN
PRX000601 ASPZINCIN
PRX000602 PEPLYSMEP
PRX000603 GLUZINCIN
PRX000604 DEUTERLYSIN
PRX000605 COLH
PRX000606 NEPRILYSIN
PRX000607 ACE
PRX000608 GLUNHPEPDAS
PRX000609 PAO
PRX000610 LAO
PRX000611 FADMAOLIKE
PRX000612 PPO
PRX000613 FADMAO
PRX000614 PUO
PRX000615 TRPMO
PRX000616 MSARCOX
PRX000617 SARCOX
PRX000618 SARCOXLIKE
PRX000619 HTSARCOX
PRX000620 HTSARCOXA
PRX000621 HTSARCOXB
PRX000622 ME2GLYDH
PRX000623 SARDH
PRX000624 MTRPOX
PRX000625 LPIPOX
PRX000626 PTE
PRX000627 RNRII
PRX000628 RNRIII
PRX000629 NAPB
PRX000630 NAPAB
PRX000631 COXMAIN
PRX000632 COMAIN
PRX000633 MMCOAEPIM
PRX000634 MAP
PRX000635 COCOMAIN
PRX000636 B12METS
PRX000637 MMCOAMUT
PRX000638 MMCOAMUTA
PRX000639 DIOLDH
PRX000640 DIOLDHLIKE
PRX000641 GLM
PRX000642 GLMS
PRX000643 B12HIS
PRX000644 BACNR
PRX000645 P450
PRX000646 CYP55
PRX000647 ASSNRMOCO
PRX000648 NIFU
PRX000649 NIFULIKE
PRX000650 KLEBSNRMOCO
PRX000651 KLEBSNR
PRX000652 BACILNRMOCO
PRX000653 BACILNR
PRX000654 SYNECNRMOCO
PRX000655 BACILNRFAD
PRX000656 KLEBSNRFAD
PRX000657 ASSNRFAD
PRX000658 MEMBNRMOCO
PRX000659 MEMBNR
PRX000660 MEMBNRFES
PRX000661 MEMBNRCYTB
PRX000662 NRCYTB
PRX000663 FUSEDNR
PRX000664 CDXMAIN
PRX000665 CDCA
PRX000666 LTA4H
PRX000667 FEHASEH
PRX000668 CYTC549
PRX000669 CYTCHIS2
PRX000670 CYTCHISMET
PRX000671 HEMEHISMET
PRX000672 CYTCD1CYTC
PRX000673 CYTCD1CYTD1
PRX000674 CYTBHIS2
PRX000675 CYTBHISMET
PRX000676 KR
PRX000677 ZNADHLIKE
PRX000678 INSULIN
PRX000679 ADK
PRX000680 ZIFC2H2
PRX000681 RINGFINGER
PRX000682 RINGC3HC4
PRX000683 RINGC3H2C3
PRX000684 RAG1DD
PRX000685 RAG1
PRX000686 PMLRING
PRX000687 PML
PRX000688 ICP0RING
PRX000689 ICP0
PRX000690 PUT3
PRX000691 PPR
PRX000692 ZN2CYS6
PRX000693 GAL4
PRX000694 CYP1
PRX000695 LAC9
PRX000696 ALCR
PRX000697 ZNCYS3HIS
PRX000698 TGT
PRX000699 DAGPEDOMAIN
PRX000700 PKC
PRX000701 PKSERTHR
PRX000702 RAF
PRX000703 MYROSINASE
PRX000704 ENTC2
PRX000705 AVIANPP
PRX000706 PHEOMAIN
PRX000707 RETINALP
PRX000708 COOA
PRX000709 HEMESENSOR
PRX000710 PRODH
PRX000711 PUT1
PRX000712 PUTA
PRX000713 OYE
PRX000714 FMNBARREL
PRX000715 FMNAOHDH
PRX000716 LLDD
PRX000717 FMNLLDD
PRX000718 GOX
PRX000719 FER
PRX000720 PNPOXLIKE
PRX000721 FMNBPDV
PRX000722 PNPOX
PRX000723 DAO
PRX000724 DAOLIKE
PRX000725 DDO
PRX000726 FADSANDWICH
PRX000727 ACYLCOADH
PRX000728 MCAD
PRX000729 BCAD
PRX000730 IVD
PRX000731 WFDHA
PRX000732 WFDH
PRX000733 MOFDHA
PRX000734 AMT1ZN
PRX000735 AMT1
PRX000736 ZNC3HRIBBON
PRX000737 TFIIBZN
PRX000738 TFIIB
PRX000739 DNAGZN
PRX000740 DNAG
PRX000741 ZNC4RIBBON
PRX000742 TFIISZN
PRX000743 TFIIS
PRX000744 ZNC4TFIIBZN
PRX000745 ZNC4TFIIB
PRX000746 RPOM
PRX000747 RPO
PRX000748 RPOMZN
PRX000749 TFIISZNLIKE
PRX000750 METRSZN
PRX000751 METRS
PRX000752 BACCOXAA3
PRX000753 MITCOXAA3
PRX000754 MITCOXAA3VB
PRX000755 PYRI
PRX000756 ATCASE
PRX000757 ZNRRDX
PRX000758 BPHYTCHROM
PRX000759 CYANOGLOBIN
PRX000760 NUOF
PRX000761 NUO
PRX000762 NUOI
PRX000763 NUOB
PRX000764 NUOE
PRX000765 NUOG
PRX000766 NDHI
PRX000767 NDH
PRX000768 NQOI
PRX000769 NDHK
PRX000770 NQO20K
PRX000771 MADH
PRX000772 MADHL
PRX000773 TTQENZYME
PRX000774 LTQENZYME
PRX000775 TPQENZYME
PRX000776 PENICLYSIN
PRX000777 AADHB
PRX000778 AADH
PRX000779 BCAROTENEP
PRX000780 MGXMAIN
PRX000781 CLDISMUTASE
PRX000782 CYTCIV3HEM
PRX000783 CYTCIV4HEM
PRX000784 PRCPBLHMC3
PRX000785 CYTB6
PRX000786 CYTBRESP
PRX000787 OPR
PRX000788 OYELIKE
PRX000789 FCL
PRX000790 MUTY
PRX000791 SORLIKE
PRX000792 SORA
PRX000793 SORB
PRX000794 SOR
PRX000795 SOXA
PRX000796 SOXB
PRX000797 SOX
PRX000798 MNLOX
PRX000799 LH3PB
PRX000800 LH800
PRX000801 LHPB
PRX000802 LHCI
PRX000803 LHCII
PRX000804 CYTC3
PRX000805 CYTC7
PRX000806 CYTC9H
PRX000807 CYTC16H
PRX000808 PLPMAIN
PRX000809 B6MAIN
PRX000810 USHA
PRX000811 BRPEROXCAT
PRX000812 TRPB
PRX000813 TRPSYNTHASE
PRX000814 ACCDEAMINSE
PRX000815 OASS
PRX000816 TDH
PRX000817 SERTHRDH
PRX000818 CYSSYNTHASE
PRX000819 LSDH
PRX000820 DSDH
PRX000821 FESLSDH
PRX000822 FTR
PRX000823 FTRCATAL
PRX000824 PLPALPHA
PRX000825 PLPGAMMA
PRX000826 AMINOTRAN
PRX000827 AMINOTRAN1
PRX000828 AROAT
PRX000829 ASPAT
PRX000830 ACCSYNTHASE
PRX000831 DECARB4
PRX000832 ODC
PRX000833 ARGDC
PRX000834 CBL
PRX000835 CGS
PRX000836 PSAT
PRX000837 AMINOTRAN4
PRX000838 DECARB3
PRX000839 CATABARGDC
PRX000840 BACODC
PRX000841 MGL
PRX000842 LYSA
PRX000843 DGD
PRX000844 GLYCOGENP
PRX000845 SCL
PRX000846 ISCS
PRX000847 KYNU
PRX000848 HISC
PRX000849 ALR
PRX000850 IPNEPIM
PRX000851 TPL
PRX000852 TNA
PRX000853 AAABLYASE
PRX000854 ADCL
PRX000855 THRALDOLASE
PRX000856 SHMT
PRX000857 GERMIN
PRX000858 DECARB1
PRX000859 GLDC
PRX000860 DECARB2
PRX000861 EUKHDC
PRX000862 BACHDC
PRX000863 PYRUVOYLPR
PRX000864 ADOMETDC
PRX000865 ADOMETDCA
PRX000866 ASPDC
PRX000867 ASPDCA
PRX000868 MODAAMAIN
PRX000869 AAQPROTEIN
PRX000870 CARBOXYLYS
PRX000871 PLPA2
PRX000872 O2INDPPO
PRX000873 ALGAPSII
PRX000874 PLANTPSII
PRX000875 EPOMAJ
PRX000876 EPOMIN
PRX000877 ARAADC
PRX000878 TYRDC
PRX000879 GLUDC
PRX000880 CSADC
PRX000881 OAT
PRX000882 ACOAT
PRX000883 AMINOTRAN2
PRX000884 GABAT
PRX000885 LYSAT
PRX000886 AMINOTRAN3
PRX000887 BCAT
PRX000888 DAAAT
PRX000889 DAAATLIKE
PRX000890 GSAAT
PRX000891 ASP4DC
PRX000892 FERA
PRX000893 NOSOX
PRX000894 HAL
PRX000895 PALHAL
PRX000896 PAL
PRX000897 GFP
PRX000898 IMIDAZOLONE
PRX000899 CALMODULIN
PRX000900 EFHAND
PRX000901 RFP
PRX000902 GFPLIKE
PRX000903 VERCAM
PRX000904 PRZCAM
PRX000905 INSCAM
PRX000906 PLCAM
PRX000907 FUNCAM
PRX000908 EFH3CAM
PRX000909 EFH4CAM
PRX000910 CAMLIKE
PRX000911 TROPONINC
PRX000912 MFRDHEME
PRX000913 MFRD
PRX000914 CDPK
PRX000915 CALCINB
PRX000916 QHADH
PRX000917 QHADHI
PRX000918 QHADHII
PRX000919 QHADHIIPQQ
PRX000920 QHADHIICYTC
PRX000921 IPS
PRX000922 CALCYCLIN
PRX000923 S100B
PRX000924 S100C
PRX000925 S100
PRX000926 PSORIASIN
PRX000927 S100A8
PRX000928 FALDH
PRX000929 IDO
PRX000930 IDOMB
PRX000931 IDOLIKE
PRX000932 CALB9
PRX000933 PARV
PRX000934 PARVA
PRX000935 PARVB
PRX000936 SPARC
PRX000937 ASCC
PRX000938 ASCD
PRX000939 PMPMAIN
PRX000940 CALCINA
PRX000941 CALCIN
PRX000942 CTQENZYME
PRX000943 QHNDHCYTC
PRX000944 QHNDHCTQ
PRX000945 QHNDH
PRX000946 ADOMETFES
PRX000947 BSSD
PRX000948 RADICALAE
PRX000949 SOXR
PRX000950 FADFESDECR
PRX000951 SULFHYDROX
PRX000952 HGDALPHA
PRX000953 HGDBETA
PRX000954 HGDCOMPD
PRX000955 HGDCOMPA
PRX000956 HGD
PRX000957 CYP4A
PRX000958 HEMECOVALEN
PRX000959 HEMEGLU
PRX000960 CD
PRX000961 ANS
PRX000962 LASPO
PRX000963 PLMAMFRDX
PRX000964 BACFRDXZN
PRX000965 BACFDFE8SOL
PRX000966 FDNH
PRX000967 FDNI
PRX000968 QCYTB
PRX000969 HYDC
PRX000970 HYD
PRX000971 HYDB
PRX000972 NIFESOLUBLE
PRX000973 NIFESOLL
PRX000974 HYDA
PRX000975 NIFESOLS
PRX000976 PHSC
PRX000977 PHSA
PRX000978 PHSB
PRX000979 PSRB
PRX000980 FOURFE4S4
PRX000981 DMSA
PRX000982 DMSB
PRX000983 MEMBDMSOR
PRX000984 PERIDMSOR
PRX000985 FOURFEXS4
PRX000986 COOF
PRX000987 MEMBCOO
PRX000988 COOS
PRX000989 CODHII
PRX000990 CALPAINCA
PRX000991 CALPAINS
PRX000992 CALPAIN
PRX000993 MUCALPAINL
PRX000994 MUCALPAIN
PRX000995 CALPAINL
PRX000996 MCALPAINL
PRX000997 MCALPAIN
PRX000998 ACONITLIKE
PRX000999 LEU
PRX001000 LEUC
PRX001001 IREBP
PRX001002 ARCHCYTB
PRX001003 HEMAT
PRX001004 MGXYLA
PRX001005 MGMGMAIN
PRX001006 COXYLA
PRX001007 MNXYLA
PRX001008 REDCU
PRX001009 CUEO
PRX001010 NAPV
PRX001011 HDRA
PRX001012 HDRC
PRX001013 HDR
PRX001014 HDRE
PRX001015 CYTBHDR
PRX001016 ZNPDF
PRX001017 COFESPL
PRX001018 COFESPS
PRX001019 COFESP
PRX001020 CREBBP
PRX001021 Q23D
PRX001022 HEMOPEXIN
PRX001023 PDC
PRX001024 BFDC
PRX001025 POX
PRX001026 ALSLARGE
PRX001027 ALS
PRX001028 FADTPP
PRX001029 TK
PRX001030 PDCLIKE
PRX001031 BKDA1
PRX001032 BKDA
PRX001033 ACEE
PRX001034 AKADHA2
PRX001035 MDEB
PRX001036 TKLIKE
PRX001037 MMOHA
PRX001038 MPTMOHA
PRX001039 PMOHA
PRX001040 PMOH
PRX001041 PMO
PRX001042 PMOR
PRX001043 CIMEXNP
PRX001044 CYTC3I
PRX001045 CYTC3II
PRX001046 DOS
PRX001047 PASLIKE
PRX001048 GCSBETA
PRX001049 GCS
PRX001050 SELA
PRX001051 CSDA
PRX001052 NIFSLIKE
PRX001053 GLOBIN6
PRX001054 NEUROGLOBIN
PRX001055 CYTOGLOBIN
PRX001056 NSGLOBIN
PRX001057 TYROH
PRX001058 TRPOH
PRX001059 WFDHB
SYSTEM ENTITY
PRX001061 PGTLARGE
PRX001062 PGTSMALL
PRX001063 FMD
PRX001064 WFMD
PRX001065 MOFMD
PRX001066 MOFMDF
PRX001067 MOFMDB
PRX001068 FMDB
PRX001069 WFMDB
PRX001070 WFMDF
PRX001071 WMOCO2
PRX001072 SOXACYTC
PRX001073 SOXXCYTC
PRX001074 SOXAX
PRX001075 HEMECYSHIS
PRX001076 MITCYTC
PRX001077 FMNNADHDH
PRX001078 NADHDH
PRX001079 CHLCRUORIN
PRX001080 CHODII
PRX001081 MMMAIN
PRX001082 ALTOXIDASE
PRX001083 CUSMOCOOXL
PRX001084 CUSMOCOOX
PRX001085 MOCOOX
PRX001086 MOCOOXL
PRX001087 CUMOMAIN
PRX001088 NIKD
PRX001089 BLUEOXCU4
PRX001090 DDAH
PRX001091 PBGSZN
PRX001092 MGZNPBGS
PRX001093 PBGSMG
PRX001094 MGPBGS
PRX001095 MGMAIN
PRX001096 ZNPBGS
PRX001097 BIOTINMAIN
PRX001098 ACCB
PRX001099 ACC
PRX001100 NATDC
PRX001101 MMD
PRX001102 MMDC
PRX001103 NATDCARRIER
PRX001104 BIOTCARRIER
PRX001105 GCDC
PRX001106 GCD
PRX001107 OADA
PRX001108 OAD
PRX001109 NATDCARDOM
PRX001110 PCC
PRX001111 PCCA
PRX001112 MCC
PRX001113 MCCA
PRX001114 PCBHOM4
PRX001115 YEASTPCB
PRX001116 ANIMALPCB
PRX001117 PYC
PRX001118 PYCB
PRX001119 UALASE
PRX001120 CARDOM
PRX001121 CARBOXYLASE
PRX001122 AVIDIN
PRX001123 STRPTAVIDIN
PRX001124 AVIDINLIKE
PRX001125 BIRA
PRX001126 MNDD
PRX001127 HPCB
PRX001128 HPCDIO2ASE
PRX001129 EARCD3CATAL
PRX001130 LIGB
PRX001131 MMAIN
PRX001132 FEMNSOD
PRX001133 FESOD
PRX001134 CAMBISOD
PRX001135 MHPB
PRX001136 LIPOYL
PRX001137 GCVH
PRX001138 BIOTNLIPOYL
PRX001139 GLYCLEAVAGE
PRX001140 ACEF
PRX001141 PDH24
PRX001142 AKGDH
PRX001143 SUCB
PRX001144 SUCA
PRX001145 PDHA2B2
PRX001146 PDHA
PRX001147 AKADHA
PRX001148 AKADHA2B2
PRX001149 PDHE1
PRX001150 BCDH
PRX001151 AKADH
PRX001152 PDH
PRX001153 PDH60
PRX001154 ACETDH
PRX001155 ACETDHA
PRX001156 ACETDHA2B2
PRX001157 PDHC
PRX001158 PDHE2
PRX001159 FPA
PRX001160 FADFMNFPA
PRX001161 FMNBP
PRX001162 NTAB
PRX001163 NTA
PRX001164 HRB
PRX001165 FPRA
PRX001166 PSAAPSAB
PRX001167 PRC
PRX001168 BCCYTB6
PRX001169 ECYTB6
PRX001170 BFRHEMEB
PRX001171 BFRFECP3
PRX001172 CIT
PRX001173 CITD
PRX001174 PRDCOAACP
PRX001175 CML
PRX001176 CMLACP
PRX001177 MDC
PRX001178 MDCC
PRX001179 MADF
PRX001180 ZNZNMAIN
PRX001182 MNAMP
PRX001182 AMPP
PRX001183 MOMOCO1
PRX001184 CLO3RED
PRX001185 CLO4RED
PRX001186 HMBS
PRX001187 DIPYRROL
PRX001188 LUXS
PRX001189 SUD
PRX001190 HSO3RALPHA
PRX001191 CYCG
PRX001192 ADHCYTC
PRX001193 ALKB
PRX001194 EPID
PRX001195 HFMNCD
PRX001196 MRSD
PRX001197 HFCD
PRX001198 HFCD12
PRX001199 DFP
PRX001200 DFPDEC
PRX001201 NASD
PRX001202 NASE
PRX001203 FEADH
PRX001204 FEZNADH
PRX001205 CUER
PRX001206 ZNTR
PRX001207 VIVID
PRX001208 DFPASE
PRX001209 NIKR
PRX001210 NIKRC
PRX001211 PHOTLOV1
PRX001212 LOV
PRX001213 PIRIN
PRX001214 FMNCOVALENT
PRX001215 FADCOVALENT
PRX001216 FADCYS
PRX001217 FADHIS
PRX001218 FMNCYS
PRX001219 FMNHIS
PRX001220 FLCOVALENT
PRX001221 FLCYS
PRX001222 FLHIS
PRX001223 MPORMAIN
PRX001224 M4PYRMAIN
PRX001225 NAPA
PRX001226 NAP
PRX001227 BCCYTB6F
PRX001228 ECYTB6F
PRX001229 DPDH
PRX001230 DADA
PRX001231 DAD2
PRX001232 DAD
PRX001233 SULERYN
PRX001234 RUBRERYNM2
PRX001235 HEMN
PRX001236 CYP51FX
PRX001237 P450RHF
PRX001238 PLANTSOX
PRX001239 SULFOXIDASE
PRX001240 PSI
PRX001241 CYANOPSI
PRX001242 PLANTPSI
PRX001243 LHCI680
PRX001244 LHCI730
PRX001245 BSLI
PRX001246 BSLIALPHA
PRX001247 BSLIBETA
PRX001248 SMTB
PRX001249 XYLA
PRX001250 XYLM
PRX001251 XYLMA
PRX001252 DESATUR1
PRX001253 DESATUR2
PRX001254 FERTNLIKE
PRX001255 OVOHEMERTRN
PRX001256 PAP
PRX001257 GLOBINSENSR
PRX001258 GCSGR2M
PRX001259 GCSGRTR
PRX001260 GCSGR
PRX001261 AER
PRX001262 BLUF
PRX001263 NIFL
PRX001264 NIFLA
PRX001265 FADPAS
PRX001266 PACA2B2
PRX001267 PACA
PRX001268 PACB
PRX001269 PAC
PRX001270 APPA
PRX001271 TMADHETF2
PRX001272 NUCPROTEIN
PRX001273 AMPPROTEIN
PRX001274 ORGCOVALENT
PRX001275 PERCOVALENT
PRX001276 PEROXNECTIN
PRX001277 OVOPEROXDSE
PRX001278 AFPA
PRX001279 HEMF
PRX001280 YODA
PRX001281 FENHASEA
PRX001282 FENHASE
PRX001283 CONHASEA
PRX001284 CONHASE
PRX001285 DHOASE
PRX001286 IPPI
PRX001287 CYTBC1FES
PRX001288 CYTB6FFES
PRX001289 SULFOCYANIN
PRX001290 PDF
PRX001291 ETR1
PRX001292 ZNTA
PRX001293 ZNTANTERM
PRX001294 ANMTM4
PRX001295 ANMTM3
PRX001296 MAMMT
PRX001297 MT
PRX001298 MXMAIN
PRX001299 MTDOMAIN
PRX001300 SURMT
PRX001301 MTM7
PRX001302 ANMT
PRX001303 MTM4
PRX001304 CRUMT
PRX001305 MXNMAIN
PRX001306 ME2MAIN
PRX001307 M2MAIN
PRX001308 FE2MAIN
PRX001309 NINIMAIN
PRX001310 IAD
PRX001311 CYATX1
PRX001312 EUATX1
PRX001313 JAMM
PRX001314 JAMMDOMAIN
PRX001315 HOXHYFU
PRX001316 HOXFU
PRX001317 HOXHY
PRX001318 HOXF
PRX001319 HOXU
PRX001320 HOXH
PRX001321 HOXY
PRX001322 NDH1NADH
PRX001323 NDH1FES
PRX001324 NDH1FE4S4
PRX001325 OEC
PRX001326 PSIID2
PRX001327 PSIID1D2
PRX001328 CHLA
PRX001329 PSBB
PRX001330 PSBC
PRX001331 PSB
PRX001332 D1D2PSBBC
PRX001333 CYTB559
PRX001334 PSBE
PRX001335 PSBF
PRX001336 PSBEF
PRX001337 RNRIIIA
PRX001338 CYTBFR
PRX001339 CYTB561
PRX001340 CYTB561LIKE
PRX001341 DICYTBHIS2
PRX001342 FBPA
PRX001343 FETYR
PRX001344 STF
PRX001345 TF
PRX001346 OTF
PRX001347 LTF
PRX001348 MTF
PRX001349 SDX
PRX001350 IREBP1
PRX001351 IREBP2
PRX001352 OTR
PRX001353 OMCA
PRX001354 MTRA
PRX001355 XHCYTC
PRX001356 TDO
PRX001357 HSCOXCYT
PRX001358 CCPHEM2LIKE
PRX001359 MACA
PRX001360 FCYTCSDCYT
PRX001361 FCYTCSDFP
PRX001362 SPL
PRX001363 MIAB
PRX001364 MOAA
PRX001365 DHAB2
PRX001366 B12GD
PRX001367 MTM6
PRX001368 CYTC7DOMAIN
PRX001369 CYTC7X
PRX001370 CYTC12H
PRX001371 CYTC27H
PRX001372 MOSTO
PRX001373 ORP
PRX001374 FECA
PRX001375 ZNCAALPHA
PRX001376 ZNCABETA
PRX001377 ACTVB
PRX001378 VIPO
