PRX000001%T%BIM000427% METALMAIN% ORGANICMAIN% MODAAMAIN
PRX000002%T%BIM000424% CAMAIN% CDXMAIN% COXMAIN% CUMAIN% FEXMAIN% M2MAIN% M4PYRMAIN% MGXMAIN% MNXMAIN% MOXMAIN% NIXMAIN% VXMAIN% WXMAIN% ZNXMAIN% MEMIXMAIN% MEMOCO1% MEMOCO2% MMAIN% MXMAIN
PRX000003%T%M4PYRMAIN% PHEOMAIN% PHYCOBILIPR
PRX000004%T%MOL000109% CLO3RED% FEZNADH%% FEMAIN% FEFEMAIN% FEMNMAIN% FENIMAIN% FEZNMAIN% FESMAIN% HEMEMAIN
PRX000005%T%FECYS% FEHIS% FETYR
PRX000006%T%ALTOXIDASE% DESATUR1% FERTNLIKE% FEFEIII% FEFEIV% FPA
PRX000007%T%BIM000452% FE2S2% FE4S4% PCLUSTER% MCLUSTER% PRISMANE
PRX000008%T%BIM000431% MOL000025% BRPEROXCAT% CLDISMUTASE% CYTOCHROME% HEMECOVALEN% HEMECYS% HEMEHIS% HEMEHIS2% HEMEHISMET% HEMEHISTYR% HEMELYS% HEMESENSOR% HEMETYR
PRX000009%T%MOL000110% CU1% CU2% CU3% CU4% ORP
PRX000010%T%BIM000433% MOL000012% CHLA% LHPB% FMOC% PRC
PRX000011%T%MOL000127
PRX000011%T%FMDB% MEMOCO1% MEMOCO2
PRX000012%T%NADPPROTEIN% NADPROTEIN
PRX000013%T%CUZNSOD
PRX000014%T%BIM000137
PRX000014%T%TMADHETF2
PRX000015%T%NADPHCPR% P450CPR% NOS% SIRFP% MTRR
PRX000016%T%MOL000041% ACYLCOADH% ADXNR% BLUF% CHODII% DPD% ETFA% ETFB% FADBLULITPR% FADCOVALENT% FADFMNFPA% FADPAS% FADPNR% FADSANDWICH% FADTPP% FADXANTOX% FMO% FPNCR% FRD% HDRA% MRSD% NADPHGOGATB% NADHGOGAT% PRODH% QR% SUDA% SUDB% SULFHYDROX% VAOLIKE
PRX000017%T%MOL000046% AFPA% BLUCIFERASE% DPD% GOGAT% FLDXDOMAIN% FMNBARREL% FMNCOVALENT% HFMNCD% HGDCOMPD% LOV% NADFMNOR% NDH1NADH% O2INDPPO% PDRLIKE% PNPOXLIKE% YFP
PRX000018%T%BIM000346
PRX000020%T%MOL000038% BIM000026% FDXNIR% FDXSIR% HSO3RALPHA% NASD% SIRHP
PRX000021%T%BIM000435% MOL000087% B12HIS% COFESPS% DIOLDHLIKE% RNRII
PRX000022%T%BIM000001% BIM000038% PRCPBLHM% PRCPBLHMC
PRX000023%I%MOL000001% MOL000090% MOL000050% MOL000054
PRX000024%I%MOL000002%  MOL000091%  MOL000051%  MOL000052%  MOL000053
PRX000024%I%MOL000001%  MOL000090%  MOL000088%  MOL000089
PRX000025%T%CUMOMAIN% CUZNMAIN% FEMNMAIN% FEZNMAIN% FENIMAIN
PRX000026%T%NIFEHASE% NIFESEHASE
PRX000027%T%DESATUR2% MPTMOHA% RNRR2
PRX000028%T%BACFERRITIN% FERRITIN
PRX000029%T%HEMERYTHRIN% MYOHEMERTRN% OVOHEMERTRN
PRX000030%T%MPAP
PRX000031%I%BIM000072
PRX000031%I%BIM000072
PRX000032%T%FEZNPPAP% FEMNPPAP
PRX000033%I%BIM000073
PRX000034%I%BIM000125
PRX000035%T%NIFEHASEL% NIFESEHASEL% NIFEXHASE
PRX000036%T%NIFEHASES% NIFESEHASES% NIFEXHASE
PRX000037%T%BIM000049% DSFRDX% RRDX% FENHASEA
PRX000038%T%BIM000473% DFX% DFFX
PRX000039%T%BIM000027% FLAVRUBRDXN% HRB% RUBREDXN% RUBRERYN
PRX000040%T%NHASE% CONHASEA% FENHASEA
PRX000042%I%BIM000027%  BIM000040
PRX000043%T%BIM000051%   NRDXSOR%   DFFX
PRX000044%I%BIM000040
PRX000044%I%BIM000040%  BIM000041
PRX000046%I%BIM000352
PRX000046%I%BIM000084
PRX000046%I%BIM000083
PRX000047%T%CONHASE% FENHASE
PRX000048%T%BIM000050% AOR1% CD% FEADH% FECA% FEHIS2COOH% FELOX% FEPDF% FEXSOD% IARCD% LUXS% NEELARDX% NOR% PRCPB% PIRIN% XIIFERRITIN
PRX000049%T%TMADHETF2
PRX000050%T%ETF
PRX000051%T%ETF
PRX000052%T%CPR% CB5R% FRDXNR% NFR% PFRDXFPNCR% PYRKLIKE% FLAVOHB
PRX000053%T%BIM000063% CYTCDDSS% FERRCHELASE% FE2S2II% FE2S2FRDX% NIFULIKE% NUOE% RIESKE% SOXR
PRX000054%T%BIM000065% FE4S4CYS4% ACONITLIKE% ADOMETFES% ASOXLARGE% BACFRDXDOM% C2H2HASE% CLO4RED% COFESPL% FESFLAVOPR% FESLSDH% HGDCOMPD% NADPHGOGATB% NIFEXHASES% SIROHEME
PRX000055%T%BIM000068% N2ASEFEFE% N2ASEMOFE% N2ASEVFE
PRX000056%T%N2ASEMOFE% N2ASEVFE
PRX000057%I%BIM000058
PRX000057%I%BIM000413
PRX000058%T%BIM000064% NDH1FES% PLMAMFRDX% TRDXFE2S2
PRX000059%T%BIM000056% RIESKEP% ARHD
PRX000060%T%BIM000055
PRX000061%T%BIM000055
PRX000062%T%PLANTFRDX% FEHASE2FE% MFRDB% FE2S2XANTOX% SUDA% PDRLIKE% PYRKLIKE% PFRDXFPNCR
PRX000063%T%BIM000055
PRX000064%I%BIM000214
PRX000064%I%BIM000055
PRX000064%I%BIM000008
PRX000064%I%BIM000008
PRX000064%I%BIM000059
PRX000066%T%ALOR% COOXS% FADXANTOX
PRX000067%I%BIM000062
PRX000067%T%SUD
PRX000068%T%BIM000055% P450RHF% PDR% VANB
PRX000072%T%ASOXSMALL% CYTBC1FES% CYTB6FFES% NASE% SOXF% SDX% RIESKEFD
PRX000073%T%BIM000390% NDO
PRX000075%T%BCCYTB6F% ECYTB6F
PRX000078%I%BIM000070
PRX000078%I%BIM000071
PRX000080%T%FEMNPPAP
PRX000081%T%CALCINA% FEZNPPAP% RUBRERYNM2
PRX000082%T%NIFEXHASEL
PRX000083%I%MOL000049
PRX000083%I%BIM000001
PRX000083%I%BIM000491
PRX000083%I%MOL000048
PRX000083%I%BIM000001
PRX000083%I%BIM000002
PRX000084%T%MOL000001% BIM000001% BIM000004% BIM000005% BIM000006
PRX000085%T%MOL000003% MOL000103
PRX000085%I%BIM000004
PRX000086%T%PSI
PRX000087%T%PSIRC
PRX000088%T%BIM000519% AOR% FCL% FE4S4DMSOR% FNR% FTRCATAL% GPATASE% HGDCOMPA% HIPIP% N2ASEFE% NIFES% NDH1FE4S4% NDH1NADH% NDH1FES% PRISMANE% PSAAPSAB% TMADH
PRX000089%T%MOL000077% AOR1% FOR% GAPOR
PRX000090%T%MOL000076% ASOXLARGE% BSOR% DMSOR% FE4S4DMSOR% PGTLARGE% TMAO
PRX000095%T%BIM000518% FEFEN2ASEFE% MOFEN2ASEFE% VFEN2ASEFE
PRX000096%T%BIM000057
PRX000096%I%BIM000066
PRX000096%I%BIM000067
PRX000096%T%MOFEN2ASE
PRX000097%I%BIM000037
PRX000097%I%BIM000411
PRX000097%I%BIM000008
PRX000098%I%BIM000345%  MOL000126
PRX000098%I%BIM000008
PRX000098%I%BIM000186%  MOL000126
PRX000098%I%BIM000008
PRX000100%T%BIM000409% DMSORLIKE% WMOCO2
PRX000101%I%MOL000128
PRX000102%T%MOMOCO1
PRX000103%T%ANIMALSOX% EUKNR
PRX000104%I%BIM000189
PRX000105%T%NADHNR% NADXHNR% NADPHNR
PRX000109%T%NCB5R% EUKNR
PRX000112%T%SIR
PRX000113%I%BIM000235
PRX000113%I%BIM000235
PRX000113%I%BIM000236
PRX000113%I%BIM000237
PRX000113%I%BIM000238
PRX000113%I%BIM000011
PRX000113%I%BIM000212
PRX000113%I%BIM000211
PRX000113%I%BIM000239
PRX000113%I%BIM000240
PRX000113%T%SIR
PRX000118%T%MOL000059% METCOMREDA
PRX000119%T%PHYCOCYANIN% PHYTOCHROME
PRX000120%T%CYTB5% CYTB5DESAT% FLAVOCYTB2% MOCOCYTB5
PRX000124%I%BIM000039
PRX000125%T%PCD% CTD
PRX000126%T%BIM000044% FESOD% FEZNSOD
PRX000127%T%BIM000052% PLANTLOX% MAMLOX% CORALLOX
PRX000128%T%BIM000053% AAAOH% ARHD% EARCD2% EARCD3CATAL% HGO% AKGO% IPNS
PRX000129%T%BIM000046
PRX000130%T%BIM000047
PRX000131%T%PHEOH% TRPOH% TYROH
PRX000132%T%BIM000131% BPHC% HPPD% MPC
PRX000133%T%LIGAB% HPCB% MHPB
PRX000134%I%BIM000032
PRX000135%T%ANS% CLAS% DAOCS% LYSOHASE% PROOHASE
PRX000136%I%BIM000033
PRX000136%I%BIM000034
PRX000137%T%BIM000130
PRX000137%I%BIM000029
PRX000137%I%BIM000029
PRX000138%I%BIM000127
PRX000139%I%BIM000128
PRX000140%I%BIM000030
PRX000140%I%BIM000513%  MOL000153
PRX000143%I%BIM000035
PRX000144%T%BIM000036
PRX000145%I%BIM000042
PRX000145%I%BIM000043
PRX000146%I%BIM000042
PRX000146%I%BIM000043
PRX000147%T%CYTAX% CYTB% CYTC% CYTD% CYTD1
PRX000148%T%BIM000025% CYTC16H% CYTC554% GCSBETA% GLOBIN5% GLOBIN6% HAO% HSCOXCYT% IDOLIKE% NITROPHORIN% PASLIKE% PEROXIDASE% SHP% TDO
PRX000149%T%BIM000010% CYTCNIR% OTR
PRX000150%T%BIM000134% CIMEXNP% HEMECPO% HEMECYSHIS% IREBP2% NOSOXDOM% P450DOM% SIROHEME
PRX000151%T%BIM000009% HEMCATALASE% CORALAOS
PRX000152%T%MOL000171% CYTA% CYTA3
PRX000153%T%MOL000013% ARCHCYTB% BFRHEMEB% CYTB559% CYTBHIS2% CYTBHISMET% CYTBDII% CYTB3% HDRE
PRX000154%T%MOL000013% BIM000241% CYTCHIS2% CYTCHISMET% CYTF% CYTC554% COXCYTC% CYTCNIR% CYTCD1CYTC% FERA% NAPB% QHADH% SHP% SORB% SOXACYTC% XHCYTC
PRX000155%T%MOL000021% CYTBDII
PRX000156%T%MOL000018% BIM000136% CYTCD1CYTD1
PRX000157%T%CYTBRESP% CYTB6
PRX000159%T%BIM000015% BFRHEMEB% BFRFECP3
PRX000160%T%CYTAA3
PRX000161%I%BIM000076
PRX000161%I%BIM000077
PRX000162%T%CYTAA3% CYTBA3
PRX000163%T%COXAA3% COXCAA3
PRX000164%T%BIM000104% BACCOXAA3% MITCOXAA3
PRX000167%I%MOL000013%  BIM000012
PRX000167%I%MOL000170%  BIM000415
PRX000167%I%BIM000103
PRX000168%T%CYTBA3% CYTBB3% CYTBO3
PRX000169%T%CYTCBB3
PRX000170%T%COXBA3
PRX000171%T%BIM000007% CYTBB3
PRX000172%T%COXCAA3% CYTCBB3
PRX000173%T%CUI% CUII% CUB% CUCHAPERONE% CUER% CUMOMAIN% ETR1
PRX000174%T%BIM000374% BLUEOXIDASE
PRX000175%T%CUIII% CUA
PRX000176%T%N2OR
PRX000177%T%BIM000113% PHENOXIDASE% HEMOCYANIN
PRX000178%T%BIM000106% COXII% N2OR
PRX000179%T%COXAA3% COXCAA3% COXBA3
PRX000180%T%BIM000105%  BIM000109
PRX000181%T%BIM000382% CYTA3% COXCBB3% CYTO3
PRX000182%T%UBOX
PRX000184%T%BIM000007% MOL000017% CYTBO3
PRX000185%T%BIM000135
PRX000186%T%BIM000088%  SMALLBLUE%  BLUEOXIDASE%  CUNIR%  REDCU
PRX000187%T%BIM000110% CUNIR% CUMONOXGNSE% CUZNMAIN% NONBLUOXDSE% Q23D
PRX000188%T%CYATX1% EUATX1
PRX000189%T%AZURIN% RUSTICYANIN% AURACYANIN% PLCYANINF% PHYTOCYANIN
PRX000190%T%BLUEOXCU4% CERULOPLMN
PRX000191%T%BIM000085
PRX000191%I%BIM000322
PRX000191%I%BIM000090
PRX000192%I%BIM000095
PRX000193%T%BIM000085
PRX000194%T%BIM000085
PRX000195%T%BIM000085% AMICYANIN% HALOCYANIN% PLCYANIN% PSAZURIN% SULFOCYANIN
PRX000196%T%STELCYANIN% UMECYANIN% BBP% MAVICYANIN
PRX000200%I%BIM000320
PRX000200%I%BIM000086
PRX000202%T%BIM000482
PRX000204%T%CUSACYANIN
PRX000207%I%BIM000087
PRX000207%I%BIM000366
PRX000207%I%BIM000087
PRX000207%I%BIM000362
PRX000208%I%BIM000085
PRX000208%I%BIM000366
PRX000209%I%BIM000087
PRX000209%I%BIM000085
PRX000209%I%BIM000085
PRX000209%I%BIM000371
PRX000210%I%BIM000094
PRX000211%T%CUMMO% CUASCMONOX
PRX000212%T%CUAOX% GALOX% LYSOX
PRX000213%I%BIM000098
PRX000214%I%BIM000111
PRX000214%I%BIM000036
PRX000214%I%BIM000337
PRX000215%T%DBH% PHM
PRX000216%T%BIM000100% BIM000099
PRX000218%T%BIM000096
PRX000219%T%BIM000383
PRX000219%I%BIM000097
PRX000219%I%BIM000266
PRX000220%T%BIM000112
PRX000221%T%TYROSINASE% DOPACHRISOM% CATECHOXDSE
PRX000222%T%HEMOCYANINA% HEMOCYANINM
PRX000225%T%BIM000488
PRX000226%I%BIM000101
PRX000226%I%BIM000102
PRX000226%I%BIM000368
PRX000227%I%BIM000486
PRX000227%I%BIM000485
PRX000228%T%MOL000112% FEZNADH% FEZNMAIN% CUZNMAIN% ZNMAIN% ZN2MAIN% YEASTPCB
PRX000229%T%DDAH% ZNCYS% ZNHIS
PRX000230%T%B6MAIN% BIOTNLIPOYL% BIOTINMAIN% CAROTENOID% DIPYRROL% FLAVINMAIN% LUMAZINEP% NUCPROTEIN% PTERINMAIN% PRDCOAACP% PYP% ORGCOVALENT% QUINPROTEIN% TETRAPYRROL% TPPMAIN
PRX000231%T%MEMEMAIN% MENMAIN
PRX000232%T%CAMN4% MCLUSTER% NIFES% ORP
PRX000233%T%BIM000387% BSLIALPHA% NOS% PBGSZN% RINGFINGER% ZNADHLIKE% ZNRRDX
PRX000235%T%NOSOX% NOS
PRX000236%T%CYP51FX% P450% P450CPR% P450RHF
PRX000237%T%BIM000020
PRX000239%T%COXCBB3% NOR
PRX000240%T%CYTCIHEME1% CYTCIHEME2% ADHCYTC
PRX000241%T%CYTCIIA% CYTCIIB
PRX000242%T%CYTC7DOMAIN% CYTC3% CYTC9H% CYTC16H
PRX000243%T%CYTCIV3HEM% CYTCIV4HEM
PRX000244%T%BIM000013
PRX000245%I%BIM000012
PRX000245%I%BIM000007
PRX000246%I%BIM000012
PRX000246%I%MOL000130
PRX000247%T%CYTBC1
PRX000248%T%BIM000016
PRX000248%T%CYTB6F
PRX000249%I%BIM000007%  BIM000242
PRX000250%T%BIM000336
PRX000252%I%BIM000012
PRX000252%I%BIM000012
PRX000252%I%BIM000012
PRX000252%I%BIM000012
PRX000253%T%BIM000012% CYTA% CYTBHIS2% CYTCHIS2% HEMOPEXIN
PRX000254%I%BIM000007
PRX000254%I%BIM000007
PRX000254%I%BIM000230
PRX000254%I%BIM000023
PRX000256%I%BIM000017
PRX000257%T%GLOBINSENSR% INVERGLOBIN% PLANTGLOBIN% VERTHB% VERTMB% FLAVOHB % DEHALOPX
PRX000259%T%ANPEROXDSE% PFBPEROXDSE
PRX000260%T%BIM000017% HASA
PRX000261%T%MITCYTC% PCMHCYTC% SOXXCYTC
PRX000262%T%CYTC4% FCYTCSDCYT% CCPHEM2LIKE% SOXB
PRX000265%T%BIM000012
PRX000265%I%BIM000014
PRX000265%I%BIM000012
PRX000266%T%MOL000061% NOS
PRX000267%T%PQQENZYME% MFRDQP% PRCPB% PSAAPSAB
PRX000268%T%MOL000101% BCAROTENEP% CRUSTCYANIN% ECYTB6% LHPB% LHCI% PCP% PRCPB% RETINALP
PRX000269%T%FADMAIN% FMNMAIN% FLCOVALENT%% DFPHOTOLYAS% FESFLAVOPR% HFCD% NADHDH% NFP% VIVID
PRX000270%T%MOL000173% TMADH
PRX000271%T%ACCDEAMINSE% CYSSYNTHASE% SERTHRDH% TRPB
PRX000272%T%MOL000121% AKADH% PDHE1%% AKADHA% PDCLIKE% PFOR% TKLIKE
PRX000273%I%BIM000471
PRX000273%I%BIM000471
PRX000274%T%FLAVODOXIN% FPA% CPR
PRX000277%T%MOL000031% NADPADH% GFOR
PRX000278%T%MOL000030% IPS% LACOXATRH% NADADH% RCHODISM% UDPG4E% UROCANASE
PRX000286%I%BIM000054
PRX000286%I%BIM000008
PRX000287%I%BIM000054
PRX000287%I%BIM000520
PRX000288%T%RNRIII
PRX000289%I%BIM000462%  BIM000469
PRX000293%T%BACFRDX% CYP51FX% APSREDBETA% FEHASE% FOURFEXS4% HDRC% MFRDB% PFOR% PGTSMALL% WFDHB
PRX000294%T%FDGOGAT% NADPHGOGATA% NADHGOGAT
PRX000295%I%BIM000008%  BIM000054
PRX000295%T%SUD
PRX000298%T%AEGA% DPD% FADFESDECR% GOGAT% HDRA% NASD% SUDB
PRX000299%T%BACFRDXS4% BACFRDXS8% BACFRDXSN
PRX000300%I%BIM000216
PRX000300%I%BIM000393
PRX000300%I%BIM000008
PRX000300%I%BIM000008
PRX000301%T%FEHASEH % FEHASE2FE% FEHASE4FE
PRX000302%T%BIM000054
PRX000303%T%BIM000054
PRX000303%T%NADPHGOGAT
PRX000305%T%BIM000008
PRX000305%T%NADPHGOGAT
PRX000307%T%BACFRDXFE4% BACFRDXFE3
PRX000308%T%BACFRDXFE8% BACFRDXFE7% BACFRDXZN
PRX000309%T%BIM000008% MOFMDF% WFMDF
PRX000310%I%BIM000008
PRX000310%I%BIM000061
PRX000311%T%BIM000054
PRX000312%T%BIM000008% BACFDFE8SOL% NQOI% PSAC
PRX000313%I%BIM000054
PRX000313%I%BIM000008
PRX000314%I%BIM000078
PRX000314%I%BIM000079
PRX000314%T%RNRI
PRX000315%I%BIM000080
PRX000315%I%BIM000081
PRX000315%T%MMO
PRX000316%I%BIM000082
PRX000319%T%CHLCRUORIN% ERYTCRUORIN
PRX000321%T%ALPHAHB% BETAHB
PRX000328%T%EOSPEROXDSE % LACPEROXDSE % MYEPEROXDSE% THYPEROXDSE % OVOPEROXDSE% PGHSYNTHASE % PEROXIDASIN% PEROXNECTIN
PRX000329%T%ICPEROXDSE% SFUPEROXDSE% SPLPEROXDSE
PRX000330%T%CTCPEROXDSE% ASCPEROXDSE% CATPEROXDSE
PRX000331%T%MNPEROXDSE% DAPPEROXDSE
PRX000338%T%BIM000245
PRX000339%T%EPOMAJ% EPOMIN
PRX000340%T%BIM000243
PRX000344%T%APSREDALPHA% LASPO% MFRDA% SFRD
PRX000345%T%FLAVOCYTC3
PRX000346%T%MMO
PRX000347%T%BIM000138
PRX000347%T%MFRDAB
PRX000348%T%BIM000055% BIM000008
PRX000348%T%MFRDAB
PRX000349%T%MFRD% MFRDHEME% MFRDHEME2
PRX000350%T%MFRDHEME
PRX000351%T%MFRDHEME2
PRX000352%T%MFRDCHEME% MFRDCHEME2
PRX000353%I%MOL000047
PRX000353%I%MOL000047
PRX000353%T%MFRD
PRX000354%I%MOL000055
PRX000355%T%BIM000139% BACRDOPSIN% ANIMALOPSIN
PRX000358%T%ASSNRFAD% DAD% FADFESDECR% FCYTCSDFP% LEGHBR% MONODHASCR% NADHPEROX% NADHOXIDASE% NASD% PNDRI% PNDRII% PUTRDXR% RINGDIOXFDR% RUBXRED
PRX000359%T%GSHR% TYTR% DLDH% MERA% PROTOZTRXB% ANIMALTRXB
PRX000360%T%AHPF% FADNADHDH% PLANTTRXB% FUNGALTRXB% BACTERTRXB
PRX000363%T%ACETDH% AKGDH% PDH
PRX000379%T%ASCD% BACTOXRED
PRX000380%T%MMOC% PMOR% XYLA
PRX000384%T%CYTBD
PRX000385%T%CYTBD
PRX000386%T%HYDB% HOXH% NIFESOLL% NIFEHASE
PRX000387%T%HOXHY% HYD% NIFESOLUBLE
PRX000388%T%HYDA% HOXY% NIFESOLS% NIFEHASE
PRX000389%I%BIM000141
PRX000389%T%NIFESEHASE
PRX000391%I%BIM000008
PRX000391%I%BIM000008
PRX000391%I%BIM000060
PRX000391%T%NIFESEHASE
PRX000392%T%MOL000115% FENIMAIN% HEMF% NIMAIN% NIFES% PF430% UREASEA
PRX000393%T%BIM000357
PRX000393%T%METCOMRED
PRX000394%I%BIM000142
PRX000394%I%BIM000356
PRX000394%I%BIM000355
PRX000394%I%BIM000142
PRX000395%T%ACTVB% FER% FMNBP% HRB% NTAB
PRX000396%T%BIM000143
PRX000396%T%UREASE
PRX000398%I%BIM000523
PRX000398%I%BIM000524
PRX000400%T%BIM000332
PRX000402%T%CODHM% CODHACSB
PRX000403%T%CODHII% COOS
PRX000404%I%BIM000401
PRX000404%T%CODHACS
PRX000405%I%BIM000338
PRX000405%I%BIM000395
PRX000405%I%BIM000398
PRX000405%T%CODHACS
PRX000407%T%CODH% CODHACSA
PRX000408%I%BIM000144
PRX000409%T%NIGLXI% NIKRC% NISOD% UREE% YODA
PRX000410%I%BIM000414
PRX000411%T%DHODA% PYRDB
PRX000413%T%DHODB
PRX000414%T%DHODB
PRX000416%T%BIM000055% PYRK
PRX000420%T%MOL000062% PTPHOTOLYAS% CRYPTOCHROM
PRX000422%T%MOL000063
PRX000423%T%PTBLUELITPR% DFPHOTOLYAS
PRX000425%T%MOL000064% BIM000151
PRX000427%T%PUBPE% PEBPE
PRX000428%T%BIM000009% HEMBCATALAS% HEMDCATALAS
PRX000429%T%PTBLUELITPR% BH4MAIN% NOSOX% MOCOMAIN
PRX000430%T%MOL000066% PEBPUBPE% PEBDBVPE
PRX000431%T%MOL000067% BIM000148
PRX000432%T%MOL000065% BIM000146% PEBPUBPE% PCBPUBPE
PRX000433%T%MOL000068% BIM000149% BIM000150
PRX000434%T%BIM000147
PRX000435%T%PHYCERYTHRN% RAPHYCYANIN% CPHYCYANIN% ALPHYCYANIN% PHYCERYCYAN
PRX000436%T%MOL000067% BIM000148
PRX000437%T%MOL000067% BIM000148
PRX000438%T%MOL000067% BIM000148
PRX000439%T%MOL000069% BIM000254
PRX000440%T%MOL000070% CPHYTCHROM% PPHYTCHROM% BPHYTCHROM
PRX000441%T%BIM000255
PRX000442%T%BIM000255
PRX000443%T%PAO% FADMAOLIKE% PPO
PRX000444%T%MOL000013
PRX000445%T%MOL000021
PRX000446%I%MOL000104
PRX000446%I%MOL000105
PRX000447%T%BIM000152
PRX000449%T%MOL000071
PRX000451%T%MOL000072
PRX000452%T%APSRED
PRX000453%T%APSRED
PRX000455%T%TCMG% SALICHASE% CLPHE6OH% PHE2OH% PCLPHE4OH% PHBOHASE
PRX000462%T%AVIANPP% ZNCA% CARBPEPDASE% DALADALAP% ENTC2% FBAA% FUCA% INSULIN% JAMMDOMAIN% MYROSINASE% PMI% PSORIASIN% QR2% SHH% SMTB% ZIFC2H2% ZINCIN% ZNADHLIKE% ZNCYS3HIS% ZNGLXI% ZNPDF
PRX000463%T%BIM000153
PRX000465%T%BIM000155% AAP% SGAP
PRX000466%T%APASE% RAG1DD% ZN2CYS6% ZNBLACTMASE% ZNTR% ZNZNMAIN
PRX000467%T%BIM000156
PRX000468%T%BIM000157
PRX000469%T%BIM000158
PRX000470%T%BIM000159
PRX000471%T%BIM000158
PRX000472%T%BIM000160
PRX000473%T%THERMOLYSIN% BACILOLYSIN% PSEUDOLYSIN% AUREOLYSIN
PRX000474%T%MOL000075% PQQDHASE
PRX000475%T%ETDH% FALDH% GDHB% MEDHALPHA% QHADH
PRX000477%I%BIM000045
PRX000477%T%MEDH
PRX000478%I%BIM000274%  BIM000275
PRX000480%I%BIM000161
PRX000480%I%BIM000161
PRX000480%I%BIM000164
PRX000481%I%BIM000091
PRX000481%I%BIM000493
PRX000482%T%MOL000113% CAMN4% CAREPROLYSN% CYTCNIR% DFPASE% EFHAND% ETDH% HEMOLYSINS% MATRIXIN% MEDHALPHA% PLPA2% SFUPEROXDSE% SGAP% SNAPALYSIN% THRMLYSLIKE
PRX000483%T%BIM000166
PRX000484%T%SERRALYSIN
PRX000485%T%BIM000166
PRX000486%T%BIM000167% CAREPROLYSN% TRIMRLYSIN2
PRX000490%T%REPROLYSIN% ASTACIN% SERRALYSIN% MATRIXIN% ADAM17% LEISHMNLYSN% SNAPALYSIN
PRX000491%T%BIM000168% BIM000169% MMP1% MMP2% MMP3% MMP7% MMP8% MMP13% MMP14
PRX000500%T%BIM000170
PRX000502%T%ATROLYSINC% ADAMALYSIN% ACUTOLYSINA
PRX000503%T%BIM000159
PRX000504%T%ASPZINCIN% GLUZINCIN% METZINCIN% BONTOXLYSIN
PRX000505%T%BIM000167
PRX000508%T%BIM000170
PRX000510%T%ZNCAALPHA% ZNCABETA
PRX000511%T%BIM000171
PRX000512%T%BIM000172
PRX000513%T%BIM000154% ZNDDPEPDASE% VANX
PRX000514%T%BIM000173
PRX000515%T%BIM000174
PRX000516%T%BIM000175
PRX000517%T%BIM000055
PRX000519%T%BIM000176
PRX000520%T%QR1% QR2
PRX000522%T%CORALLOXAOS
PRX000524%T%CORALLOXAOS
PRX000525%T%SHEWCYTC3% FLAVOCYTC3
PRX000527%I%BIM000177
PRX000529%T%BIM000054% BIM000179
PRX000529%T%ASOX
PRX000530%T%ASOX
PRX000531%I%BIM000178
PRX000531%I%BIM000180
PRX000531%I%BIM000181
PRX000533%T%CDH
PRX000534%T%CDH
PRX000535%T%ALKJ% CDHFAD% CHD% CHODI% GLD% GOD% MDL% MOX
PRX000543%T%DMSA% PERIDMSOR
PRX000544%T%NAP% NAPA
PRX000545%I%BIM000182
PRX000546%T%FORMATEDH% BACNR% PHSA% PSRA
PRX000547%T%PSR
PRX000550%T%FDO
PRX000552%I%BIM000008
PRX000552%I%BIM000181
PRX000552%T%FDN
PRX000555%T%ARCHFDH
PRX000557%T%MOFDHA% WFDHA
PRX000558%T%MOL000078% BIM000187
PRX000559%T%CUSMOCOOX% MOCOOX
PRX000560%T%XANTDH% ALOX
PRX000561%T%MOL000080% BIM000187
PRX000564%T%FOSA% GERMIN% IPPI% MNLOX% MNDD% MNSOD
PRX000565%T%MOL000116% ANIMALPCB% CAMN4% FEMNMAIN% MNMAIN% MNMNMAIN
PRX000566%T%BIM000190
PRX000567%T%BIM000193
PRX000568%T%ARGINASE% MNAMP% MNCATALASE% MNXYLA
PRX000569%I%BIM000194
PRX000569%I%BIM000478
PRX000570%T%ALGAPSII% PLANTPSII
PRX000571%T%OEC% PSIID1D2
PRX000572%T%OEC
PRX000573%T%MOL000120% VO4MAIN% N2ASEVFE% NAPV
PRX000574%T%VHPO
PRX000575%T%BIM000195% VBPO% VCPO% VIPO
PRX000578%T%MOL000084% VFEN2ASE
PRX000579%T%MOFEN2ASE
PRX000580%T%VFEN2ASE
PRX000584%T%FEFEN2ASE
PRX000585%T%FEFEN2ASE
PRX000587%T%BIM000138
PRX000588%T%VAO% RLDH% PCMHFP% MURB% COOXM
PRX000590%T%BIM000196
PRX000590%T%PCMH
PRX000591%T%PCMH
PRX000592%I%BIM000197
PRX000592%I%BIM000198
PRX000592%I%BIM000018
PRX000592%I%BIM000007
PRX000594%T%CUSMOCOOXL% MOCOOXL% COOX
PRX000595%T%COOX
PRX000596%T%COOX
PRX000597%T%ALOR% COOXL% FADXANTOX
PRX000598%T%BIM000055% FE2S2XANTOX
PRX000599%T%MOL000117% CLO3RED% CLO4RED% MOMOCO1% MOFDHA% MOFMDB% MOSTO% N2ASEMOFE% ORP
PRX000600%T%MOL000118% WMOCO2% WFMDB
PRX000601%T%PENICLYSIN% PEPLYSMEP% DEUTERLYSIN
PRX000602%I%BIM000199
PRX000603%T%THRMLYSLIKE% LTA4H% NEPRILYSIN% COLH% ACE% GLUNHPEPDAS
PRX000606%I%BIM000200
PRX000611%T%FADMAO% LAO% PUO% TRPMO
PRX000617%T%MSARCOX% MTRPOX% NIKD% LPIPOX
PRX000618%T%SARCOX% HTSARCOXA% SARDH% ME2GLYDH
PRX000620%T%HTSARCOX
PRX000621%T%BIM000440
PRX000621%T%HTSARCOX
PRX000626%T%BIM000203
PRX000629%T%NAPAB
PRX000631%T%MOL000111% COMAIN% COCOMAIN % B12MAIN
PRX000632%T%CONHASEA% MMCOAEPIM
PRX000633%I%BIM000477
PRX000634%I%BIM000204
PRX000634%I%BIM000207
PRX000635%T%COXYLA% MAP
PRX000636%I%BIM000210%  MOL000085
PRX000637%I%BIM000209%  MOL000033
PRX000638%T%MMCOAMUT
PRX000640%T%B12GD% DIOLDH
PRX000641%I%BIM000210%  MOL000085
PRX000642%I%MOL000086
PRX000642%T%GLM
PRX000643%T%BIM000434% GLMS% B12METS% MMCOAMUTA
PRX000644%T%ASSNRMOCO% MEMBNRMOCO% FUSEDNR% PERIPLNR
PRX000645%T%CYP4A% CYP55
PRX000646%I%BIM000011
PRX000646%I%BIM000212
PRX000646%I%BIM000211
PRX000647%T%BACILNRMOCO% KLEBSNRMOCO% SYNECNRMOCO
PRX000649%T%BIM000055% NIFU% BACILNRFAD% KLEBSNRMOCO
PRX000650%T%KLEBSNR
PRX000652%T%BACILNR
PRX000655%T%BACILNR
PRX000656%T%KLEBSNR
PRX000657%T%BACILNRFAD% KLEBSNRFAD
PRX000658%T%MEMBNR
PRX000660%I%BIM000008
PRX000660%I%BIM000054
PRX000660%I%BIM000008
PRX000660%I%BIM000008
PRX000660%T%MEMBNR
PRX000661%T%MEMBNR
PRX000662%T%FUSEDNR% MEMBNRCYTB
PRX000664%T%MOL000119% CDCA
PRX000666%I%BIM000213
PRX000668%T%ALGAPSII
PRX000669%T%CYTC549% CYTC554% CYTCIII% CYTCIV% CYTCDDSS% CYTCNIR% HAO% OTR% QHNDHCYTC% SHEWCYTC
PRX000670%T%CYTCI% CYTCIIB% CYTCIV% CYTC1% QHNDHCYTC
PRX000671%T%BIM000014% CYTBHISMET% CYTCHISMET
PRX000672%T%BIM000335
PRX000672%I%BIM000012
PRX000672%I%BIM000014
PRX000672%I%BIM000014
PRX000672%T%CYTCD1
PRX000673%I%BIM000017
PRX000673%I%BIM000018
PRX000673%I%BIM000018
PRX000673%I%BIM000007
PRX000673%I%BIM000019
PRX000673%T%CYTCD1
PRX000674%T%COXCYTB% CYTB5D% DICYTBHIS2% MFRDCYTB% NRCYTB% PSBEF% QCYTB
PRX000675%T%CYTBDI% CYTB562% CDHCYTB
PRX000676%I%BIM000218
PRX000677%T%BIM000133% ZNADH% KR
PRX000678%I%BIM000167
PRX000678%I%BIM000219%  BIM000220
PRX000680%T%BIM000221% RAG1DD
PRX000681%T%BIM000133% RINGC3HC4% RINGC3H2C3
PRX000682%T%ICP0RING% PMLRING
PRX000683%T%BIM000223
PRX000684%T%BIM000224
PRX000684%T%RAG1
PRX000686%T%PML
PRX000688%T%ICP0
PRX000692%T%BIM000225% ALCR% CYP1% GAL4% LAC9% PUT3% PPR
PRX000697%T%BIM000222% AMT1ZN% BSLIBETA% CREBBP% DAGPEDOMAIN% RINGC3HC4% TGT% ZNC3HRIBBON
PRX000699%T%PKSERTHR
PRX000701%T%RAF% PKC
PRX000703%T%BIM000226
PRX000704%T%BIM000227
PRX000705%T%BIM000228
PRX000706%T%MOL000092% PRCPB% PSII
PRX000707%T%MOL000056% OPSIN
PRX000708%T%BIM000334
PRX000708%I%BIM000496
PRX000708%I%BIM000229
PRX000708%I%BIM000023
PRX000709%T%COOA% CYTCD1CYTC% CYTCIIA% CYTCPRIME2% CYTD1% GLOBIN6
PRX000710%T%PUT1% PUTA
PRX000714%T%DHOD% FMNAOHDH% OYELIKE% TMADH
PRX000715%T%GOX% FMNLLDD
PRX000717%T%FLAVOCYTB2% LLDD
PRX000720%T%PNPOX% FMNBPDV
PRX000724%T%DAO% DDO
PRX000726%T%DAOLIKE% GMCOXRED% FPAROHASE% FADAOX% SARCOXLIKE
PRX000727%T%BCAD% MCAD% IVD
PRX000731%I%BIM000008%  BIM000342%  MOL000128%  BIM000343
PRX000731%T%WFDH
PRX000733%T%ARCHFDHA% FDHH% FDNG% FDOG
PRX000734%T%AMT1
PRX000736%T%DNAGZN% TFIIBZN
PRX000737%T%TFIIB
PRX000739%T%DNAG
PRX000741%T%RNRIIIA% TFIISZNLIKE% ZNC4TFIIBZN
PRX000742%T%TFIIS
PRX000744%T%ZNC4TFIIB
PRX000746%T%RPO
PRX000748%T%RPOM
PRX000749%T%TFIISZN% RPOMZN
PRX000750%T%METRS
PRX000754%T%MITCOXAA3
PRX000755%T%ATCASE
PRX000757%T%BIM000133% ADK% METRSZN% MITCOXAA3VB% PYRI% ZNC4RIBBON
PRX000758%T%BIM000256
PRX000759%I%BIM000351
PRX000760%T%NUO
PRX000762%T%NUO
PRX000763%T%NUO
PRX000764%T%BIM000055
PRX000764%T%NUO
PRX000765%T%BIM000055
PRX000765%T%NUO
PRX000766%T%NDH
PRX000768%T%NUOI% NDHI
PRX000769%T%NDH
PRX000770%T%NUOB% NDHK
PRX000772%T%MADH
PRX000773%T%BIM000262% AADHB% MADHL
PRX000774%T%BIM000263% LYSOX
PRX000775%T%BIM000264% CUAOX
PRX000777%T%AADH
PRX000779%T%MOL000093% BCCYTB6% CYANOPSI% PSII
PRX000780%T%MOL000114% CHLMAIN% MGMAIN% MGMGMAIN
PRX000782%T%PRCPBLHMC3
PRX000783%T%PRCPBLHMC
PRX000785%T%MOL000003% BCCYTB6% ECYTB6% CYTB6F
PRX000786%T%CYTBC1
PRX000788%T%OPR% OYE
PRX000789%T%ENDONASE3% MUTY
PRX000791%T%MOL000078% MOCOCYTB5% SORA% SOXA% SULFOXIDASE
PRX000792%T%SOR
PRX000793%T%SOR
PRX000795%T%SOX
PRX000796%T%SOX
PRX000799%I%MOL000095
PRX000799%I%BIM000001
PRX000799%I%BIM000003
PRX000800%T%LH2PB% LH3PB
PRX000801%T%MOL000001% LH1PB% LH800
PRX000802%T%MOL000003% MOL000004% MOL000096% MOL000097% LHCI680% LHCI730% PLANTPSI
PRX000803%T%MOL000003% MOL000004% MOL000096% MOL000097% MOL000106
PRX000804%T%CYTC3I% CYTC3II
PRX000808%T%MOL000108% BIM000270% ALR% DAAATLIKE% DECARB1% DECARB3% DECARB4% GLYCOGENP% PLPALPHA% PLPBETA% PLPGAMMA% SELA
PRX000809%T%PLPMAIN% PMPMAIN
PRX000810%I%BIM000271
PRX000812%T%TRPSYNTHASE
PRX000817%T%DSDH% LSDH% TDH
PRX000818%T%H450% OASS
PRX000823%T%FTR
PRX000824%T%AAABLYASE% ACCSYNTHASE% AMINOTRAN% ASP4DC% DGD% DECARB2% IPNEPIM% KYNU% NIFSLIKE% SHMT% THRALDOLASE
PRX000825%T%CBL% CGS% MGL
PRX000826%T%AMINOTRAN1% AMINOTRAN2% AMINOTRAN4
PRX000827%T%AROAT% ASPAT% HISC
PRX000831%T%ARGDC% LYSA% ODC
PRX000837%T%PSAT
PRX000838%T%CATABARGDC% BACODC
PRX000853%T%TPL% TNA
PRX000857%I%BIM000273
PRX000858%T%GLDC
PRX000859%T%GLYCLEAVAGE
PRX000860%T%CSADC% GLUDC% ARAADC% TYRDC% EUKHDC
PRX000862%T%BIM000276
PRX000863%T%BIM000277% ADOMETDCA% ASPDCA% BACHDC
PRX000865%T%BIM000278% ADOMETDC
PRX000867%T%BIM000279% ASPDC
PRX000868%T%BIM000426% AAQPROTEIN% CARBOXYLYS% IMIDAZOLONE% PYRUVOYLPR
PRX000869%T%BIM000429% CTQENZYME% LTQENZYME % TPQENZYME% TTQENZYME
PRX000870%T%BIM000430% DHOASE% IAD% PTE% UREASEA
PRX000871%I%BIM000280
PRX000873%T%MOL000163
PRX000875%T%BIM000248
PRX000876%T%BIM000243
PRX000883%T%ACOAT% OAT% GABAT% GSAAT% LYSAT
PRX000886%T%BCAT% DAAAT
PRX000889%T%ADCL% AMINOTRAN3
PRX000893%T%MOL000125
PRX000895%T%BIM000281% HAL% PAL
PRX000897%T%BIM000282
PRX000898%T%BIM000428% GFPLIKE% PALHAL
PRX000899%T%EFH4CAM% EFH3CAM
PRX000900%T%CALPAINCA% CAMLIKE% PARV% S100% SPARC
PRX000901%T%BIM000283
PRX000902%T%GFP% RFP
PRX000903%I%BIM000288
PRX000903%I%BIM000289
PRX000903%I%BIM000286
PRX000903%I%BIM000287
PRX000904%I%BIM000288
PRX000904%I%BIM000289
PRX000904%I%BIM000290
PRX000904%I%BIM000291
PRX000905%I%BIM000284
PRX000905%I%BIM000289
PRX000905%I%BIM000285
PRX000905%I%BIM000287
PRX000909%T%INSCAM% VERCAM% PRZCAM% PLCAM% FUNCAM
PRX000910%T%CALCINB% CALMODULIN% CDPK% TROPONINC
PRX000911%I%BIM000292
PRX000911%I%BIM000293
PRX000911%I%BIM000286
PRX000911%I%BIM000294
PRX000915%I%BIM000295
PRX000915%I%BIM000296
PRX000915%I%BIM000297
PRX000915%I%BIM000294
PRX000915%T%CALCIN
PRX000916%T%QHADHI% QHADHIIPQQ
PRX000919%T%QHADHII
PRX000920%T%QHADHII
PRX000923%I%BIM000299
PRX000923%I%BIM000300
PRX000924%I%BIM000301
PRX000924%I%BIM000287
PRX000925%T%CALB9% CALCYCLIN% S100A8% S100B% S100C% PSORIASIN
PRX000926%I%BIM000302
PRX000926%I%BIM000303
PRX000927%I%BIM000305
PRX000927%I%BIM000304
PRX000931%T%IDO% IDOMB
PRX000932%I%BIM000306
PRX000932%I%BIM000296
PRX000933%T%PARVA% PARVB
PRX000934%I%BIM000308
PRX000934%I%BIM000307
PRX000935%I%BIM000308
PRX000935%I%BIM000307
PRX000936%I%BIM000309
PRX000936%I%BIM000297
PRX000939%T%MOL000123% ASCC
PRX000940%I%BIM000312
PRX000940%T%CALCIN
PRX000942%T%BIM000313% QHNDHCTQ
PRX000943%T%QHNDH
PRX000944%T%QHNDH
PRX000946%T%BIOTINSYN% HEMN% KAM% LIPOATESYN% MIAB% MOAA% RADICALAE% SPL
PRX000948%T%BSSD% DHAB2% PFLAE% RNRIIIFES
PRX000952%T%HGDCOMPD
PRX000953%T%HGDCOMPD
PRX000954%T%HGD
PRX000955%T%HGD
PRX000957%T%BIM000314
PRX000958%T%BIM000464% BCCYTB6% CYTC% HEMEGLU
PRX000959%T%BIM000244% CYP4A% PERCOVALENT
PRX000960%T%BIM000044
PRX000961%T%BIM000035
PRX000963%T%ADXN% PLANTFRDXD
PRX000964%I%BIM000054
PRX000964%I%BIM000054
PRX000964%I%BIM000093
PRX000965%I%BIM000008
PRX000965%I%BIM000008
PRX000966%I%BIM000008
PRX000966%I%BIM000008
PRX000966%I%BIM000008
PRX000966%I%BIM000008
PRX000966%T%FDN
PRX000967%I%BIM000012
PRX000967%I%BIM000012
PRX000967%T%FDN
PRX000968%T%FDNI% HYDC% PHSC
PRX000969%T%HYD
PRX000971%T%HYD
PRX000973%I%BIM000140
PRX000973%I%BIM000269
PRX000973%T%NIFESOLUBLE
PRX000974%T%HYD
PRX000975%I%BIM000008
PRX000975%I%BIM000054
PRX000975%I%BIM000060
PRX000975%I%BIM000268
PRX000975%I%BIM000054
PRX000975%I%BIM000060
PRX000975%T%NIFESOLUBLE
PRX000976%T%THIOSULFR
PRX000977%T%THIOSULFR
PRX000978%T%THIOSULFR
PRX000979%T%PSR
PRX000980%T%COOF% DMSB% FDNH% PHSB% PSRB
PRX000981%T%MEMBDMSOR
PRX000982%T%MEMBDMSOR
PRX000984%I%BIM000182
PRX000984%I%BIM000182
PRX000984%I%BIM000183
PRX000984%I%BIM000184
PRX000984%I%BIM000183%  BIM000184
PRX000985%T%FOURFE4S4% MEMBNRFES
PRX000986%T%MEMBCOO
PRX000988%T%MEMBCOO
PRX000989%I%BIM000008
PRX000989%I%BIM000272
PRX000989%I%BIM000008
PRX000989%I%BIM000272
PRX000989%I%BIM000008
PRX000990%T%CALPAINL% CALPAINS
PRX000991%I%BIM000315
PRX000991%I%BIM000316
PRX000991%I%BIM000293
PRX000991%I%BIM000317
PRX000991%I%BIM000315
PRX000991%I%BIM000316
PRX000991%I%BIM000293
PRX000991%I%BIM000317
PRX000991%T%CALPAIN
PRX000992%T%MCALPAIN% MUCALPAIN
PRX000993%T%MUCALPAIN
PRX000995%T%MCALPAINL% MUCALPAINL
PRX000996%T%MCALPAIN
PRX000998%T%ACONITASE% IREBP% LEUC
PRX001000%T%LEU
PRX001001%T%BIM000318% IREBP1% IREBP2
PRX001005%T%MGXYLA
PRX001008%T%BIM000438% NITRCYANIN
PRX001009%I%BIM000372
PRX001009%I%BIM000366
PRX001011%T%HDR
PRX001012%T%CYTBHDR% HDR
PRX001014%T%CYTBHDR
PRX001017%T%COFESP
PRX001018%T%COFESP
PRX001021%I%BIM000321
PRX001023%T%BIM000324
PRX001024%I%BIM000325% BIM000326
PRX001025%I%BIM000327
PRX001026%I%BIM000328
PRX001026%T%ALS
PRX001028%T%ALSLARGE% POX
PRX001029%I%BIM000329
PRX001030%T%BFDC% FADTPP% PDC
PRX001031%I%BIM000330
PRX001031%I%BIM000331
PRX001031%T%BKDA
PRX001032%T%BCDH
PRX001033%I%BIM000327
PRX001033%T%PDH24
PRX001034%T%ACEE% MDEB
PRX001036%T%AKADHA2% SUCA% TK
PRX001037%T%MMOH
PRX001038%T%MMOHA% PMOHA
PRX001039%T%PMOH
PRX001040%T%PMO
PRX001042%T%PMO
PRX001047%T%DOS% FIXL
PRX001048%T%GCS
PRX001052%T%CSDA% ISCS% SCL
PRX001053%T%BIM000333% CYANOGLOBIN% CYTOGLOBIN% NEUROGLOBIN% NSGLOBIN
PRX001057%I%BIM000036
PRX001057%I%BIM000029
PRX001058%I%BIM000036
PRX001059%I%BIM000008
PRX001059%I%BIM000008
PRX001059%I%BIM000008
PRX001059%T%WFDH
PRX001061%T%PGT
PRX001062%T%PGT
PRX001063%T%MOFMD% WFMD
PRX001066%T%MOFMD
PRX001067%T%MOFMD
PRX001068%T%FMD% MOFMDB% WFMDB
PRX001069%T%WFMD
PRX001070%T%WFMD
PRX001071%T%BIM000344% AOR% C2H2HASE% WFDHA
PRX001072%I%BIM000020
PRX001072%I%BIM000349
PRX001072%I%BIM000020
PRX001072%T%SOXAX
PRX001073%I%BIM000014
PRX001073%T%SOXAX
PRX001075%T%BIM000350% H450% SOXACYTC
PRX001077%T%BIM000439
PRX001078%T%FADNADHDH% FMNNADHDH
PRX001079%T%MOL000020
PRX001080%T%BIM000202
PRX001081%T%FEFEMAIN% FEMNMAIN% FEZNMAIN% COCOMAIN% MGMGMAIN% MNMNMAIN% NINIMAIN% ZNZNMAIN% PAP
PRX001083%T%MOL000080
PRX001083%I%BIM000360
PRX001083%T%CUSMOCOOX
PRX001086%T%MOL000079% BIM000188
PRX001086%T%MOCOOX
PRX001087%T%CUSMOCOOXL
PRX001089%T%BIM000373% LACCASE% ASCOX% CUEO% FET3
PRX001090%T%BIM000384
PRX001091%T%MGZNPBGS% ZNPBGS
PRX001092%I%BIM000385%  BIM000386
PRX001093%T%MGPBGS% MGZNPBGS
PRX001094%I%BIM000386
PRX001095%T%PBGSMG
PRX001096%I%BIM000385
PRX001097%T%MOL000150% AVIDINLIKE% BIRA% BIOTCARRIER
PRX001098%T%ACC
PRX001100%T%GCD% MMD% OAD
PRX001102%T%MMD
PRX001103%T%GCDC% MADF% MMDC
PRX001104%T%BIM000388% CARDOM% NATDCARDOM
PRX001105%T%GCD
PRX001107%T%OAD
PRX001109%T%NATDCARRIER% OADA% NATDC
PRX001111%T%PCC
PRX001113%T%MCC
PRX001114%T%ANIMALPCB% YEASTPCB
PRX001118%T%PYC
PRX001120%T%ACCB% MCCA% PCCA% PCBHOM4% PYCB% UALASE% CARBOXYLASE
PRX001121%T%ACC% MCC% PCC% PCBHOM4% PYC% UALASE
PRX001124%T%AVIDIN% STRPTAVIDIN
PRX001126%I%BIM000510
PRX001126%I%BIM000511
PRX001126%I%MOL000159%  BIM000391
PRX001127%I%BIM000036
PRX001127%I%MOL000159%  BIM000512
PRX001127%I%BIM000036
PRX001128%T%HPCB% MNDD
PRX001129%T%EARCD3% LIGB
PRX001130%T%LIGAB
PRX001131%T%HPCDIO2ASE% FEMNSOD% COMAIN% CU1% FEMAIN% MGMAIN% MNMAIN% NHASEA% NIMAIN% PDF% ZNMAIN% ZNTANTERM
PRX001132%T%CAMBISOD% FEXSOD% MNSOD
PRX001136%T%BIM000394% MOL000161% PDHE2% SUCB% GCVH
PRX001137%T%GLYCLEAVAGE
PRX001138%T%BIM000451% BIOTCARRIER% LIPOYL
PRX001140%T%PDH24
PRX001143%T%AKGDH
PRX001144%T%AKGDH
PRX001145%T%PDH60
PRX001146%T%PDHA2B2
PRX001147%T%ACETDHA% BKDA1% PDHA% AKADHA2B2
PRX001148%T%ACETDHA2B2% BKDA% PDHA2B2
PRX001149%T%ACEE% PDHA2B2
PRX001151%T%ACETDH% AKGDH% BCDH% PDH
PRX001152%T%PDH24% PDH60
PRX001155%T%ACETDHA2B2
PRX001156%T%ACETDH
PRX001157%T%PDH60% ACETDH
PRX001158%T%ACEF% PDHC
PRX001159%T%FADFMNFPA% FPRA% FLAVRUBRDXN% ROO
PRX001162%T%NTA
PRX001166%T%BIM000001% BIM000518% MOL000003% MOL000162
PRX001166%T%PSIRC
PRX001167%T%PRCPB% PSAAPSAB% PSII
PRX001168%T%MOL000093% BIM000456
PRX001168%T%BCCYTB6F
PRX001169%T%MOL000094
PRX001169%T%ECYTB6F
PRX001170%I%BIM000074
PRX001170%I%BIM000075
PRX001171%T%MOL000032
PRX001173%T%CIT
PRX001174%T%BIM000404% CITD% CMLACP% MDCC
PRX001176%T%CML
PRX001178%T%MDC
PRX001179%T%MDC
PRX001180%T%CPG2% BACNHPEPDAS% DHOASE% IAD% PTE% LEUNHPEPDAS% USHA
PRX001181%T%AMPP
PRX001182%I%BIM000405
PRX001183%T%BIM000410% MOXANTOX% SORLIKE
PRX001186%T%BIM000412% MOL000167
PRX001187%T%HMBS
PRX001188%I%BIM000414
PRX001190%T%HSO3R
PRX001192%T%CYCG% QHADHIICYTC
PRX001195%T%DFPDEC% EPID% HAL3
PRX001197%T%HAL3% HFCD12
PRX001198%T%DFPDEC% EPID% MRSD
PRX001200%T%DFP
PRX001201%T%NADHNIR
PRX001202%T%NADHNIR
PRX001203%I%BIM000416
PRX001205%I%BIM000417
PRX001206%I%BIM000418
PRX001208%I%BIM000422
PRX001208%I%BIM000421
PRX001210%I%BIM000423
PRX001210%T%NIKR
PRX001211%I%BIM000436
PRX001211%T%PHOTOTROPIN
PRX001212%T%PHOTLOV1
PRX001213%I%BIM000437
PRX001214%T%FMNCYS% FMNHIS
PRX001215%T%FADCYS% FADHIS% PCMHFP
PRX001216%T%BIM000201% FADMAO% SARCOX
PRX001217%T%BIM000441% CHODII% MFRDA% VAO
PRX001218%T%PHOTLOV1% TMADH
PRX001219%T%BIM000442% FMNNADHDH% HTSARCOXB
PRX001220%T%FLCYS% FLHIS% FADCOVALENT% FMNCOVALENT
PRX001221%T%BIM000447% FADCYS% FMNCYS
PRX001222%T%BIM000443% FADHIS% FMNHIS
PRX001223%T%BIM000449% CHLMAIN% PF430% HEMEMAIN
PRX001224%T%BIM000450% B12MAIN% MPORMAIN
PRX001225%T%NAPAB
PRX001226%I%BIM000185
PRX001230%T%DAD2
PRX001232%T%DADA% DPDH
PRX001233%I%BIM000457
PRX001234%T%BIM000460% RUBRERYN% SULERYN
PRX001235%I%BIM000462
PRX001238%I%BIM000463
PRX001239%T%ANIMALSOX% PLANTSOX
PRX001240%T%CYANOPSI% PLANTPSI
PRX001246%I%BIM000133%  BIM000133
PRX001246%T%BSLI
PRX001247%I%BIM000222
PRX001247%T%BSLI
PRX001248%I%BIM000093
PRX001248%I%BIM000093
PRX001249%T%XYLMA
PRX001250%T%XYLMA
PRX001252%T%ALKB% XYLM% CYTB5DESAT
PRX001253%T%SACPDESAT
PRX001254%T%FEFEI% FEFEII
PRX001256%T%MPAP% PPAP
PRX001257%T%HEMAT% GCSGR
PRX001260%T%GCSGR2M% GCSGRTR
PRX001262%T%APPA% PAC
PRX001263%T%NIFLA
PRX001265%T%AER% NIFL
PRX001267%T%PACA2B2
PRX001268%T%PACA2B2
PRX001269%T%PACA% PACB
PRX001272%T%ADPPROTEIN% AMPPROTEIN% NADMAIN
PRX001273%T%MOL000174% ETFB
PRX001274%T%BIM000425% BIOTNLIPOYL% FLCOVALENT% HMBS% HEMECOVALEN% OPSIN% PLPMAIN% PRDCOAACP% PYP
PRX001275%T%BIM000466% EOSPEROXDSE% LACPEROXDSE% MYEPEROXDSE
PRX001280%I%BIM000470
PRX001281%T%BIM000028% FENHASE
PRX001282%I%BIM000233
PRX001282%I%BIM000234
PRX001283%T%CONHASE
PRX001284%I%BIM000472
PRX001285%I%BIM000476
PRX001286%T%BIM000481
PRX001287%T%CYTBC1
PRX001288%T%CYTB6F
 PRX001290%T%FEPDF% ZNPDF
PRX001293%I%BIM000497
PRX001293%T%ZNTA
PRX001294%I%BIM000500
PRX001294%I%BIM000500
PRX001294%I%BIM000500
PRX001294%T%MAMMT% SURMT
PRX001295%I%BIM000498
PRX001295%I%BIM000498
PRX001295%I%BIM000498
PRX001295%I%BIM000498
PRX001295%I%BIM000498
PRX001295%I%BIM000498
PRX001295%T%CRUMT% MAMMT% SURMT
PRX001297%T%ANMT% MTM4% MTM6% MTM7
PRX001298%T%MTDOMAIN% MENMAIN% MXNMAIN
PRX001299%T%ANMTM3% ANMTM4% MT
PRX001301%I%BIM000501
PRX001302%T%CRUMT% MAMMT% SURMT
PRX001303%I%BIM000502
PRX001305%T%CU3% CU4
PRX001306%T%CU2% FE2MAIN% ZN2MAIN
PRX001307%T%MEMEMAIN% ME2MAIN% MMMAIN
PRX001308%T%FE2S2% FEFEMAIN
PRX001309%T%UREASEA
PRX001310%I%BIM000504
PRX001311%I%BIM000505
PRX001312%I%BIM000126
PRX001313%I%BIM000506
PRX001314%T%JAMM
PRX001316%T%HOXHYFU
PRX001317%T%HOXHYFU
PRX001318%T%HOXFU
PRX001319%T%HOXFU
PRX001320%T%HOXHY
PRX001321%T%HOXHY
PRX001322%T%HOXF% NUOF
PRX001323%T%BIM000055% HOXU% NUOG
PRX001324%T%HOXY% NQO20K
PRX001325%T%BIM000507% PSII
PRX001326%T%PSIID1D2
PRX001327%T%D1D2PSBBC
PRX001328%T%MOL000003% CYTB6% LHCI% LHCII% PCP% PSAAPSAB% PSB% PSIID1% PSIID2
PRX001329%T%D1D2PSBBC
PRX001330%T%D1D2PSBBC% OEC
PRX001331%T%PSBB% PSBC
PRX001332%T%PSII
PRX001333%T%PSBE% PSBF
PRX001334%T%PSBEF
PRX001335%T%PSBEF
PRX001336%T%PSII
PRX001337%T%RNRIII
PRX001340%T%CYTB561% CYTBFR
PRX001341%T%CYTB561LIKE% CYTBHBL% MFRDCHEME2
PRX001342%I%BIM000516
PRX001342%I%BIM000514
PRX001343%T%BIM000515% FBPA% IARCD% TF
PRX001344%I%BIM000517
PRX001345%T%LTF% MTF% OTF% STF
PRX001346%I%BIM000517
PRX001347%I%BIM000517
PRX001355%T%MTRA% OMCA
PRX001357%T%CYTA3% CYTB3% CYTO3
PRX001358%T%CCPHEME2% MACA
PRX001360%T%FCYTCSD
PRX001361%T%FCYTCSD
PRX001362%I%BIM000518
PRX001364%I%BIM000520%  BIM000520
PRX001364%I%BIM000462%  BIM000520
PRX001368%T%CYTC7% CYTC7X
PRX001369%T%CYTC12H% CYTC27H
PRX001373%I%MOL000179
PRX001375%T%BIM000162
PRX001376%I%BIM000521
PRX001376%I%BIM000171%  BIM000522
BIM000004%S%MOL000140
BIM000018%S%MOL000138
BIM000019%S%MOL000143
BIM000021%S%MOL000145
BIM000023%S%MOL000134
BIM000024%S%MOL000146
BIM000025%S%BIM000007% BIM000018% BIM000019% BIM000021% BIM000022% BIM000023% BIM000024% BIM000198
BIM000026%S%BIM000008% BIM000134
BIM000028%S%BIM000233% BIM000234
BIM000029%S%MOL000140
BIM000030%S%MOL000140
BIM000031%S%MOL000151% BIM000512% BIM000513
BIM000032%S%MOL000140
BIM000033%S%MOL000140
BIM000034%S%MOL000138% MOL000140
BIM000035%S%MOL000140
BIM000036%S%MOL000140
BIM000039%S%MOL000140
BIM000042%S%MOL000143
BIM000043%S%MOL000151
BIM000044%S%MOL000140
BIM000046%S%MOL000140
BIM000047%S%MOL000140
BIM000048%S%MOL000140
BIM000049%S%BIM000027% BIM000028% BIM000473
BIM000050%S%BIM000029% BIM000030% BIM000031% BIM000032% BIM000033% BIM000034% BIM000035% BIM000036% BIM000037% BIM000038% BIM000039% BIM000040% BIM000041% BIM000042% BIM000043% BIM000044% BIM000046% BIM000047% BIM000111% BIM000127% BIM000128% BIM000129% BIM000135% BIM000337% BIM000390% BIM000414% BIM000416
BIM000051%S%BIM000040% BIM000041
BIM000052%S%BIM000046% BIM000047
BIM000053%S%BIM000029% BIM000030% BIM000031% BIM000032% BIM000033% BIM000034% BIM000035% BIM000036% BIM000127% BIM000128% BIM000129% BIM000390
BIM000054%S%MOL000132
BIM000057%S%BIM000258% BIM000259% MOL000083
BIM000058%S%MOL000129
BIM000063%S%MOL000130%  BIM000056%  BIM000064
BIM000064%S%BIM000055%  BIM000062%  BIM000469
BIM000065%S%BIM000319%  BIM000069%  BIM000068
BIM000066%S%BIM000008
BIM000067%S%BIM000008% BIM000260
BIM000068%S%BIM000066%  BIM000067
BIM000069%S%MOL000131%  BIM000026%  BIM000059%  BIM000060%  BIM000061%  BIM000462%  BIM000519%  BIM000520
BIM000070%S%MOL000143
BIM000071%S%MOL000142% MOL000148
BIM000072%S%MOL000166
BIM000073%S%MOL000140% MOL000143
BIM000074%S%BIM000119
BIM000075%S%BIM000123%  BIM000124
BIM000076%S%MOL000140
BIM000078%S%BIM000118%  BIM000119
BIM000079%S%BIM000120%  BIM000121
BIM000080%S%BIM000114%  BIM000115
BIM000081%S%BIM000116%  BIM000117
BIM000082%S%BIM000122
BIM000084%S%BIM000458% BIM000461
BIM000088%S%BIM000085%  BIM000086%  BIM000087%  BIM000095
BIM000089%S%MOL000143
BIM000091%S%BIM000092%  BIM000495
BIM000096%S%MOL000140
BIM000099%S%MOL000140
BIM000101%S%BIM000090% BIM000090
BIM000102%S%BIM000364% BIM000364
BIM000106%S%BIM000103%  BIM000104%  BIM000105
BIM000107%S%BIM000089% BIM000367
BIM000108%S%MOL000143
BIM000109%S%MOL000124% MOL000143
BIM000110%S%BIM000098%% BIM000377
BIM000111%S%MOL000140
BIM000113%S%BIM000101%  BIM000102%  BIM000107%  BIM000490
BIM000114%S%MOL000140
BIM000115%S%MOL000140
BIM000116%S%MOL000140% MOL000143
BIM000117%S%MOL000140% MOL000143
BIM000120%S%MOL000140% MOL000142
BIM000121%S%MOL000140% MOL000142
BIM000123%S%MOL000140% MOL000142
BIM000125%S%MOL000140% MOL000143
BIM000129%S%MOL000140% MOL000151
BIM000130%S%BIM000029% BIM000129
BIM000131%S%BIM000029% BIM000127% BIM000128% BIM000129
BIM000134%S%BIM000011% BIM000211% BIM000212% BIM000020% BIM000235% BIM000236% BIM000237% BIM000238% BIM000239% BIM000240% BIM000379% BIM000380
BIM000136%S%BIM000007% BIM000017% BIM000018% BIM000019
BIM000140%S%MOL000134% MOL000136% MOL000141
BIM000141%S%MOL000134% MOL000135
BIM000142%S%MOL000060
BIM000144%S%MOL000140
BIM000145%S%MOL000140
BIM000146%S%BIM000252% BIM000253
BIM000147%S%BIM000252
BIM000148%S%BIM000252
BIM000149%S%BIM000252
BIM000150%S%BIM000252% BIM000253
BIM000153%S%MOL000140
BIM000154%S%MOL000140
BIM000155%S%MOL000140
BIM000156%S%BIM000231% BIM000232
BIM000157%S%MOL000140
BIM000158%S%MOL000140
BIM000159%S%MOL000140
BIM000160%S%MOL000140
BIM000161%S%BIM000162% BIM000163
BIM000162%S%MOL000140
BIM000163%S%MOL000140
BIM000164%S%BIM000162% BIM000165
BIM000165%S%MOL000140
BIM000166%S%MOL000140
BIM000167%S%MOL000140
BIM000170%S%MOL000140
BIM000171%S%MOL000140
BIM000172%S%MOL000166
BIM000173%S%MOL000140
BIM000175%S%MOL000140
BIM000177%S%MOL000140
BIM000179%S%MOL000142
BIM000180%S%MOL000139
BIM000181%S%MOL000143
BIM000182%S%MOL000142
BIM000183%S%MOL000142
BIM000184%S%MOL000142
BIM000185%S%MOL000143
BIM000187%S%MOL000140% MOL000141% MOL000142
BIM000188%S%MOL000140% MOL000142
BIM000189%S%MOL000140% MOL000142
BIM000190%S%MOL000140
BIM000191%S%MOL000140
BIM000192%S%MOL000140
BIM000193%S%BIM000191%  BIM000192
BIM000195%S%MOL000160
BIM000198%S%MOL000135
BIM000199%S%MOL000140
BIM000203%S%MOL000140
BIM000204%S%BIM000205% BIM000206
BIM000205%S%MOL000140
BIM000206%S%MOL000140
BIM000207%S%BIM000205% BIM000208
BIM000208%S%MOL000140
BIM000211%S%MOL000138
BIM000212%S%MOL000134
BIM000214%S%BIM000008% BIM000215
BIM000215%S%MOL000134% MOL000135% MOL000140% MOL000141
BIM000216%S%BIM000008% BIM000217
BIM000217%S%MOL000134% MOL000135% MOL000152
BIM000218%S%MOL000140
BIM000220%S%MOL000140
BIM000224%S%BIM000223% BIM000133
BIM000225%S%BIM000133
BIM000230%S%MOL000138
BIM000231%S%MOL000140
BIM000232%S%MOL000140
BIM000233%S%MOL000143
BIM000234%S%MOL000138% BIM000474% BIM000475
BIM000235%S%MOL000166
BIM000236%S%MOL000137
BIM000237%S%MOL000139
BIM000238%S%MOL000135
BIM000239%S%MOL000136
BIM000241%S%BIM000249% BIM000250
BIM000242%S%BIM000249% BIM000250% BIM000251
BIM000243%S%BIM000247%  BIM000467
BIM000244%S%BIM000314%  BIM000466
BIM000245%S%BIM000246%  BIM000247%  BIM000467
BIM000248%S%BIM000467
BIM000254%S%BIM000252
BIM000255%S%BIM000252
BIM000259%S%BIM000257
BIM000266%S%MOL000140
BIM000267%S%BIM000266% BIM000097
BIM000268%S%MOL000107
BIM000269%S%MOL000134% MOL000135% MOL000141
BIM000271%S%MOL000140
BIM000272%S%MOL000122
BIM000273%S%MOL000140
BIM000277%S%BIM000276% BIM000278% BIM000279
BIM000280%S%MOL000140
BIM000284%S%MOL000140
BIM000285%S%MOL000140
BIM000286%S%MOL000140
BIM000287%S%MOL000140
BIM000288%S%MOL000140
BIM000289%S%MOL000140
BIM000290%S%MOL000140
BIM000291%S%MOL000140
BIM000292%S%MOL000140
BIM000293%S%MOL000140
BIM000294%S%MOL000140
BIM000295%S%MOL000140
BIM000296%S%MOL000140
BIM000297%S%MOL000140
BIM000298%S%MOL000140
BIM000299%S%MOL000140
BIM000300%S%MOL000140
BIM000301%S%MOL000140
BIM000302%S%MOL000140
BIM000304%S%MOL000140
BIM000305%S%MOL000140
BIM000306%S%MOL000140
BIM000307%S%MOL000140
BIM000309%S%MOL000140
BIM000310%S%MOL000140% MOL000143
BIM000311%S%MOL000143
BIM000312%S%BIM000310% BIM000311
BIM000314%S%BIM000468
BIM000315%S%MOL000140
BIM000316%S%MOL000140
BIM000317%S%MOL000140
BIM000319%S%BIM000054%  BIM000318
BIM000320%S%MOL000140
BIM000321%S%BIM000322% BIM000323
BIM000322%S%MOL000140
BIM000323%S%MOL000140
BIM000324%S%MOL000121% MOL000140
BIM000326%S%MOL000121% MOL000140
BIM000327%S%MOL000121% MOL000140
BIM000328%S%MOL000121% MOL000140
BIM000329%S%MOL000121% MOL000140
BIM000330%S%MOL000121% MOL000140
BIM000331%S%MOL000121% MOL000140
BIM000332%S%MOL000140
BIM000333%S%BIM000012% BIM000018% BIM000021% BIM000023
BIM000334%S%BIM000023% BIM000229% BIM000496
BIM000335%S%BIM000012% BIM000014
BIM000336%S%MOL000140
BIM000337%S%MOL000140% MOL000169
BIM000338%S%BIM000008% BIM000341
BIM000341%S%BIM000339% BIM000340
BIM000342%S%MOL000141
BIM000343%S%MOL000140
BIM000344%S%BIM000186% BIM000342% BIM000345
BIM000345%S%MOL000140
BIM000347%S%BIM000133% BIM000346
BIM000348%S%MOL000141
BIM000349%S%BIM000348
BIM000350%S%BIM000020% BIM000349
BIM000352%S%BIM000353% BIM000354
BIM000355%S%MOL000133
BIM000357%S%BIM000142%  BIM000355%  BIM000356
BIM000358%S%MOL000141% MOL000142% MOL000143
BIM000359%S%MOL000141
BIM000360%S%BIM000358% BIM000359
BIM000361%S%MOL000143
BIM000362%S%BIM000363% BIM000364% BIM000365
BIM000364%S%MOL000145
BIM000365%S%MOL000145% MOL000175
BIM000366%S%BIM000107% BIM000361
BIM000367%S%MOL000143
BIM000368%S%BIM000369% BIM000369
BIM000369%S%MOL000143
BIM000370%S%BIM000089% BIM000089
BIM000371%S%BIM000370% BIM000361
BIM000373%S%BIM000362% BIM000366
BIM000374%S%BIM000371% BIM000373
BIM000375%S%BIM000108% BIM000361
BIM000376%S%BIM000089% BIM000090% BIM000092% BIM000112% BIM000321% BIM000369
BIM000377%S%BIM000099% BIM000267% BIM000365% BIM000375%% BIM000376% BIM000378
BIM000378%S%BIM000092% BIM000096% BIM000132
BIM000379%S%MOL000142
BIM000380%S%MOL000145
BIM000382%S%BIM000132% BIM000381
BIM000383%S%BIM000267% BIM000265
BIM000387%S%BIM000347% BIM000385
BIM000389%S%MOL000147
BIM000390%S%BIM000048% BIM000389
BIM000391%S%MOL000140% MOL000151
BIM000392%S%MOL000134% MOL000135% MOL000152
BIM000393%S%BIM000008% BIM000392
BIM000395%S%BIM000008% BIM000396
BIM000396%S%BIM000339% BIM000397
BIM000398%S%BIM000008% BIM000399
BIM000399%S%BIM000339% BIM000400
BIM000401%S%BIM000054% BIM000402% BIM000403
BIM000405%S%BIM000406%  BIM000407
BIM000408%S%MOL000140
BIM000409%S%BIM000178% BIM000179% BIM000180% BIM000181% BIM000182% BIM000183% BIM000185% BIM000344
BIM000410%S%BIM000184% BIM000187% BIM000188% BIM000189% BIM000358
BIM000411%S%BIM000186% BIM000408% MOL000126
BIM000413%S%MOL000168
BIM000414%S%MOL000140
BIM000415%S%BIM000019% BIM000382
BIM000418%S%BIM000419% BIM000420
BIM000419%S%MOL000166
BIM000420%S%MOL000166
BIM000421%S%MOL000140
BIM000422%S%MOL000140
BIM000424%S%BIM000450% BIM000452% BIM000455
BIM000425%S%BIM000139% BIM000151% BIM000270% BIM000404% BIM000412% BIM000448% BIM000451% BIM000464
BIM000426%S%BIM000277% BIM000428% BIM000429% BIM000430% BIM000474% BIM000475% BIM000492
BIM000427%S%BIM000424% BIM000425% BIM000426
BIM000428%S%BIM000281% BIM000282% BIM000283
BIM000429%S%BIM000262% BIM000263% BIM000264% BIM000313
BIM000431%S%BIM000025% BIM000134% BIM000136% BIM000333% BIM000350
BIM000432%S%BIM000001% BIM000002% BIM000003% BIM000005% BIM000006
BIM000433%S%BIM000004% BIM000432
BIM000434%S%BIM000209% BIM000210
BIM000435%S%BIM000434
BIM000438%S%BIM000086% BIM000320
BIM000441%S%BIM000138% BIM000202
BIM000442%S%BIM000439% BIM000440
BIM000443%S%BIM000444% BIM000445
BIM000444%S%BIM000202% BIM000439
BIM000445%S%BIM000138% BIM000440
BIM000446%S%BIM000137% BIM000436
BIM000447%S%BIM000201% BIM000446
BIM000448%S%BIM000196% BIM000443% BIM000447
BIM000449%S%BIM000357% BIM000431% BIM000432
BIM000450%S%BIM000434% BIM000449
BIM000451%S%BIM000388% BIM000394
BIM000452%S%BIM000063% BIM000065% BIM000453% BIM000454
BIM000453%S%BIM000058% BIM000413
BIM000454%S%BIM000057% BIM000068
BIM000455%S%BIM000409% BIM000410
BIM000456%S%BIM000249
BIM000457%S%BIM000458% BIM000459
BIM000459%S%MOL000145
BIM000460%S%BIM000084% BIM000352% BIM000457
BIM000461%S%MOL000143
BIM000462%S%MOL000172
BIM000463%S%MOL000142% MOL000142
BIM000464%S%BIM000244%  BIM000465
BIM000465%S%BIM000241%  BIM000242%  BIM000456
BIM000466%S%BIM000243%  BIM000245%  BIM000248
BIM000470%S%MOL000140
BIM000471%S%MOL000121% MOL000140
BIM000472%S%MOL000140% BIM000474% BIM000475
BIM000476%S%MOL000140
BIM000478%S%BIM000479%  BIM000480
BIM000479%S%MOL000140% MOL000142% MOL000143
BIM000480%S%MOL000142% MOL000143
BIM000484%S%BIM000090% BIM000483
BIM000485%S%BIM000484% BIM000090
BIM000486%S%BIM000487% BIM000364
BIM000487%S%BIM000364% BIM000483
BIM000488%S%BIM000489% BIM000089
BIM000489%S%BIM000089% BIM000483
BIM000490%S%BIM000485% BIM000486% BIM000488
BIM000493%S%BIM000494%  BIM000093
BIM000494%S%MOL000140
BIM000498%S%BIM000499
BIM000500%S%BIM000499
BIM000502%S%BIM000133% BIM000503
BIM000504%S%MOL000140
BIM000506%S%MOL000140
BIM000507%S%BIM000508% BIM000509% MOL000142% MOL000176% MOL000177
BIM000509%S%MOL000140
BIM000510%S%MOL000140
BIM000511%S%MOL000140
BIM000514%S%MOL000177
BIM000515%S%BIM000042% BIM000043% BIM000514
BIM000516%S%MOL000140%  MOL000166
BIM000517%S%MOL000177
BIM000519%S%BIM000008% BIM000518
BIM000522%S%MOL000140
MOL000012%S%MOL000001%  MOL000002%  MOL000003%  MOL000004%  MOL000005%  MOL000006%  MOL000007%  MOL000008%  MOL000009%  MOL000010%  MOL000011
MOL000025%S%MOL000013% MOL000017% MOL000018% MOL000020% MOL000021% MOL000032% MOL000038% MOL000171
MOL000030%S%MOL000026% MOL000027
MOL000031%S%MOL000028% MOL000029
MOL000036%S%MOL000033% MOL000034% MOL000035% MOL000085
MOL000038%S%MOL000015% MOL000037
MOL000041%S%MOL000039% MOL000040% MOL000042
MOL000046%S%MOL000043% MOL000044% MOL000045% MOL000071
MOL000056%S%MOL000057%  MOL000058
MOL000075%S%MOL000073% MOL000074
MOL000077%S%MOL000126% MOL000128
MOL000083%S%MOL000081%  MOL000082
MOL000087%S%MOL000036%  MOL000086
MOL000092%S%MOL000090% MOL000091% MOL000163
MOL000098%S%MOL000048% MOL000051% MOL000102% MOL000104% MOL000105
MOL000099%S%MOL000056% MOL000093% MOL000100
MOL000100%S%MOL000055% MOL000094% MOL000096% MOL000097% MOL000103% MOL000106
MOL000101%S%MOL000098% MOL000099
MOL000102%S%MOL000049% MOL000050% MOL000095
MOL000124%S%MOL000141
MOL000126%S%MOL000078% MOL000114% MOL000118
MOL000127%S%MOL000076% MOL000077% MOL000078% MOL000079% MOL000080
MOL000128%S%MOL000076% MOL000118
MOL000150%S%MOL000144% MOL000149
MOL000151%S%MOL000153% MOL000154% MOL000155% MOL000156% MOL000157% MOL000158% MOL000159
MOL000171%S%MOL000016% MOL000170
