PRX000001 BIM000427
PRX000001 METALMAIN
PRX000001 ORGANICMAIN
PRX000001 MODAAMAIN
PRX000002 BIM000424
PRX000002 CAMAIN
PRX000002 CDXMAIN
PRX000002 COXMAIN
PRX000002 CUMAIN
PRX000002 FEXMAIN
PRX000002 M2MAIN
PRX000002 M4PYRMAIN
PRX000002 MGXMAIN
PRX000002 MNXMAIN
PRX000002 MOXMAIN
PRX000002 NIXMAIN
PRX000002 VXMAIN
PRX000002 WXMAIN
PRX000002 ZNXMAIN
PRX000002 MEMIXMAIN
PRX000002 MEMOCO1
PRX000002 MEMOCO2
PRX000002 MMAIN
PRX000002 MXMAIN
PRX000003 M4PYRMAIN
PRX000003 PHEOMAIN
PRX000003 PHYCOBILIPR
PRX000004 MOL000109
PRX000004 CLO3RED
PRX000004 FEZNADH
PRX000004 FEMAIN
PRX000004 FEFEMAIN
PRX000004 FEMNMAIN
PRX000004 FENIMAIN
PRX000004 FEZNMAIN
PRX000004 FESMAIN
PRX000004 HEMEMAIN
PRX000005 FECYS
PRX000005 FEHIS
PRX000005 FETYR
PRX000006 ALTOXIDASE
PRX000006 DESATUR1
PRX000006 FERTNLIKE
PRX000006 FEFEIII
PRX000006 FEFEIV
PRX000006 FPA
PRX000007 BIM000452
PRX000007 FE2S2
PRX000007 FE4S4
PRX000007 PCLUSTER
PRX000007 MCLUSTER
PRX000007 PRISMANE
PRX000008 BIM000431
PRX000008 MOL000025
PRX000008 BRPEROXCAT
PRX000008 CLDISMUTASE
PRX000008 CYTOCHROME
PRX000008 HEMECOVALEN
PRX000008 HEMECYS
PRX000008 HEMEHIS
PRX000008 HEMEHIS2
PRX000008 HEMEHISMET
PRX000008 HEMEHISTYR
PRX000008 HEMELYS
PRX000008 HEMESENSOR
PRX000008 HEMETYR
PRX000009 MOL000110
PRX000009 CU1
PRX000009 CU2
PRX000009 CU3
PRX000009 CU4
PRX000009 ORP
PRX000010 BIM000433
PRX000010 MOL000012
PRX000010 CHLA
PRX000010 LHPB
PRX000010 FMOC
PRX000010 PRC
PRX000011 MOL000127
PRX000011 FMDB
PRX000011 MEMOCO1
PRX000011 MEMOCO2
PRX000012 NADPPROTEIN
PRX000012 NADPROTEIN
PRX000013 CUZNSOD
PRX000014 BIM000137
PRX000014 TMADHETF2
PRX000015 NADPHCPR
PRX000015 P450CPR
PRX000015 NOS
PRX000015 SIRFP
PRX000015 MTRR
PRX000016 MOL000041
PRX000016 ACYLCOADH
PRX000016 ADXNR
PRX000016 BLUF
PRX000016 CHODII
PRX000016 DPD
PRX000016 ETFA
PRX000016 ETFB
PRX000016 FADBLULITPR
PRX000016 FADCOVALENT
PRX000016 FADFMNFPA
PRX000016 FADPAS
PRX000016 FADPNR
PRX000016 FADSANDWICH
PRX000016 FADTPP
PRX000016 FADXANTOX
PRX000016 FMO
PRX000016 FPNCR
PRX000016 FRD
PRX000016 HDRA
PRX000016 MRSD
PRX000016 NADPHGOGATB
PRX000016 NADHGOGAT
PRX000016 PRODH
PRX000016 QR
PRX000016 SUDA
PRX000016 SUDB
PRX000016 SULFHYDROX
PRX000016 VAOLIKE
PRX000017 MOL000046
PRX000017 AFPA
PRX000017 BLUCIFERASE
PRX000017 DPD
PRX000017 GOGAT
PRX000017 FLDXDOMAIN
PRX000017 FMNBARREL
PRX000017 FMNCOVALENT
PRX000017 HFMNCD
PRX000017 HGDCOMPD
PRX000017 LOV
PRX000017 NADFMNOR
PRX000017 NDH1NADH
PRX000017 O2INDPPO
PRX000017 PDRLIKE
PRX000017 PNPOXLIKE
PRX000017 YFP
PRX000018 BIM000346
PRX000020 MOL000038
PRX000020 BIM000026
PRX000020 FDXNIR
PRX000020 FDXSIR
PRX000020 HSO3RALPHA
PRX000020 NASD
PRX000020 SIRHP
PRX000021 BIM000435
PRX000021 MOL000087
PRX000021 B12HIS
PRX000021 COFESPS
PRX000021 DIOLDHLIKE
PRX000021 RNRII
PRX000022 BIM000001
PRX000022 BIM000038
PRX000022 PRCPBLHM
PRX000022 PRCPBLHMC
PRX000023 MOL000001
PRX000023 MOL000090
PRX000023 MOL000050
PRX000023 MOL000054
PRX000024 MOL000002
PRX000024 MOL000091
PRX000024 MOL000051
PRX000024 MOL000052
PRX000024 MOL000053
PRX000024 MOL000001
PRX000024 MOL000090
PRX000024 MOL000088
PRX000024 MOL000089
PRX000025 CUMOMAIN
PRX000025 CUZNMAIN
PRX000025 FEMNMAIN
PRX000025 FEZNMAIN
PRX000025 FENIMAIN
PRX000026 NIFEHASE
PRX000026 NIFESEHASE
PRX000027 DESATUR2
PRX000027 MPTMOHA
PRX000027 RNRR2
PRX000028 BACFERRITIN
PRX000028 FERRITIN
PRX000029 HEMERYTHRIN
PRX000029 MYOHEMERTRN
PRX000029 OVOHEMERTRN
PRX000030 MPAP
PRX000031 BIM000072
PRX000031 BIM000072
PRX000032 FEZNPPAP
PRX000032 FEMNPPAP
PRX000033 BIM000073
PRX000034 BIM000125
PRX000035 NIFEHASEL
PRX000035 NIFESEHASEL
PRX000035 NIFEXHASE
PRX000036 NIFEHASES
PRX000036 NIFESEHASES
PRX000036 NIFEXHASE
PRX000037 BIM000049
PRX000037 DSFRDX
PRX000037 RRDX
PRX000037 FENHASEA
PRX000038 BIM000473
PRX000038 DFX
PRX000038 DFFX
PRX000039 BIM000027
PRX000039 FLAVRUBRDXN
PRX000039 HRB
PRX000039 RUBREDXN
PRX000039 RUBRERYN
PRX000040 NHASE
PRX000040 CONHASEA
PRX000040 FENHASEA
PRX000042 BIM000027
PRX000042 BIM000040
PRX000043 BIM000051
PRX000043 NRDXSOR
PRX000043 DFFX
PRX000044 BIM000040
PRX000044 BIM000040
PRX000044 BIM000041
PRX000046 BIM000352
PRX000046 BIM000084
PRX000046 BIM000083
PRX000047 CONHASE
PRX000047 FENHASE
PRX000048 BIM000050
PRX000048 AOR1
PRX000048 CD
PRX000048 FEADH
PRX000048 FECA
PRX000048 FEHIS2COOH
PRX000048 FELOX
PRX000048 FEPDF
PRX000048 FEXSOD
PRX000048 IARCD
PRX000048 LUXS
PRX000048 NEELARDX
PRX000048 NOR
PRX000048 PRCPB
PRX000048 PIRIN
PRX000048 XIIFERRITIN
PRX000049 TMADHETF2
PRX000050 ETF
PRX000051 ETF
PRX000052 CPR
PRX000052 CB5R
PRX000052 FRDXNR
PRX000052 NFR
PRX000052 PFRDXFPNCR
PRX000052 PYRKLIKE
PRX000052 FLAVOHB
PRX000053 BIM000063
PRX000053 CYTCDDSS
PRX000053 FERRCHELASE
PRX000053 FE2S2II
PRX000053 FE2S2FRDX
PRX000053 NIFULIKE
PRX000053 NUOE
PRX000053 RIESKE
PRX000053 SOXR
PRX000054 BIM000065
PRX000054 FE4S4CYS4
PRX000054 ACONITLIKE
PRX000054 ADOMETFES
PRX000054 ASOXLARGE
PRX000054 BACFRDXDOM
PRX000054 C2H2HASE
PRX000054 CLO4RED
PRX000054 COFESPL
PRX000054 FESFLAVOPR
PRX000054 FESLSDH
PRX000054 HGDCOMPD
PRX000054 NADPHGOGATB
PRX000054 NIFEXHASES
PRX000054 SIROHEME
PRX000055 BIM000068
PRX000055 N2ASEFEFE
PRX000055 N2ASEMOFE
PRX000055 N2ASEVFE
PRX000056 N2ASEMOFE
PRX000056 N2ASEVFE
PRX000057 BIM000058
PRX000057 BIM000413
PRX000058 BIM000064
PRX000058 NDH1FES
PRX000058 PLMAMFRDX
PRX000058 TRDXFE2S2
PRX000059 BIM000056
PRX000059 RIESKEP
PRX000059 ARHD
PRX000060 BIM000055
PRX000061 BIM000055
PRX000062 PLANTFRDX
PRX000062 FEHASE2FE
PRX000062 MFRDB
PRX000062 FE2S2XANTOX
PRX000062 SUDA
PRX000062 PDRLIKE
PRX000062 PYRKLIKE
PRX000062 PFRDXFPNCR
PRX000063 BIM000055
PRX000064 BIM000214
PRX000064 BIM000055
PRX000064 BIM000008
PRX000064 BIM000008
PRX000064 BIM000059
PRX000066 ALOR
PRX000066 COOXS
PRX000066 FADXANTOX
PRX000067 BIM000062
PRX000067 SUD
PRX000068 BIM000055
PRX000068 P450RHF
PRX000068 PDR
PRX000068 VANB
PRX000072 ASOXSMALL
PRX000072 CYTBC1FES
PRX000072 CYTB6FFES
PRX000072 NASE
PRX000072 SOXF
PRX000072 SDX
PRX000072 RIESKEFD
PRX000073 BIM000390
PRX000073 NDO
PRX000075 BCCYTB6F
PRX000075 ECYTB6F
PRX000078 BIM000070
PRX000078 BIM000071
PRX000080 FEMNPPAP
PRX000081 CALCINA
PRX000081 FEZNPPAP
PRX000081 RUBRERYNM2
PRX000082 NIFEXHASEL
PRX000083 MOL000049
PRX000083 BIM000001
PRX000083 BIM000491
PRX000083 MOL000048
PRX000083 BIM000001
PRX000083 BIM000002
PRX000084 MOL000001
PRX000084 BIM000001
PRX000084 BIM000004
PRX000084 BIM000005
PRX000084 BIM000006
PRX000085 MOL000003
PRX000085 MOL000103
PRX000085 BIM000004
PRX000086 PSI
PRX000087 PSIRC
PRX000088 BIM000519
PRX000088 AOR
PRX000088 FCL
PRX000088 FE4S4DMSOR
PRX000088 FNR
PRX000088 FTRCATAL
PRX000088 GPATASE
PRX000088 HGDCOMPA
PRX000088 HIPIP
PRX000088 N2ASEFE
PRX000088 NIFES
PRX000088 NDH1FE4S4
PRX000088 NDH1NADH
PRX000088 NDH1FES
PRX000088 PRISMANE
PRX000088 PSAAPSAB
PRX000088 TMADH
PRX000089 MOL000077
PRX000089 AOR1
PRX000089 FOR
PRX000089 GAPOR
PRX000090 MOL000076
PRX000090 ASOXLARGE
PRX000090 BSOR
PRX000090 DMSOR
PRX000090 FE4S4DMSOR
PRX000090 PGTLARGE
PRX000090 TMAO
PRX000095 BIM000518
PRX000095 FEFEN2ASEFE
PRX000095 MOFEN2ASEFE
PRX000095 VFEN2ASEFE
PRX000096 BIM000057
PRX000096 BIM000066
PRX000096 BIM000067
PRX000096 MOFEN2ASE
PRX000097 BIM000037
PRX000097 BIM000411
PRX000097 BIM000008
PRX000098 BIM000345
PRX000098 MOL000126
PRX000098 BIM000008
PRX000098 BIM000186
PRX000098 MOL000126
PRX000098 BIM000008
PRX000100 BIM000409
PRX000100 DMSORLIKE
PRX000100 WMOCO2
PRX000101 MOL000128
PRX000102 MOMOCO1
PRX000103 ANIMALSOX
PRX000103 EUKNR
PRX000104 BIM000189
PRX000105 NADHNR
PRX000105 NADXHNR
PRX000105 NADPHNR
PRX000109 NCB5R
PRX000109 EUKNR
PRX000112 SIR
PRX000113 BIM000235
PRX000113 BIM000235
PRX000113 BIM000236
PRX000113 BIM000237
PRX000113 BIM000238
PRX000113 BIM000011
PRX000113 BIM000212
PRX000113 BIM000211
PRX000113 BIM000239
PRX000113 BIM000240
PRX000113 SIR
PRX000118 MOL000059
PRX000118 METCOMREDA
PRX000119 PHYCOCYANIN
PRX000119 PHYTOCHROME
PRX000120 CYTB5
PRX000120 CYTB5DESAT
PRX000120 FLAVOCYTB2
PRX000120 MOCOCYTB5
PRX000124 BIM000039
PRX000125 PCD
PRX000125 CTD
PRX000126 BIM000044
PRX000126 FESOD
PRX000126 FEZNSOD
PRX000127 BIM000052
PRX000127 PLANTLOX
PRX000127 MAMLOX
PRX000127 CORALLOX
PRX000128 BIM000053
PRX000128 AAAOH
PRX000128 ARHD
PRX000128 EARCD2
PRX000128 EARCD3CATAL
PRX000128 HGO
PRX000128 AKGO
PRX000128 IPNS
PRX000129 BIM000046
PRX000130 BIM000047
PRX000131 PHEOH
PRX000131 TRPOH
PRX000131 TYROH
PRX000132 BIM000131
PRX000132 BPHC
PRX000132 HPPD
PRX000132 MPC
PRX000133 LIGAB
PRX000133 HPCB
PRX000133 MHPB
PRX000134 BIM000032
PRX000135 ANS
PRX000135 CLAS
PRX000135 DAOCS
PRX000135 LYSOHASE
PRX000135 PROOHASE
PRX000136 BIM000033
PRX000136 BIM000034
PRX000137 BIM000130
PRX000137 BIM000029
PRX000137 BIM000029
PRX000138 BIM000127
PRX000139 BIM000128
PRX000140 BIM000030
PRX000140 BIM000513
PRX000140 MOL000153
PRX000143 BIM000035
PRX000144 BIM000036
PRX000145 BIM000042
PRX000145 BIM000043
PRX000146 BIM000042
PRX000146 BIM000043
PRX000147 CYTAX
PRX000147 CYTB
PRX000147 CYTC
PRX000147 CYTD
PRX000147 CYTD1
PRX000148 BIM000025
PRX000148 CYTC16H
PRX000148 CYTC554
PRX000148 GCSBETA
PRX000148 GLOBIN5
PRX000148 GLOBIN6
PRX000148 HAO
PRX000148 HSCOXCYT
PRX000148 IDOLIKE
PRX000148 NITROPHORIN
PRX000148 PASLIKE
PRX000148 PEROXIDASE
PRX000148 SHP
PRX000148 TDO
PRX000149 BIM000010
PRX000149 CYTCNIR
PRX000149 OTR
PRX000150 BIM000134
PRX000150 CIMEXNP
PRX000150 HEMECPO
PRX000150 HEMECYSHIS
PRX000150 IREBP2
PRX000150 NOSOXDOM
PRX000150 P450DOM
PRX000150 SIROHEME
PRX000151 BIM000009
PRX000151 HEMCATALASE
PRX000151 CORALAOS
PRX000152 MOL000171
PRX000152 CYTA
PRX000152 CYTA3
PRX000153 MOL000013
PRX000153 ARCHCYTB
PRX000153 BFRHEMEB
PRX000153 CYTB559
PRX000153 CYTBHIS2
PRX000153 CYTBHISMET
PRX000153 CYTBDII
PRX000153 CYTB3
PRX000153 HDRE
PRX000154 MOL000013
PRX000154 BIM000241
PRX000154 CYTCHIS2
PRX000154 CYTCHISMET
PRX000154 CYTF
PRX000154 CYTC554
PRX000154 COXCYTC
PRX000154 CYTCNIR
PRX000154 CYTCD1CYTC
PRX000154 FERA
PRX000154 NAPB
PRX000154 QHADH
PRX000154 SHP
PRX000154 SORB
PRX000154 SOXACYTC
PRX000154 XHCYTC
PRX000155 MOL000021
PRX000155 CYTBDII
PRX000156 MOL000018
PRX000156 BIM000136
PRX000156 CYTCD1CYTD1
PRX000157 CYTBRESP
PRX000157 CYTB6
PRX000159 BIM000015
PRX000159 BFRHEMEB
PRX000159 BFRFECP3
PRX000160 CYTAA3
PRX000161 BIM000076
PRX000161 BIM000077
PRX000162 CYTAA3
PRX000162 CYTBA3
PRX000163 COXAA3
PRX000163 COXCAA3
PRX000164 BIM000104
PRX000164 BACCOXAA3
PRX000164 MITCOXAA3
PRX000167 MOL000013
PRX000167 BIM000012
PRX000167 MOL000170
PRX000167 BIM000415
PRX000167 BIM000103
PRX000168 CYTBA3
PRX000168 CYTBB3
PRX000168 CYTBO3
PRX000169 CYTCBB3
PRX000170 COXBA3
PRX000171 BIM000007
PRX000171 CYTBB3
PRX000172 COXCAA3
PRX000172 CYTCBB3
PRX000173 CUI
PRX000173 CUII
PRX000173 CUB
PRX000173 CUCHAPERONE
PRX000173 CUER
PRX000173 CUMOMAIN
PRX000173 ETR1
PRX000174 BIM000374
PRX000174 BLUEOXIDASE
PRX000175 CUIII
PRX000175 CUA
PRX000176 N2OR
PRX000177 BIM000113
PRX000177 PHENOXIDASE
PRX000177 HEMOCYANIN
PRX000178 BIM000106
PRX000178 COXII
PRX000178 N2OR
PRX000179 COXAA3
PRX000179 COXCAA3
PRX000179 COXBA3
PRX000180 BIM000105
PRX000180 BIM000109
PRX000181 BIM000382
PRX000181 CYTA3
PRX000181 COXCBB3
PRX000181 CYTO3
PRX000182 UBOX
PRX000184 BIM000007
PRX000184 MOL000017
PRX000184 CYTBO3
PRX000185 BIM000135
PRX000186 BIM000088
PRX000186 SMALLBLUE
PRX000186 BLUEOXIDASE
PRX000186 CUNIR
PRX000186 REDCU
PRX000187 BIM000110
PRX000187 CUNIR
PRX000187 CUMONOXGNSE
PRX000187 CUZNMAIN
PRX000187 NONBLUOXDSE
PRX000187 Q23D
PRX000188 CYATX1
PRX000188 EUATX1
PRX000189 AZURIN
PRX000189 RUSTICYANIN
PRX000189 AURACYANIN
PRX000189 PLCYANINF
PRX000189 PHYTOCYANIN
PRX000190 BLUEOXCU4
PRX000190 CERULOPLMN
PRX000191 BIM000085
PRX000191 BIM000322
PRX000191 BIM000090
PRX000192 BIM000095
PRX000193 BIM000085
PRX000194 BIM000085
PRX000195 BIM000085
PRX000195 AMICYANIN
PRX000195 HALOCYANIN
PRX000195 PLCYANIN
PRX000195 PSAZURIN
PRX000195 SULFOCYANIN
PRX000196 STELCYANIN
PRX000196 UMECYANIN
PRX000196 BBP
PRX000196 MAVICYANIN
PRX000200 BIM000320
PRX000200 BIM000086
PRX000202 BIM000482
PRX000204 CUSACYANIN
PRX000207 BIM000087
PRX000207 BIM000366
PRX000207 BIM000087
PRX000207 BIM000362
PRX000208 BIM000085
PRX000208 BIM000366
PRX000209 BIM000087
PRX000209 BIM000085
PRX000209 BIM000085
PRX000209 BIM000371
PRX000210 BIM000094
PRX000211 CUMMO
PRX000211 CUASCMONOX
PRX000212 CUAOX
PRX000212 GALOX
PRX000212 LYSOX
PRX000213 BIM000098
PRX000214 BIM000111
PRX000214 BIM000036
PRX000214 BIM000337
PRX000215 DBH
PRX000215 PHM
PRX000216 BIM000100
PRX000216 BIM000099
PRX000218 BIM000096
PRX000219 BIM000383
PRX000219 BIM000097
PRX000219 BIM000266
PRX000220 BIM000112
PRX000221 TYROSINASE
PRX000221 DOPACHRISOM
PRX000221 CATECHOXDSE
PRX000222 HEMOCYANINA
PRX000222 HEMOCYANINM
PRX000225 BIM000488
PRX000226 BIM000101
PRX000226 BIM000102
PRX000226 BIM000368
PRX000227 BIM000486
PRX000227 BIM000485
PRX000228 MOL000112
PRX000228 FEZNADH
PRX000228 FEZNMAIN
PRX000228 CUZNMAIN
PRX000228 ZNMAIN
PRX000228 ZN2MAIN
PRX000228 YEASTPCB
PRX000229 DDAH
PRX000229 ZNCYS
PRX000229 ZNHIS
PRX000230 B6MAIN
PRX000230 BIOTNLIPOYL
PRX000230 BIOTINMAIN
PRX000230 CAROTENOID
PRX000230 DIPYRROL
PRX000230 FLAVINMAIN
PRX000230 LUMAZINEP
PRX000230 NUCPROTEIN
PRX000230 PTERINMAIN
PRX000230 PRDCOAACP
PRX000230 PYP
PRX000230 ORGCOVALENT
PRX000230 QUINPROTEIN
PRX000230 TETRAPYRROL
PRX000230 TPPMAIN
PRX000231 MEMEMAIN
PRX000231 MENMAIN
PRX000232 CAMN4
PRX000232 MCLUSTER
PRX000232 NIFES
PRX000232 ORP
PRX000233 BIM000387
PRX000233 BSLIALPHA
PRX000233 NOS
PRX000233 PBGSZN
PRX000233 RINGFINGER
PRX000233 ZNADHLIKE
PRX000233 ZNRRDX
PRX000235 NOSOX
PRX000235 NOS
PRX000236 CYP51FX
PRX000236 P450
PRX000236 P450CPR
PRX000236 P450RHF
PRX000237 BIM000020
PRX000239 COXCBB3
PRX000239 NOR
PRX000240 CYTCIHEME1
PRX000240 CYTCIHEME2
PRX000240 ADHCYTC
PRX000241 CYTCIIA
PRX000241 CYTCIIB
PRX000242 CYTC7DOMAIN
PRX000242 CYTC3
PRX000242 CYTC9H
PRX000242 CYTC16H
PRX000243 CYTCIV3HEM
PRX000243 CYTCIV4HEM
PRX000244 BIM000013
PRX000245 BIM000012
PRX000245 BIM000007
PRX000246 BIM000012
PRX000246 MOL000130
PRX000247 CYTBC1
PRX000248 BIM000016
PRX000248 CYTB6F
PRX000249 BIM000007
PRX000249 BIM000242
PRX000250 BIM000336
PRX000252 BIM000012
PRX000252 BIM000012
PRX000252 BIM000012
PRX000252 BIM000012
PRX000253 BIM000012
PRX000253 CYTA
PRX000253 CYTBHIS2
PRX000253 CYTCHIS2
PRX000253 HEMOPEXIN
PRX000254 BIM000007
PRX000254 BIM000007
PRX000254 BIM000230
PRX000254 BIM000023
PRX000256 BIM000017
PRX000257 GLOBINSENSR
PRX000257 INVERGLOBIN
PRX000257 PLANTGLOBIN
PRX000257 VERTHB
PRX000257 VERTMB
PRX000257 FLAVOHB
PRX000257 DEHALOPX
PRX000259 ANPEROXDSE
PRX000259 PFBPEROXDSE
PRX000260 BIM000017
PRX000260 HASA
PRX000261 MITCYTC
PRX000261 PCMHCYTC
PRX000261 SOXXCYTC
PRX000262 CYTC4
PRX000262 FCYTCSDCYT
PRX000262 CCPHEM2LIKE
PRX000262 SOXB
PRX000265 BIM000012
PRX000265 BIM000014
PRX000265 BIM000012
PRX000266 MOL000061
PRX000266 NOS
PRX000267 PQQENZYME
PRX000267 MFRDQP
PRX000267 PRCPB
PRX000267 PSAAPSAB
PRX000268 MOL000101
PRX000268 BCAROTENEP
PRX000268 CRUSTCYANIN
PRX000268 ECYTB6
PRX000268 LHPB
PRX000268 LHCI
PRX000268 PCP
PRX000268 PRCPB
PRX000268 RETINALP
PRX000269 FADMAIN
PRX000269 FMNMAIN
PRX000269 FLCOVALENT
PRX000269 DFPHOTOLYAS
PRX000269 FESFLAVOPR
PRX000269 HFCD
PRX000269 NADHDH
PRX000269 NFP
PRX000269 VIVID
PRX000270 MOL000173
PRX000270 TMADH
PRX000271 ACCDEAMINSE
PRX000271 CYSSYNTHASE
PRX000271 SERTHRDH
PRX000271 TRPB
PRX000272 MOL000121
PRX000272 AKADH
PRX000272 PDHE1
PRX000272 AKADHA
PRX000272 PDCLIKE
PRX000272 PFOR
PRX000272 TKLIKE
PRX000273 BIM000471
PRX000273 BIM000471
PRX000274 FLAVODOXIN
PRX000274 FPA
PRX000274 CPR
PRX000277 MOL000031
PRX000277 NADPADH
PRX000277 GFOR
PRX000278 MOL000030
PRX000278 IPS
PRX000278 LACOXATRH
PRX000278 NADADH
PRX000278 RCHODISM
PRX000278 UDPG4E
PRX000278 UROCANASE
PRX000286 BIM000054
PRX000286 BIM000008
PRX000287 BIM000054
PRX000287 BIM000520
PRX000288 RNRIII
PRX000289 BIM000462
PRX000289 BIM000469
PRX000293 BACFRDX
PRX000293 CYP51FX
PRX000293 APSREDBETA
PRX000293 FEHASE
PRX000293 FOURFEXS4
PRX000293 HDRC
PRX000293 MFRDB
PRX000293 PFOR
PRX000293 PGTSMALL
PRX000293 WFDHB
PRX000294 FDGOGAT
PRX000294 NADPHGOGATA
PRX000294 NADHGOGAT
PRX000295 BIM000008
PRX000295 BIM000054
PRX000295 SUD
PRX000298 AEGA
PRX000298 DPD
PRX000298 FADFESDECR
PRX000298 GOGAT
PRX000298 HDRA
PRX000298 NASD
PRX000298 SUDB
PRX000299 BACFRDXS4
PRX000299 BACFRDXS8
PRX000299 BACFRDXSN
PRX000300 BIM000216
PRX000300 BIM000393
PRX000300 BIM000008
PRX000300 BIM000008
PRX000301 FEHASEH
PRX000301 FEHASE2FE
PRX000301 FEHASE4FE
PRX000302 BIM000054
PRX000303 BIM000054
PRX000303 NADPHGOGAT
PRX000305 BIM000008
PRX000305 NADPHGOGAT
PRX000307 BACFRDXFE4
PRX000307 BACFRDXFE3
PRX000308 BACFRDXFE8
PRX000308 BACFRDXFE7
PRX000308 BACFRDXZN
PRX000309 BIM000008
PRX000309 MOFMDF
PRX000309 WFMDF
PRX000310 BIM000008
PRX000310 BIM000061
PRX000311 BIM000054
PRX000312 BIM000008
PRX000312 BACFDFE8SOL
PRX000312 NQOI
PRX000312 PSAC
PRX000313 BIM000054
PRX000313 BIM000008
PRX000314 BIM000078
PRX000314 BIM000079
PRX000314 RNRI
PRX000315 BIM000080
PRX000315 BIM000081
PRX000315 MMO
PRX000316 BIM000082
PRX000319 CHLCRUORIN
PRX000319 ERYTCRUORIN
PRX000321 ALPHAHB
PRX000321 BETAHB
PRX000328 EOSPEROXDSE
PRX000328 LACPEROXDSE
PRX000328 MYEPEROXDSE
PRX000328 THYPEROXDSE
PRX000328 OVOPEROXDSE
PRX000328 PGHSYNTHASE
PRX000328 PEROXIDASIN
PRX000328 PEROXNECTIN
PRX000329 ICPEROXDSE
PRX000329 SFUPEROXDSE
PRX000329 SPLPEROXDSE
PRX000330 CTCPEROXDSE
PRX000330 ASCPEROXDSE
PRX000330 CATPEROXDSE
PRX000331 MNPEROXDSE
PRX000331 DAPPEROXDSE
PRX000338 BIM000245
PRX000339 EPOMAJ
PRX000339 EPOMIN
PRX000340 BIM000243
PRX000344 APSREDALPHA
PRX000344 LASPO
PRX000344 MFRDA
PRX000344 SFRD
PRX000345 FLAVOCYTC3
PRX000346 MMO
PRX000347 BIM000138
PRX000347 MFRDAB
PRX000348 BIM000055
PRX000348 BIM000008
PRX000348 MFRDAB
PRX000349 MFRD
PRX000349 MFRDHEME
PRX000349 MFRDHEME2
PRX000350 MFRDHEME
PRX000351 MFRDHEME2
PRX000352 MFRDCHEME
PRX000352 MFRDCHEME2
PRX000353 MOL000047
PRX000353 MOL000047
PRX000353 MFRD
PRX000354 MOL000055
PRX000355 BIM000139
PRX000355 BACRDOPSIN
PRX000355 ANIMALOPSIN
PRX000358 ASSNRFAD
PRX000358 DAD
PRX000358 FADFESDECR
PRX000358 FCYTCSDFP
PRX000358 LEGHBR
PRX000358 MONODHASCR
PRX000358 NADHPEROX
PRX000358 NADHOXIDASE
PRX000358 NASD
PRX000358 PNDRI
PRX000358 PNDRII
PRX000358 PUTRDXR
PRX000358 RINGDIOXFDR
PRX000358 RUBXRED
PRX000359 GSHR
PRX000359 TYTR
PRX000359 DLDH
PRX000359 MERA
PRX000359 PROTOZTRXB
PRX000359 ANIMALTRXB
PRX000360 AHPF
PRX000360 FADNADHDH
PRX000360 PLANTTRXB
PRX000360 FUNGALTRXB
PRX000360 BACTERTRXB
PRX000363 ACETDH
PRX000363 AKGDH
PRX000363 PDH
PRX000379 ASCD
PRX000379 BACTOXRED
PRX000380 MMOC
PRX000380 PMOR
PRX000380 XYLA
PRX000384 CYTBD
PRX000385 CYTBD
PRX000386 HYDB
PRX000386 HOXH
PRX000386 NIFESOLL
PRX000386 NIFEHASE
PRX000387 HOXHY
PRX000387 HYD
PRX000387 NIFESOLUBLE
PRX000388 HYDA
PRX000388 HOXY
PRX000388 NIFESOLS
PRX000388 NIFEHASE
PRX000389 BIM000141
PRX000389 NIFESEHASE
PRX000391 BIM000008
PRX000391 BIM000008
PRX000391 BIM000060
PRX000391 NIFESEHASE
PRX000392 MOL000115
PRX000392 FENIMAIN
PRX000392 HEMF
PRX000392 NIMAIN
PRX000392 NIFES
PRX000392 PF430
PRX000392 UREASEA
PRX000393 BIM000357
PRX000393 METCOMRED
PRX000394 BIM000142
PRX000394 BIM000356
PRX000394 BIM000355
PRX000394 BIM000142
PRX000395 ACTVB
PRX000395 FER
PRX000395 FMNBP
PRX000395 HRB
PRX000395 NTAB
PRX000396 BIM000143
PRX000396 UREASE
PRX000398 BIM000523
PRX000398 BIM000524
PRX000400 BIM000332
PRX000402 CODHM
PRX000402 CODHACSB
PRX000403 CODHII
PRX000403 COOS
PRX000404 BIM000401
PRX000404 CODHACS
PRX000405 BIM000338
PRX000405 BIM000395
PRX000405 BIM000398
PRX000405 CODHACS
PRX000407 CODH
PRX000407 CODHACSA
PRX000408 BIM000144
PRX000409 NIGLXI
PRX000409 NIKRC
PRX000409 NISOD
PRX000409 UREE
PRX000409 YODA
PRX000410 BIM000414
PRX000411 DHODA
PRX000411 PYRDB
PRX000413 DHODB
PRX000414 DHODB
PRX000416 BIM000055
PRX000416 PYRK
PRX000420 MOL000062
PRX000420 PTPHOTOLYAS
PRX000420 CRYPTOCHROM
PRX000422 MOL000063
PRX000423 PTBLUELITPR
PRX000423 DFPHOTOLYAS
PRX000425 MOL000064
PRX000425 BIM000151
PRX000427 PUBPE
PRX000427 PEBPE
PRX000428 BIM000009
PRX000428 HEMBCATALAS
PRX000428 HEMDCATALAS
PRX000429 PTBLUELITPR
PRX000429 BH4MAIN
PRX000429 NOSOX
PRX000429 MOCOMAIN
PRX000430 MOL000066
PRX000430 PEBPUBPE
PRX000430 PEBDBVPE
PRX000431 MOL000067
PRX000431 BIM000148
PRX000432 MOL000065
PRX000432 BIM000146
PRX000432 PEBPUBPE
PRX000432 PCBPUBPE
PRX000433 MOL000068
PRX000433 BIM000149
PRX000433 BIM000150
PRX000434 BIM000147
PRX000435 PHYCERYTHRN
PRX000435 RAPHYCYANIN
PRX000435 CPHYCYANIN
PRX000435 ALPHYCYANIN
PRX000435 PHYCERYCYAN
PRX000436 MOL000067
PRX000436 BIM000148
PRX000437 MOL000067
PRX000437 BIM000148
PRX000438 MOL000067
PRX000438 BIM000148
PRX000439 MOL000069
PRX000439 BIM000254
PRX000440 MOL000070
PRX000440 CPHYTCHROM
PRX000440 PPHYTCHROM
PRX000440 BPHYTCHROM
PRX000441 BIM000255
PRX000442 BIM000255
PRX000443 PAO
PRX000443 FADMAOLIKE
PRX000443 PPO
PRX000444 MOL000013
PRX000445 MOL000021
PRX000446 MOL000104
PRX000446 MOL000105
PRX000447 BIM000152
PRX000449 MOL000071
PRX000451 MOL000072
PRX000452 APSRED
PRX000453 APSRED
PRX000455 TCMG
PRX000455 SALICHASE
PRX000455 CLPHE6OH
PRX000455 PHE2OH
PRX000455 PCLPHE4OH
PRX000455 PHBOHASE
PRX000462 AVIANPP
PRX000462 ZNCA
PRX000462 CARBPEPDASE
PRX000462 DALADALAP
PRX000462 ENTC2
PRX000462 FBAA
PRX000462 FUCA
PRX000462 INSULIN
PRX000462 JAMMDOMAIN
PRX000462 MYROSINASE
PRX000462 PMI
PRX000462 PSORIASIN
PRX000462 QR2
PRX000462 SHH
PRX000462 SMTB
PRX000462 ZIFC2H2
PRX000462 ZINCIN
PRX000462 ZNADHLIKE
PRX000462 ZNCYS3HIS
PRX000462 ZNGLXI
PRX000462 ZNPDF
PRX000463 BIM000153
PRX000465 BIM000155
PRX000465 AAP
PRX000465 SGAP
PRX000466 APASE
PRX000466 RAG1DD
PRX000466 ZN2CYS6
PRX000466 ZNBLACTMASE
PRX000466 ZNTR
PRX000466 ZNZNMAIN
PRX000467 BIM000156
PRX000468 BIM000157
PRX000469 BIM000158
PRX000470 BIM000159
PRX000471 BIM000158
PRX000472 BIM000160
PRX000473 THERMOLYSIN
PRX000473 BACILOLYSIN
PRX000473 PSEUDOLYSIN
PRX000473 AUREOLYSIN
PRX000474 MOL000075
PRX000474 PQQDHASE
PRX000475 ETDH
PRX000475 FALDH
PRX000475 GDHB
PRX000475 MEDHALPHA
PRX000475 QHADH
PRX000477 BIM000045
PRX000477 MEDH
PRX000478 BIM000274
PRX000478 BIM000275
PRX000480 BIM000161
PRX000480 BIM000161
PRX000480 BIM000164
PRX000481 BIM000091
PRX000481 BIM000493
PRX000482 MOL000113
PRX000482 CAMN4
PRX000482 CAREPROLYSN
PRX000482 CYTCNIR
PRX000482 DFPASE
PRX000482 EFHAND
PRX000482 ETDH
PRX000482 HEMOLYSINS
PRX000482 MATRIXIN
PRX000482 MEDHALPHA
PRX000482 PLPA2
PRX000482 SFUPEROXDSE
PRX000482 SGAP
PRX000482 SNAPALYSIN
PRX000482 THRMLYSLIKE
PRX000483 BIM000166
PRX000484 SERRALYSIN
PRX000485 BIM000166
PRX000486 BIM000167
PRX000486 CAREPROLYSN
PRX000486 TRIMRLYSIN2
PRX000490 REPROLYSIN
PRX000490 ASTACIN
PRX000490 SERRALYSIN
PRX000490 MATRIXIN
PRX000490 ADAM17
PRX000490 LEISHMNLYSN
PRX000490 SNAPALYSIN
PRX000491 BIM000168
PRX000491 BIM000169
PRX000491 MMP1
PRX000491 MMP2
PRX000491 MMP3
PRX000491 MMP7
PRX000491 MMP8
PRX000491 MMP13
PRX000491 MMP14
PRX000500 BIM000170
PRX000502 ATROLYSINC
PRX000502 ADAMALYSIN
PRX000502 ACUTOLYSINA
PRX000503 BIM000159
PRX000504 ASPZINCIN
PRX000504 GLUZINCIN
PRX000504 METZINCIN
PRX000504 BONTOXLYSIN
PRX000505 BIM000167
PRX000508 BIM000170
PRX000510 ZNCAALPHA
PRX000510 ZNCABETA
PRX000511 BIM000171
PRX000512 BIM000172
PRX000513 BIM000154
PRX000513 ZNDDPEPDASE
PRX000513 VANX
PRX000514 BIM000173
PRX000515 BIM000174
PRX000516 BIM000175
PRX000517 BIM000055
PRX000519 BIM000176
PRX000520 QR1
PRX000520 QR2
PRX000522 CORALLOXAOS
PRX000524 CORALLOXAOS
PRX000525 SHEWCYTC3
PRX000525 FLAVOCYTC3
PRX000527 BIM000177
PRX000529 BIM000054
PRX000529 BIM000179
PRX000529 ASOX
PRX000530 ASOX
PRX000531 BIM000178
PRX000531 BIM000180
PRX000531 BIM000181
PRX000533 CDH
PRX000534 CDH
PRX000535 ALKJ
PRX000535 CDHFAD
PRX000535 CHD
PRX000535 CHODI
PRX000535 GLD
PRX000535 GOD
PRX000535 MDL
PRX000535 MOX
PRX000543 DMSA
PRX000543 PERIDMSOR
PRX000544 NAP
PRX000544 NAPA
PRX000545 BIM000182
PRX000546 FORMATEDH
PRX000546 BACNR
PRX000546 PHSA
PRX000546 PSRA
PRX000547 PSR
PRX000550 FDO
PRX000552 BIM000008
PRX000552 BIM000181
PRX000552 FDN
PRX000555 ARCHFDH
PRX000557 MOFDHA
PRX000557 WFDHA
PRX000558 MOL000078
PRX000558 BIM000187
PRX000559 CUSMOCOOX
PRX000559 MOCOOX
PRX000560 XANTDH
PRX000560 ALOX
PRX000561 MOL000080
PRX000561 BIM000187
PRX000564 FOSA
PRX000564 GERMIN
PRX000564 IPPI
PRX000564 MNLOX
PRX000564 MNDD
PRX000564 MNSOD
PRX000565 MOL000116
PRX000565 ANIMALPCB
PRX000565 CAMN4
PRX000565 FEMNMAIN
PRX000565 MNMAIN
PRX000565 MNMNMAIN
PRX000566 BIM000190
PRX000567 BIM000193
PRX000568 ARGINASE
PRX000568 MNAMP
PRX000568 MNCATALASE
PRX000568 MNXYLA
PRX000569 BIM000194
PRX000569 BIM000478
PRX000570 ALGAPSII
PRX000570 PLANTPSII
PRX000571 OEC
PRX000571 PSIID1D2
PRX000572 OEC
PRX000573 MOL000120
PRX000573 VO4MAIN
PRX000573 N2ASEVFE
PRX000573 NAPV
PRX000574 VHPO
PRX000575 BIM000195
PRX000575 VBPO
PRX000575 VCPO
PRX000575 VIPO
PRX000578 MOL000084
PRX000578 VFEN2ASE
PRX000579 MOFEN2ASE
PRX000580 VFEN2ASE
PRX000584 FEFEN2ASE
PRX000585 FEFEN2ASE
PRX000587 BIM000138
PRX000588 VAO
PRX000588 RLDH
PRX000588 PCMHFP
PRX000588 MURB
PRX000588 COOXM
PRX000590 BIM000196
PRX000590 PCMH
PRX000591 PCMH
PRX000592 BIM000197
PRX000592 BIM000198
PRX000592 BIM000018
PRX000592 BIM000007
PRX000594 CUSMOCOOXL
PRX000594 MOCOOXL
PRX000594 COOX
PRX000595 COOX
PRX000596 COOX
PRX000597 ALOR
PRX000597 COOXL
PRX000597 FADXANTOX
PRX000598 BIM000055
PRX000598 FE2S2XANTOX
PRX000599 MOL000117
PRX000599 CLO3RED
PRX000599 CLO4RED
PRX000599 MOMOCO1
PRX000599 MOFDHA
PRX000599 MOFMDB
PRX000599 MOSTO
PRX000599 N2ASEMOFE
PRX000599 ORP
PRX000600 MOL000118
PRX000600 WMOCO2
PRX000600 WFMDB
PRX000601 PENICLYSIN
PRX000601 PEPLYSMEP
PRX000601 DEUTERLYSIN
PRX000602 BIM000199
PRX000603 THRMLYSLIKE
PRX000603 LTA4H
PRX000603 NEPRILYSIN
PRX000603 COLH
PRX000603 ACE
PRX000603 GLUNHPEPDAS
PRX000606 BIM000200
PRX000611 FADMAO
PRX000611 LAO
PRX000611 PUO
PRX000611 TRPMO
PRX000617 MSARCOX
PRX000617 MTRPOX
PRX000617 NIKD
PRX000617 LPIPOX
PRX000618 SARCOX
PRX000618 HTSARCOXA
PRX000618 SARDH
PRX000618 ME2GLYDH
PRX000620 HTSARCOX
PRX000621 BIM000440
PRX000621 HTSARCOX
PRX000626 BIM000203
PRX000629 NAPAB
PRX000631 MOL000111
PRX000631 COMAIN
PRX000631 COCOMAIN
PRX000631 B12MAIN
PRX000632 CONHASEA
PRX000632 MMCOAEPIM
PRX000633 BIM000477
PRX000634 BIM000204
PRX000634 BIM000207
PRX000635 COXYLA
PRX000635 MAP
PRX000636 BIM000210
PRX000636 MOL000085
PRX000637 BIM000209
PRX000637 MOL000033
PRX000638 MMCOAMUT
PRX000640 B12GD
PRX000640 DIOLDH
PRX000641 BIM000210
PRX000641 MOL000085
PRX000642 MOL000086
PRX000642 GLM
PRX000643 BIM000434
PRX000643 GLMS
PRX000643 B12METS
PRX000643 MMCOAMUTA
PRX000644 ASSNRMOCO
PRX000644 MEMBNRMOCO
PRX000644 FUSEDNR
PRX000644 PERIPLNR
PRX000645 CYP4A
PRX000645 CYP55
PRX000646 BIM000011
PRX000646 BIM000212
PRX000646 BIM000211
PRX000647 BACILNRMOCO
PRX000647 KLEBSNRMOCO
PRX000647 SYNECNRMOCO
PRX000649 BIM000055
PRX000649 NIFU
PRX000649 BACILNRFAD
PRX000649 KLEBSNRMOCO
PRX000650 KLEBSNR
PRX000652 BACILNR
PRX000655 BACILNR
PRX000656 KLEBSNR
PRX000657 BACILNRFAD
PRX000657 KLEBSNRFAD
PRX000658 MEMBNR
PRX000660 BIM000008
PRX000660 BIM000054
PRX000660 BIM000008
PRX000660 BIM000008
PRX000660 MEMBNR
PRX000661 MEMBNR
PRX000662 FUSEDNR
PRX000662 MEMBNRCYTB
PRX000664 MOL000119
PRX000664 CDCA
PRX000666 BIM000213
PRX000668 ALGAPSII
PRX000669 CYTC549
PRX000669 CYTC554
PRX000669 CYTCIII
PRX000669 CYTCIV
PRX000669 CYTCDDSS
PRX000669 CYTCNIR
PRX000669 HAO
PRX000669 OTR
PRX000669 QHNDHCYTC
PRX000669 SHEWCYTC
PRX000670 CYTCI
PRX000670 CYTCIIB
PRX000670 CYTCIV
PRX000670 CYTC1
PRX000670 QHNDHCYTC
PRX000671 BIM000014
PRX000671 CYTBHISMET
PRX000671 CYTCHISMET
PRX000672 BIM000335
PRX000672 BIM000012
PRX000672 BIM000014
PRX000672 BIM000014
PRX000672 CYTCD1
PRX000673 BIM000017
PRX000673 BIM000018
PRX000673 BIM000018
PRX000673 BIM000007
PRX000673 BIM000019
PRX000673 CYTCD1
PRX000674 COXCYTB
PRX000674 CYTB5D
PRX000674 DICYTBHIS2
PRX000674 MFRDCYTB
PRX000674 NRCYTB
PRX000674 PSBEF
PRX000674 QCYTB
PRX000675 CYTBDI
PRX000675 CYTB562
PRX000675 CDHCYTB
PRX000676 BIM000218
PRX000677 BIM000133
PRX000677 ZNADH
PRX000677 KR
PRX000678 BIM000167
PRX000678 BIM000219
PRX000678 BIM000220
PRX000680 BIM000221
PRX000680 RAG1DD
PRX000681 BIM000133
PRX000681 RINGC3HC4
PRX000681 RINGC3H2C3
PRX000682 ICP0RING
PRX000682 PMLRING
PRX000683 BIM000223
PRX000684 BIM000224
PRX000684 RAG1
PRX000686 PML
PRX000688 ICP0
PRX000692 BIM000225
PRX000692 ALCR
PRX000692 CYP1
PRX000692 GAL4
PRX000692 LAC9
PRX000692 PUT3
PRX000692 PPR
PRX000697 BIM000222
PRX000697 AMT1ZN
PRX000697 BSLIBETA
PRX000697 CREBBP
PRX000697 DAGPEDOMAIN
PRX000697 RINGC3HC4
PRX000697 TGT
PRX000697 ZNC3HRIBBON
PRX000699 PKSERTHR
PRX000701 RAF
PRX000701 PKC
PRX000703 BIM000226
PRX000704 BIM000227
PRX000705 BIM000228
PRX000706 MOL000092
PRX000706 PRCPB
PRX000706 PSII
PRX000707 MOL000056
PRX000707 OPSIN
PRX000708 BIM000334
PRX000708 BIM000496
PRX000708 BIM000229
PRX000708 BIM000023
PRX000709 COOA
PRX000709 CYTCD1CYTC
PRX000709 CYTCIIA
PRX000709 CYTCPRIME2
PRX000709 CYTD1
PRX000709 GLOBIN6
PRX000710 PUT1
PRX000710 PUTA
PRX000714 DHOD
PRX000714 FMNAOHDH
PRX000714 OYELIKE
PRX000714 TMADH
PRX000715 GOX
PRX000715 FMNLLDD
PRX000717 FLAVOCYTB2
PRX000717 LLDD
PRX000720 PNPOX
PRX000720 FMNBPDV
PRX000724 DAO
PRX000724 DDO
PRX000726 DAOLIKE
PRX000726 GMCOXRED
PRX000726 FPAROHASE
PRX000726 FADAOX
PRX000726 SARCOXLIKE
PRX000727 BCAD
PRX000727 MCAD
PRX000727 IVD
PRX000731 BIM000008
PRX000731 BIM000342
PRX000731 MOL000128
PRX000731 BIM000343
PRX000731 WFDH
PRX000733 ARCHFDHA
PRX000733 FDHH
PRX000733 FDNG
PRX000733 FDOG
PRX000734 AMT1
PRX000736 DNAGZN
PRX000736 TFIIBZN
PRX000737 TFIIB
PRX000739 DNAG
PRX000741 RNRIIIA
PRX000741 TFIISZNLIKE
PRX000741 ZNC4TFIIBZN
PRX000742 TFIIS
PRX000744 ZNC4TFIIB
PRX000746 RPO
PRX000748 RPOM
PRX000749 TFIISZN
PRX000749 RPOMZN
PRX000750 METRS
PRX000754 MITCOXAA3
PRX000755 ATCASE
PRX000757 BIM000133
PRX000757 ADK
PRX000757 METRSZN
PRX000757 MITCOXAA3VB
PRX000757 PYRI
PRX000757 ZNC4RIBBON
PRX000758 BIM000256
PRX000759 BIM000351
PRX000760 NUO
PRX000762 NUO
PRX000763 NUO
PRX000764 BIM000055
PRX000764 NUO
PRX000765 BIM000055
PRX000765 NUO
PRX000766 NDH
PRX000768 NUOI
PRX000768 NDHI
PRX000769 NDH
PRX000770 NUOB
PRX000770 NDHK
PRX000772 MADH
PRX000773 BIM000262
PRX000773 AADHB
PRX000773 MADHL
PRX000774 BIM000263
PRX000774 LYSOX
PRX000775 BIM000264
PRX000775 CUAOX
PRX000777 AADH
PRX000779 MOL000093
PRX000779 BCCYTB6
PRX000779 CYANOPSI
PRX000779 PSII
PRX000780 MOL000114
PRX000780 CHLMAIN
PRX000780 MGMAIN
PRX000780 MGMGMAIN
PRX000782 PRCPBLHMC3
PRX000783 PRCPBLHMC
PRX000785 MOL000003
PRX000785 BCCYTB6
PRX000785 ECYTB6
PRX000785 CYTB6F
PRX000786 CYTBC1
PRX000788 OPR
PRX000788 OYE
PRX000789 ENDONASE3
PRX000789 MUTY
PRX000791 MOL000078
PRX000791 MOCOCYTB5
PRX000791 SORA
PRX000791 SOXA
PRX000791 SULFOXIDASE
PRX000792 SOR
PRX000793 SOR
PRX000795 SOX
PRX000796 SOX
PRX000799 MOL000095
PRX000799 BIM000001
PRX000799 BIM000003
PRX000800 LH2PB
PRX000800 LH3PB
PRX000801 MOL000001
PRX000801 LH1PB
PRX000801 LH800
PRX000802 MOL000003
PRX000802 MOL000004
PRX000802 MOL000096
PRX000802 MOL000097
PRX000802 LHCI680
PRX000802 LHCI730
PRX000802 PLANTPSI
PRX000803 MOL000003
PRX000803 MOL000004
PRX000803 MOL000096
PRX000803 MOL000097
PRX000803 MOL000106
PRX000804 CYTC3I
PRX000804 CYTC3II
PRX000808 MOL000108
PRX000808 BIM000270
PRX000808 ALR
PRX000808 DAAATLIKE
PRX000808 DECARB1
PRX000808 DECARB3
PRX000808 DECARB4
PRX000808 GLYCOGENP
PRX000808 PLPALPHA
PRX000808 PLPBETA
PRX000808 PLPGAMMA
PRX000808 SELA
PRX000809 PLPMAIN
PRX000809 PMPMAIN
PRX000810 BIM000271
PRX000812 TRPSYNTHASE
PRX000817 DSDH
PRX000817 LSDH
PRX000817 TDH
PRX000818 H450
PRX000818 OASS
PRX000823 FTR
PRX000824 AAABLYASE
PRX000824 ACCSYNTHASE
PRX000824 AMINOTRAN
PRX000824 ASP4DC
PRX000824 DGD
PRX000824 DECARB2
PRX000824 IPNEPIM
PRX000824 KYNU
PRX000824 NIFSLIKE
PRX000824 SHMT
PRX000824 THRALDOLASE
PRX000825 CBL
PRX000825 CGS
PRX000825 MGL
PRX000826 AMINOTRAN1
PRX000826 AMINOTRAN2
PRX000826 AMINOTRAN4
PRX000827 AROAT
PRX000827 ASPAT
PRX000827 HISC
PRX000831 ARGDC
PRX000831 LYSA
PRX000831 ODC
PRX000837 PSAT
PRX000838 CATABARGDC
PRX000838 BACODC
PRX000853 TPL
PRX000853 TNA
PRX000857 BIM000273
PRX000858 GLDC
PRX000859 GLYCLEAVAGE
PRX000860 CSADC
PRX000860 GLUDC
PRX000860 ARAADC
PRX000860 TYRDC
PRX000860 EUKHDC
PRX000862 BIM000276
PRX000863 BIM000277
PRX000863 ADOMETDCA
PRX000863 ASPDCA
PRX000863 BACHDC
PRX000865 BIM000278
PRX000865 ADOMETDC
PRX000867 BIM000279
PRX000867 ASPDC
PRX000868 BIM000426
PRX000868 AAQPROTEIN
PRX000868 CARBOXYLYS
PRX000868 IMIDAZOLONE
PRX000868 PYRUVOYLPR
PRX000869 BIM000429
PRX000869 CTQENZYME
PRX000869 LTQENZYME
PRX000869 TPQENZYME
PRX000869 TTQENZYME
PRX000870 BIM000430
PRX000870 DHOASE
PRX000870 IAD
PRX000870 PTE
PRX000870 UREASEA
PRX000871 BIM000280
PRX000873 MOL000163
PRX000875 BIM000248
PRX000876 BIM000243
PRX000883 ACOAT
PRX000883 OAT
PRX000883 GABAT
PRX000883 GSAAT
PRX000883 LYSAT
PRX000886 BCAT
PRX000886 DAAAT
PRX000889 ADCL
PRX000889 AMINOTRAN3
PRX000893 MOL000125
PRX000895 BIM000281
PRX000895 HAL
PRX000895 PAL
PRX000897 BIM000282
PRX000898 BIM000428
PRX000898 GFPLIKE
PRX000898 PALHAL
PRX000899 EFH4CAM
PRX000899 EFH3CAM
PRX000900 CALPAINCA
PRX000900 CAMLIKE
PRX000900 PARV
PRX000900 S100
PRX000900 SPARC
PRX000901 BIM000283
PRX000902 GFP
PRX000902 RFP
PRX000903 BIM000288
PRX000903 BIM000289
PRX000903 BIM000286
PRX000903 BIM000287
PRX000904 BIM000288
PRX000904 BIM000289
PRX000904 BIM000290
PRX000904 BIM000291
PRX000905 BIM000284
PRX000905 BIM000289
PRX000905 BIM000285
PRX000905 BIM000287
PRX000909 INSCAM
PRX000909 VERCAM
PRX000909 PRZCAM
PRX000909 PLCAM
PRX000909 FUNCAM
PRX000910 CALCINB
PRX000910 CALMODULIN
PRX000910 CDPK
PRX000910 TROPONINC
PRX000911 BIM000292
PRX000911 BIM000293
PRX000911 BIM000286
PRX000911 BIM000294
PRX000915 BIM000295
PRX000915 BIM000296
PRX000915 BIM000297
PRX000915 BIM000294
PRX000915 CALCIN
PRX000916 QHADHI
PRX000916 QHADHIIPQQ
PRX000919 QHADHII
PRX000920 QHADHII
PRX000923 BIM000299
PRX000923 BIM000300
PRX000924 BIM000301
PRX000924 BIM000287
PRX000925 CALB9
PRX000925 CALCYCLIN
PRX000925 S100A8
PRX000925 S100B
PRX000925 S100C
PRX000925 PSORIASIN
PRX000926 BIM000302
PRX000926 BIM000303
PRX000927 BIM000305
PRX000927 BIM000304
PRX000931 IDO
PRX000931 IDOMB
PRX000932 BIM000306
PRX000932 BIM000296
PRX000933 PARVA
PRX000933 PARVB
PRX000934 BIM000308
PRX000934 BIM000307
PRX000935 BIM000308
PRX000935 BIM000307
PRX000936 BIM000309
PRX000936 BIM000297
PRX000939 MOL000123
PRX000939 ASCC
PRX000940 BIM000312
PRX000940 CALCIN
PRX000942 BIM000313
PRX000942 QHNDHCTQ
PRX000943 QHNDH
PRX000944 QHNDH
PRX000946 BIOTINSYN
PRX000946 HEMN
PRX000946 KAM
PRX000946 LIPOATESYN
PRX000946 MIAB
PRX000946 MOAA
PRX000946 RADICALAE
PRX000946 SPL
PRX000948 BSSD
PRX000948 DHAB2
PRX000948 PFLAE
PRX000948 RNRIIIFES
PRX000952 HGDCOMPD
PRX000953 HGDCOMPD
PRX000954 HGD
PRX000955 HGD
PRX000957 BIM000314
PRX000958 BIM000464
PRX000958 BCCYTB6
PRX000958 CYTC
PRX000958 HEMEGLU
PRX000959 BIM000244
PRX000959 CYP4A
PRX000959 PERCOVALENT
PRX000960 BIM000044
PRX000961 BIM000035
PRX000963 ADXN
PRX000963 PLANTFRDXD
PRX000964 BIM000054
PRX000964 BIM000054
PRX000964 BIM000093
PRX000965 BIM000008
PRX000965 BIM000008
PRX000966 BIM000008
PRX000966 BIM000008
PRX000966 BIM000008
PRX000966 BIM000008
PRX000966 FDN
PRX000967 BIM000012
PRX000967 BIM000012
PRX000967 FDN
PRX000968 FDNI
PRX000968 HYDC
PRX000968 PHSC
PRX000969 HYD
PRX000971 HYD
PRX000973 BIM000140
PRX000973 BIM000269
PRX000973 NIFESOLUBLE
PRX000974 HYD
PRX000975 BIM000008
PRX000975 BIM000054
PRX000975 BIM000060
PRX000975 BIM000268
PRX000975 BIM000054
PRX000975 BIM000060
PRX000975 NIFESOLUBLE
PRX000976 THIOSULFR
PRX000977 THIOSULFR
PRX000978 THIOSULFR
PRX000979 PSR
PRX000980 COOF
PRX000980 DMSB
PRX000980 FDNH
PRX000980 PHSB
PRX000980 PSRB
PRX000981 MEMBDMSOR
PRX000982 MEMBDMSOR
PRX000984 BIM000182
PRX000984 BIM000182
PRX000984 BIM000183
PRX000984 BIM000184
PRX000984 BIM000183
PRX000984 BIM000184
PRX000985 FOURFE4S4
PRX000985 MEMBNRFES
PRX000986 MEMBCOO
PRX000988 MEMBCOO
PRX000989 BIM000008
PRX000989 BIM000272
PRX000989 BIM000008
PRX000989 BIM000272
PRX000989 BIM000008
PRX000990 CALPAINL
PRX000990 CALPAINS
PRX000991 BIM000315
PRX000991 BIM000316
PRX000991 BIM000293
PRX000991 BIM000317
PRX000991 BIM000315
PRX000991 BIM000316
PRX000991 BIM000293
PRX000991 BIM000317
PRX000991 CALPAIN
PRX000992 MCALPAIN
PRX000992 MUCALPAIN
PRX000993 MUCALPAIN
PRX000995 MCALPAINL
PRX000995 MUCALPAINL
PRX000996 MCALPAIN
PRX000998 ACONITASE
PRX000998 IREBP
PRX000998 LEUC
PRX001000 LEU
PRX001001 BIM000318
PRX001001 IREBP1
PRX001001 IREBP2
PRX001005 MGXYLA
PRX001008 BIM000438
PRX001008 NITRCYANIN
PRX001009 BIM000372
PRX001009 BIM000366
PRX001011 HDR
PRX001012 CYTBHDR
PRX001012 HDR
PRX001014 CYTBHDR
PRX001017 COFESP
PRX001018 COFESP
PRX001021 BIM000321
PRX001023 BIM000324
PRX001024 BIM000325
PRX001024 BIM000326
PRX001025 BIM000327
PRX001026 BIM000328
PRX001026 ALS
PRX001028 ALSLARGE
PRX001028 POX
PRX001029 BIM000329
PRX001030 BFDC
PRX001030 FADTPP
PRX001030 PDC
PRX001031 BIM000330
PRX001031 BIM000331
PRX001031 BKDA
PRX001032 BCDH
PRX001033 BIM000327
PRX001033 PDH24
PRX001034 ACEE
PRX001034 MDEB
PRX001036 AKADHA2
PRX001036 SUCA
PRX001036 TK
PRX001037 MMOH
PRX001038 MMOHA
PRX001038 PMOHA
PRX001039 PMOH
PRX001040 PMO
PRX001042 PMO
PRX001047 DOS
PRX001047 FIXL
PRX001048 GCS
PRX001052 CSDA
PRX001052 ISCS
PRX001052 SCL
PRX001053 BIM000333
PRX001053 CYANOGLOBIN
PRX001053 CYTOGLOBIN
PRX001053 NEUROGLOBIN
PRX001053 NSGLOBIN
PRX001057 BIM000036
PRX001057 BIM000029
PRX001058 BIM000036
PRX001059 BIM000008
PRX001059 BIM000008
PRX001059 BIM000008
PRX001059 WFDH
PRX001061 PGT
PRX001062 PGT
PRX001063 MOFMD
PRX001063 WFMD
PRX001066 MOFMD
PRX001067 MOFMD
PRX001068 FMD
PRX001068 MOFMDB
PRX001068 WFMDB
PRX001069 WFMD
PRX001070 WFMD
PRX001071 BIM000344
PRX001071 AOR
PRX001071 C2H2HASE
PRX001071 WFDHA
PRX001072 BIM000020
PRX001072 BIM000349
PRX001072 BIM000020
PRX001072 SOXAX
PRX001073 BIM000014
PRX001073 SOXAX
PRX001075 BIM000350
PRX001075 H450
PRX001075 SOXACYTC
PRX001077 BIM000439
PRX001078 FADNADHDH
PRX001078 FMNNADHDH
PRX001079 MOL000020
PRX001080 BIM000202
PRX001081 FEFEMAIN
PRX001081 FEMNMAIN
PRX001081 FEZNMAIN
PRX001081 COCOMAIN
PRX001081 MGMGMAIN
PRX001081 MNMNMAIN
PRX001081 NINIMAIN
PRX001081 ZNZNMAIN
PRX001081 PAP
PRX001083 MOL000080
PRX001083 BIM000360
PRX001083 CUSMOCOOX
PRX001086 MOL000079
PRX001086 BIM000188
PRX001086 MOCOOX
PRX001087 CUSMOCOOXL
PRX001089 BIM000373
PRX001089 LACCASE
PRX001089 ASCOX
PRX001089 CUEO
PRX001089 FET3
PRX001090 BIM000384
PRX001091 MGZNPBGS
PRX001091 ZNPBGS
PRX001092 BIM000385
PRX001092 BIM000386
PRX001093 MGPBGS
PRX001093 MGZNPBGS
PRX001094 BIM000386
PRX001095 PBGSMG
PRX001096 BIM000385
PRX001097 MOL000150
PRX001097 AVIDINLIKE
PRX001097 BIRA
PRX001097 BIOTCARRIER
PRX001098 ACC
PRX001100 GCD
PRX001100 MMD
PRX001100 OAD
PRX001102 MMD
PRX001103 GCDC
PRX001103 MADF
PRX001103 MMDC
PRX001104 BIM000388
PRX001104 CARDOM
PRX001104 NATDCARDOM
PRX001105 GCD
PRX001107 OAD
PRX001109 NATDCARRIER
PRX001109 OADA
PRX001109 NATDC
PRX001111 PCC
PRX001113 MCC
PRX001114 ANIMALPCB
PRX001114 YEASTPCB
PRX001118 PYC
PRX001120 ACCB
PRX001120 MCCA
PRX001120 PCCA
PRX001120 PCBHOM4
PRX001120 PYCB
PRX001120 UALASE
PRX001120 CARBOXYLASE
PRX001121 ACC
PRX001121 MCC
PRX001121 PCC
PRX001121 PCBHOM4
PRX001121 PYC
PRX001121 UALASE
PRX001124 AVIDIN
PRX001124 STRPTAVIDIN
PRX001126 BIM000510
PRX001126 BIM000511
PRX001126 MOL000159
PRX001126 BIM000391
PRX001127 BIM000036
PRX001127 MOL000159
PRX001127 BIM000512
PRX001127 BIM000036
PRX001128 HPCB
PRX001128 MNDD
PRX001129 EARCD3
PRX001129 LIGB
PRX001130 LIGAB
PRX001131 HPCDIO2ASE
PRX001131 FEMNSOD
PRX001131 COMAIN
PRX001131 CU1
PRX001131 FEMAIN
PRX001131 MGMAIN
PRX001131 MNMAIN
PRX001131 NHASEA
PRX001131 NIMAIN
PRX001131 PDF
PRX001131 ZNMAIN
PRX001131 ZNTANTERM
PRX001132 CAMBISOD
PRX001132 FEXSOD
PRX001132 MNSOD
PRX001136 BIM000394
PRX001136 MOL000161
PRX001136 PDHE2
PRX001136 SUCB
PRX001136 GCVH
PRX001137 GLYCLEAVAGE
PRX001138 BIM000451
PRX001138 BIOTCARRIER
PRX001138 LIPOYL
PRX001140 PDH24
PRX001143 AKGDH
PRX001144 AKGDH
PRX001145 PDH60
PRX001146 PDHA2B2
PRX001147 ACETDHA
PRX001147 BKDA1
PRX001147 PDHA
PRX001147 AKADHA2B2
PRX001148 ACETDHA2B2
PRX001148 BKDA
PRX001148 PDHA2B2
PRX001149 ACEE
PRX001149 PDHA2B2
PRX001151 ACETDH
PRX001151 AKGDH
PRX001151 BCDH
PRX001151 PDH
PRX001152 PDH24
PRX001152 PDH60
PRX001155 ACETDHA2B2
PRX001156 ACETDH
PRX001157 PDH60
PRX001157 ACETDH
PRX001158 ACEF
PRX001158 PDHC
PRX001159 FADFMNFPA
PRX001159 FPRA
PRX001159 FLAVRUBRDXN
PRX001159 ROO
PRX001162 NTA
PRX001166 BIM000001
PRX001166 BIM000518
PRX001166 MOL000003
PRX001166 MOL000162
PRX001166 PSIRC
PRX001167 PRCPB
PRX001167 PSAAPSAB
PRX001167 PSII
PRX001168 MOL000093
PRX001168 BIM000456
PRX001168 BCCYTB6F
PRX001169 MOL000094
PRX001169 ECYTB6F
PRX001170 BIM000074
PRX001170 BIM000075
PRX001171 MOL000032
PRX001173 CIT
PRX001174 BIM000404
PRX001174 CITD
PRX001174 CMLACP
PRX001174 MDCC
PRX001176 CML
PRX001178 MDC
PRX001179 MDC
PRX001180 CPG2
PRX001180 BACNHPEPDAS
PRX001180 DHOASE
PRX001180 IAD
PRX001180 PTE
PRX001180 LEUNHPEPDAS
PRX001180 USHA
PRX001181 AMPP
PRX001182 BIM000405
PRX001183 BIM000410
PRX001183 MOXANTOX
PRX001183 SORLIKE
PRX001186 BIM000412
PRX001186 MOL000167
PRX001187 HMBS
PRX001188 BIM000414
PRX001190 HSO3R
PRX001192 CYCG
PRX001192 QHADHIICYTC
PRX001195 DFPDEC
PRX001195 EPID
PRX001195 HAL3
PRX001197 HAL3
PRX001197 HFCD12
PRX001198 DFPDEC
PRX001198 EPID
PRX001198 MRSD
PRX001200 DFP
PRX001201 NADHNIR
PRX001202 NADHNIR
PRX001203 BIM000416
PRX001205 BIM000417
PRX001206 BIM000418
PRX001208 BIM000422
PRX001208 BIM000421
PRX001210 BIM000423
PRX001210 NIKR
PRX001211 BIM000436
PRX001211 PHOTOTROPIN
PRX001212 PHOTLOV1
PRX001213 BIM000437
PRX001214 FMNCYS
PRX001214 FMNHIS
PRX001215 FADCYS
PRX001215 FADHIS
PRX001215 PCMHFP
PRX001216 BIM000201
PRX001216 FADMAO
PRX001216 SARCOX
PRX001217 BIM000441
PRX001217 CHODII
PRX001217 MFRDA
PRX001217 VAO
PRX001218 PHOTLOV1
PRX001218 TMADH
PRX001219 BIM000442
PRX001219 FMNNADHDH
PRX001219 HTSARCOXB
PRX001220 FLCYS
PRX001220 FLHIS
PRX001220 FADCOVALENT
PRX001220 FMNCOVALENT
PRX001221 BIM000447
PRX001221 FADCYS
PRX001221 FMNCYS
PRX001222 BIM000443
PRX001222 FADHIS
PRX001222 FMNHIS
PRX001223 BIM000449
PRX001223 CHLMAIN
PRX001223 PF430
PRX001223 HEMEMAIN
PRX001224 BIM000450
PRX001224 B12MAIN
PRX001224 MPORMAIN
PRX001225 NAPAB
PRX001226 BIM000185
PRX001230 DAD2
PRX001232 DADA
PRX001232 DPDH
PRX001233 BIM000457
PRX001234 BIM000460
PRX001234 RUBRERYN
PRX001234 SULERYN
PRX001235 BIM000462
PRX001238 BIM000463
PRX001239 ANIMALSOX
PRX001239 PLANTSOX
PRX001240 CYANOPSI
PRX001240 PLANTPSI
PRX001246 BIM000133
PRX001246 BIM000133
PRX001246 BSLI
PRX001247 BIM000222
PRX001247 BSLI
PRX001248 BIM000093
PRX001248 BIM000093
PRX001249 XYLMA
PRX001250 XYLMA
PRX001252 ALKB
PRX001252 XYLM
PRX001252 CYTB5DESAT
PRX001253 SACPDESAT
PRX001254 FEFEI
PRX001254 FEFEII
PRX001256 MPAP
PRX001256 PPAP
PRX001257 HEMAT
PRX001257 GCSGR
PRX001260 GCSGR2M
PRX001260 GCSGRTR
PRX001262 APPA
PRX001262 PAC
PRX001263 NIFLA
PRX001265 AER
PRX001265 NIFL
PRX001267 PACA2B2
PRX001268 PACA2B2
PRX001269 PACA
PRX001269 PACB
PRX001272 ADPPROTEIN
PRX001272 AMPPROTEIN
PRX001272 NADMAIN
PRX001273 MOL000174
PRX001273 ETFB
PRX001274 BIM000425
PRX001274 BIOTNLIPOYL
PRX001274 FLCOVALENT
PRX001274 HMBS
PRX001274 HEMECOVALEN
PRX001274 OPSIN
PRX001274 PLPMAIN
PRX001274 PRDCOAACP
PRX001274 PYP
PRX001275 BIM000466
PRX001275 EOSPEROXDSE
PRX001275 LACPEROXDSE
PRX001275 MYEPEROXDSE
PRX001280 BIM000470
PRX001281 BIM000028
PRX001281 FENHASE
PRX001282 BIM000233
PRX001282 BIM000234
PRX001283 CONHASE
PRX001284 BIM000472
PRX001285 BIM000476
PRX001286 BIM000481
PRX001287 CYTBC1
PRX001288 CYTB6F
PRX001290 FEPDF
PRX001290 ZNPDF
PRX001293 BIM000497
PRX001293 ZNTA
PRX001294 BIM000500
PRX001294 BIM000500
PRX001294 BIM000500
PRX001294 MAMMT
PRX001294 SURMT
PRX001295 BIM000498
PRX001295 BIM000498
PRX001295 BIM000498
PRX001295 BIM000498
PRX001295 BIM000498
PRX001295 BIM000498
PRX001295 CRUMT
PRX001295 MAMMT
PRX001295 SURMT
PRX001297 ANMT
PRX001297 MTM4
PRX001297 MTM6
PRX001297 MTM7
PRX001298 MTDOMAIN
PRX001298 MENMAIN
PRX001298 MXNMAIN
PRX001299 ANMTM3
PRX001299 ANMTM4
PRX001299 MT
PRX001301 BIM000501
PRX001302 CRUMT
PRX001302 MAMMT
PRX001302 SURMT
PRX001303 BIM000502
PRX001305 CU3
PRX001305 CU4
PRX001306 CU2
PRX001306 FE2MAIN
PRX001306 ZN2MAIN
PRX001307 MEMEMAIN
PRX001307 ME2MAIN
PRX001307 MMMAIN
PRX001308 FE2S2
PRX001308 FEFEMAIN
PRX001309 UREASEA
PRX001310 BIM000504
PRX001311 BIM000505
PRX001312 BIM000126
PRX001313 BIM000506
PRX001314 JAMM
PRX001316 HOXHYFU
PRX001317 HOXHYFU
PRX001318 HOXFU
PRX001319 HOXFU
PRX001320 HOXHY
PRX001321 HOXHY
PRX001322 HOXF
PRX001322 NUOF
PRX001323 BIM000055
PRX001323 HOXU
PRX001323 NUOG
PRX001324 HOXY
PRX001324 NQO20K
PRX001325 BIM000507
PRX001325 PSII
PRX001326 PSIID1D2
PRX001327 D1D2PSBBC
PRX001328 MOL000003
PRX001328 CYTB6
PRX001328 LHCI
PRX001328 LHCII
PRX001328 PCP
PRX001328 PSAAPSAB
PRX001328 PSB
PRX001328 PSIID1
PRX001328 PSIID2
PRX001329 D1D2PSBBC
PRX001330 D1D2PSBBC
PRX001330 OEC
PRX001331 PSBB
PRX001331 PSBC
PRX001332 PSII
PRX001333 PSBE
PRX001333 PSBF
PRX001334 PSBEF
PRX001335 PSBEF
PRX001336 PSII
PRX001337 RNRIII
PRX001340 CYTB561
PRX001340 CYTBFR
PRX001341 CYTB561LIKE
PRX001341 CYTBHBL
PRX001341 MFRDCHEME2
PRX001342 BIM000516
PRX001342 BIM000514
PRX001343 BIM000515
PRX001343 FBPA
PRX001343 IARCD
PRX001343 TF
PRX001344 BIM000517
PRX001345 LTF
PRX001345 MTF
PRX001345 OTF
PRX001345 STF
PRX001346 BIM000517
PRX001347 BIM000517
PRX001355 MTRA
PRX001355 OMCA
PRX001357 CYTA3
PRX001357 CYTB3
PRX001357 CYTO3
PRX001358 CCPHEME2
PRX001358 MACA
PRX001360 FCYTCSD
PRX001361 FCYTCSD
PRX001362 BIM000518
PRX001364 BIM000520
PRX001364 BIM000520
PRX001364 BIM000462
PRX001364 BIM000520
PRX001368 CYTC7
PRX001368 CYTC7X
PRX001369 CYTC12H
PRX001369 CYTC27H
PRX001373 MOL000179
PRX001375 BIM000162
PRX001376 BIM000521
PRX001376 BIM000171
PRX001376 BIM000522
BIM000004 MOL000140
BIM000018 MOL000138
BIM000019 MOL000143
BIM000021 MOL000145
BIM000023 MOL000134
BIM000024 MOL000146
BIM000025 BIM000007
BIM000025 BIM000018
BIM000025 BIM000019
BIM000025 BIM000021
BIM000025 BIM000022
BIM000025 BIM000023
BIM000025 BIM000024
BIM000025 BIM000198
BIM000026 BIM000008
BIM000026 BIM000134
BIM000028 BIM000233
BIM000028 BIM000234
BIM000029 MOL000140
BIM000030 MOL000140
BIM000031 MOL000151
BIM000031 BIM000512
BIM000031 BIM000513
BIM000032 MOL000140
BIM000033 MOL000140
BIM000034 MOL000138
BIM000034 MOL000140
BIM000035 MOL000140
BIM000036 MOL000140
BIM000039 MOL000140
BIM000042 MOL000143
BIM000043 MOL000151
BIM000044 MOL000140
BIM000046 MOL000140
BIM000047 MOL000140
BIM000048 MOL000140
BIM000049 BIM000027
BIM000049 BIM000028
BIM000049 BIM000473
BIM000050 BIM000029
BIM000050 BIM000030
BIM000050 BIM000031
BIM000050 BIM000032
BIM000050 BIM000033
BIM000050 BIM000034
BIM000050 BIM000035
BIM000050 BIM000036
BIM000050 BIM000037
BIM000050 BIM000038
BIM000050 BIM000039
BIM000050 BIM000040
BIM000050 BIM000041
BIM000050 BIM000042
BIM000050 BIM000043
BIM000050 BIM000044
BIM000050 BIM000046
BIM000050 BIM000047
BIM000050 BIM000111
BIM000050 BIM000127
BIM000050 BIM000128
BIM000050 BIM000129
BIM000050 BIM000135
BIM000050 BIM000337
BIM000050 BIM000390
BIM000050 BIM000414
BIM000050 BIM000416
BIM000051 BIM000040
BIM000051 BIM000041
BIM000052 BIM000046
BIM000052 BIM000047
BIM000053 BIM000029
BIM000053 BIM000030
BIM000053 BIM000031
BIM000053 BIM000032
BIM000053 BIM000033
BIM000053 BIM000034
BIM000053 BIM000035
BIM000053 BIM000036
BIM000053 BIM000127
BIM000053 BIM000128
BIM000053 BIM000129
BIM000053 BIM000390
BIM000054 MOL000132
BIM000057 BIM000258
BIM000057 BIM000259
BIM000057 MOL000083
BIM000058 MOL000129
BIM000063 MOL000130
BIM000063 BIM000056
BIM000063 BIM000064
BIM000064 BIM000055
BIM000064 BIM000062
BIM000064 BIM000469
BIM000065 BIM000319
BIM000065 BIM000069
BIM000065 BIM000068
BIM000066 BIM000008
BIM000067 BIM000008
BIM000067 BIM000260
BIM000068 BIM000066
BIM000068 BIM000067
BIM000069 MOL000131
BIM000069 BIM000026
BIM000069 BIM000059
BIM000069 BIM000060
BIM000069 BIM000061
BIM000069 BIM000462
BIM000069 BIM000519
BIM000069 BIM000520
BIM000070 MOL000143
BIM000071 MOL000142
BIM000071 MOL000148
BIM000072 MOL000166
BIM000073 MOL000140
BIM000073 MOL000143
BIM000074 BIM000119
BIM000075 BIM000123
BIM000075 BIM000124
BIM000076 MOL000140
BIM000078 BIM000118
BIM000078 BIM000119
BIM000079 BIM000120
BIM000079 BIM000121
BIM000080 BIM000114
BIM000080 BIM000115
BIM000081 BIM000116
BIM000081 BIM000117
BIM000082 BIM000122
BIM000084 BIM000458
BIM000084 BIM000461
BIM000088 BIM000085
BIM000088 BIM000086
BIM000088 BIM000087
BIM000088 BIM000095
BIM000089 MOL000143
BIM000091 BIM000092
BIM000091 BIM000495
BIM000096 MOL000140
BIM000099 MOL000140
BIM000101 BIM000090
BIM000101 BIM000090
BIM000102 BIM000364
BIM000102 BIM000364
BIM000106 BIM000103
BIM000106 BIM000104
BIM000106 BIM000105
BIM000107 BIM000089
BIM000107 BIM000367
BIM000108 MOL000143
BIM000109 MOL000124
BIM000109 MOL000143
BIM000110 BIM000098
BIM000110 BIM000377
BIM000111 MOL000140
BIM000113 BIM000101
BIM000113 BIM000102
BIM000113 BIM000107
BIM000113 BIM000490
BIM000114 MOL000140
BIM000115 MOL000140
BIM000116 MOL000140
BIM000116 MOL000143
BIM000117 MOL000140
BIM000117 MOL000143
BIM000120 MOL000140
BIM000120 MOL000142
BIM000121 MOL000140
BIM000121 MOL000142
BIM000123 MOL000140
BIM000123 MOL000142
BIM000125 MOL000140
BIM000125 MOL000143
BIM000129 MOL000140
BIM000129 MOL000151
BIM000130 BIM000029
BIM000130 BIM000129
BIM000131 BIM000029
BIM000131 BIM000127
BIM000131 BIM000128
BIM000131 BIM000129
BIM000134 BIM000011
BIM000134 BIM000211
BIM000134 BIM000212
BIM000134 BIM000020
BIM000134 BIM000235
BIM000134 BIM000236
BIM000134 BIM000237
BIM000134 BIM000238
BIM000134 BIM000239
BIM000134 BIM000240
BIM000134 BIM000379
BIM000134 BIM000380
BIM000136 BIM000007
BIM000136 BIM000017
BIM000136 BIM000018
BIM000136 BIM000019
BIM000140 MOL000134
BIM000140 MOL000136
BIM000140 MOL000141
BIM000141 MOL000134
BIM000141 MOL000135
BIM000142 MOL000060
BIM000144 MOL000140
BIM000145 MOL000140
BIM000146 BIM000252
BIM000146 BIM000253
BIM000147 BIM000252
BIM000148 BIM000252
BIM000149 BIM000252
BIM000150 BIM000252
BIM000150 BIM000253
BIM000153 MOL000140
BIM000154 MOL000140
BIM000155 MOL000140
BIM000156 BIM000231
BIM000156 BIM000232
BIM000157 MOL000140
BIM000158 MOL000140
BIM000159 MOL000140
BIM000160 MOL000140
BIM000161 BIM000162
BIM000161 BIM000163
BIM000162 MOL000140
BIM000163 MOL000140
BIM000164 BIM000162
BIM000164 BIM000165
BIM000165 MOL000140
BIM000166 MOL000140
BIM000167 MOL000140
BIM000170 MOL000140
BIM000171 MOL000140
BIM000172 MOL000166
BIM000173 MOL000140
BIM000175 MOL000140
BIM000177 MOL000140
BIM000179 MOL000142
BIM000180 MOL000139
BIM000181 MOL000143
BIM000182 MOL000142
BIM000183 MOL000142
BIM000184 MOL000142
BIM000185 MOL000143
BIM000187 MOL000140
BIM000187 MOL000141
BIM000187 MOL000142
BIM000188 MOL000140
BIM000188 MOL000142
BIM000189 MOL000140
BIM000189 MOL000142
BIM000190 MOL000140
BIM000191 MOL000140
BIM000192 MOL000140
BIM000193 BIM000191
BIM000193 BIM000192
BIM000195 MOL000160
BIM000198 MOL000135
BIM000199 MOL000140
BIM000203 MOL000140
BIM000204 BIM000205
BIM000204 BIM000206
BIM000205 MOL000140
BIM000206 MOL000140
BIM000207 BIM000205
BIM000207 BIM000208
BIM000208 MOL000140
BIM000211 MOL000138
BIM000212 MOL000134
BIM000214 BIM000008
BIM000214 BIM000215
BIM000215 MOL000134
BIM000215 MOL000135
BIM000215 MOL000140
BIM000215 MOL000141
BIM000216 BIM000008
BIM000216 BIM000217
BIM000217 MOL000134
BIM000217 MOL000135
BIM000217 MOL000152
BIM000218 MOL000140
BIM000220 MOL000140
BIM000224 BIM000223
BIM000224 BIM000133
BIM000225 BIM000133
BIM000230 MOL000138
BIM000231 MOL000140
BIM000232 MOL000140
BIM000233 MOL000143
BIM000234 MOL000138
BIM000234 BIM000474
BIM000234 BIM000475
BIM000235 MOL000166
BIM000236 MOL000137
BIM000237 MOL000139
BIM000238 MOL000135
BIM000239 MOL000136
BIM000241 BIM000249
BIM000241 BIM000250
BIM000242 BIM000249
BIM000242 BIM000250
BIM000242 BIM000251
BIM000243 BIM000247
BIM000243 BIM000467
BIM000244 BIM000314
BIM000244 BIM000466
BIM000245 BIM000246
BIM000245 BIM000247
BIM000245 BIM000467
BIM000248 BIM000467
BIM000254 BIM000252
BIM000255 BIM000252
BIM000259 BIM000257
BIM000266 MOL000140
BIM000267 BIM000266
BIM000267 BIM000097
BIM000268 MOL000107
BIM000269 MOL000134
BIM000269 MOL000135
BIM000269 MOL000141
BIM000271 MOL000140
BIM000272 MOL000122
BIM000273 MOL000140
BIM000277 BIM000276
BIM000277 BIM000278
BIM000277 BIM000279
BIM000280 MOL000140
BIM000284 MOL000140
BIM000285 MOL000140
BIM000286 MOL000140
BIM000287 MOL000140
BIM000288 MOL000140
BIM000289 MOL000140
BIM000290 MOL000140
BIM000291 MOL000140
BIM000292 MOL000140
BIM000293 MOL000140
BIM000294 MOL000140
BIM000295 MOL000140
BIM000296 MOL000140
BIM000297 MOL000140
BIM000298 MOL000140
BIM000299 MOL000140
BIM000300 MOL000140
BIM000301 MOL000140
BIM000302 MOL000140
BIM000304 MOL000140
BIM000305 MOL000140
BIM000306 MOL000140
BIM000307 MOL000140
BIM000309 MOL000140
BIM000310 MOL000140
BIM000310 MOL000143
BIM000311 MOL000143
BIM000312 BIM000310
BIM000312 BIM000311
BIM000314 BIM000468
BIM000315 MOL000140
BIM000316 MOL000140
BIM000317 MOL000140
BIM000319 BIM000054
BIM000319 BIM000318
BIM000320 MOL000140
BIM000321 BIM000322
BIM000321 BIM000323
BIM000322 MOL000140
BIM000323 MOL000140
BIM000324 MOL000121
BIM000324 MOL000140
BIM000326 MOL000121
BIM000326 MOL000140
BIM000327 MOL000121
BIM000327 MOL000140
BIM000328 MOL000121
BIM000328 MOL000140
BIM000329 MOL000121
BIM000329 MOL000140
BIM000330 MOL000121
BIM000330 MOL000140
BIM000331 MOL000121
BIM000331 MOL000140
BIM000332 MOL000140
BIM000333 BIM000012
BIM000333 BIM000018
BIM000333 BIM000021
BIM000333 BIM000023
BIM000334 BIM000023
BIM000334 BIM000229
BIM000334 BIM000496
BIM000335 BIM000012
BIM000335 BIM000014
BIM000336 MOL000140
BIM000337 MOL000140
BIM000337 MOL000169
BIM000338 BIM000008
BIM000338 BIM000341
BIM000341 BIM000339
BIM000341 BIM000340
BIM000342 MOL000141
BIM000343 MOL000140
BIM000344 BIM000186
BIM000344 BIM000342
BIM000344 BIM000345
BIM000345 MOL000140
BIM000347 BIM000133
BIM000347 BIM000346
BIM000348 MOL000141
BIM000349 BIM000348
BIM000350 BIM000020
BIM000350 BIM000349
BIM000352 BIM000353
BIM000352 BIM000354
BIM000355 MOL000133
BIM000357 BIM000142
BIM000357 BIM000355
BIM000357 BIM000356
BIM000358 MOL000141
BIM000358 MOL000142
BIM000358 MOL000143
BIM000359 MOL000141
BIM000360 BIM000358
BIM000360 BIM000359
BIM000361 MOL000143
BIM000362 BIM000363
BIM000362 BIM000364
BIM000362 BIM000365
BIM000364 MOL000145
BIM000365 MOL000145
BIM000365 MOL000175
BIM000366 BIM000107
BIM000366 BIM000361
BIM000367 MOL000143
BIM000368 BIM000369
BIM000368 BIM000369
BIM000369 MOL000143
BIM000370 BIM000089
BIM000370 BIM000089
BIM000371 BIM000370
BIM000371 BIM000361
BIM000373 BIM000362
BIM000373 BIM000366
BIM000374 BIM000371
BIM000374 BIM000373
BIM000375 BIM000108
BIM000375 BIM000361
BIM000376 BIM000089
BIM000376 BIM000090
BIM000376 BIM000092
BIM000376 BIM000112
BIM000376 BIM000321
BIM000376 BIM000369
BIM000377 BIM000099
BIM000377 BIM000267
BIM000377 BIM000365
BIM000377 BIM000375
BIM000377 BIM000376
BIM000377 BIM000378
BIM000378 BIM000092
BIM000378 BIM000096
BIM000378 BIM000132
BIM000379 MOL000142
BIM000380 MOL000145
BIM000382 BIM000132
BIM000382 BIM000381
BIM000383 BIM000267
BIM000383 BIM000265
BIM000387 BIM000347
BIM000387 BIM000385
BIM000389 MOL000147
BIM000390 BIM000048
BIM000390 BIM000389
BIM000391 MOL000140
BIM000391 MOL000151
BIM000392 MOL000134
BIM000392 MOL000135
BIM000392 MOL000152
BIM000393 BIM000008
BIM000393 BIM000392
BIM000395 BIM000008
BIM000395 BIM000396
BIM000396 BIM000339
BIM000396 BIM000397
BIM000398 BIM000008
BIM000398 BIM000399
BIM000399 BIM000339
BIM000399 BIM000400
BIM000401 BIM000054
BIM000401 BIM000402
BIM000401 BIM000403
BIM000405 BIM000406
BIM000405 BIM000407
BIM000408 MOL000140
BIM000409 BIM000178
BIM000409 BIM000179
BIM000409 BIM000180
BIM000409 BIM000181
BIM000409 BIM000182
BIM000409 BIM000183
BIM000409 BIM000185
BIM000409 BIM000344
BIM000410 BIM000184
BIM000410 BIM000187
BIM000410 BIM000188
BIM000410 BIM000189
BIM000410 BIM000358
BIM000411 BIM000186
BIM000411 BIM000408
BIM000411 MOL000126
BIM000413 MOL000168
BIM000414 MOL000140
BIM000415 BIM000019
BIM000415 BIM000382
BIM000418 BIM000419
BIM000418 BIM000420
BIM000419 MOL000166
BIM000420 MOL000166
BIM000421 MOL000140
BIM000422 MOL000140
BIM000424 BIM000450
BIM000424 BIM000452
BIM000424 BIM000455
BIM000425 BIM000139
BIM000425 BIM000151
BIM000425 BIM000270
BIM000425 BIM000404
BIM000425 BIM000412
BIM000425 BIM000448
BIM000425 BIM000451
BIM000425 BIM000464
BIM000426 BIM000277
BIM000426 BIM000428
BIM000426 BIM000429
BIM000426 BIM000430
BIM000426 BIM000474
BIM000426 BIM000475
BIM000426 BIM000492
BIM000427 BIM000424
BIM000427 BIM000425
BIM000427 BIM000426
BIM000428 BIM000281
BIM000428 BIM000282
BIM000428 BIM000283
BIM000429 BIM000262
BIM000429 BIM000263
BIM000429 BIM000264
BIM000429 BIM000313
BIM000431 BIM000025
BIM000431 BIM000134
BIM000431 BIM000136
BIM000431 BIM000333
BIM000431 BIM000350
BIM000432 BIM000001
BIM000432 BIM000002
BIM000432 BIM000003
BIM000432 BIM000005
BIM000432 BIM000006
BIM000433 BIM000004
BIM000433 BIM000432
BIM000434 BIM000209
BIM000434 BIM000210
BIM000435 BIM000434
BIM000438 BIM000086
BIM000438 BIM000320
BIM000441 BIM000138
BIM000441 BIM000202
BIM000442 BIM000439
BIM000442 BIM000440
BIM000443 BIM000444
BIM000443 BIM000445
BIM000444 BIM000202
BIM000444 BIM000439
BIM000445 BIM000138
BIM000445 BIM000440
BIM000446 BIM000137
BIM000446 BIM000436
BIM000447 BIM000201
BIM000447 BIM000446
BIM000448 BIM000196
BIM000448 BIM000443
BIM000448 BIM000447
BIM000449 BIM000357
BIM000449 BIM000431
BIM000449 BIM000432
BIM000450 BIM000434
BIM000450 BIM000449
BIM000451 BIM000388
BIM000451 BIM000394
BIM000452 BIM000063
BIM000452 BIM000065
BIM000452 BIM000453
BIM000452 BIM000454
BIM000453 BIM000058
BIM000453 BIM000413
BIM000454 BIM000057
BIM000454 BIM000068
BIM000455 BIM000409
BIM000455 BIM000410
BIM000456 BIM000249
BIM000457 BIM000458
BIM000457 BIM000459
BIM000459 MOL000145
BIM000460 BIM000084
BIM000460 BIM000352
BIM000460 BIM000457
BIM000461 MOL000143
BIM000462 MOL000172
BIM000463 MOL000142
BIM000463 MOL000142
BIM000464 BIM000244
BIM000464 BIM000465
BIM000465 BIM000241
BIM000465 BIM000242
BIM000465 BIM000456
BIM000466 BIM000243
BIM000466 BIM000245
BIM000466 BIM000248
BIM000470 MOL000140
BIM000471 MOL000121
BIM000471 MOL000140
BIM000472 MOL000140
BIM000472 BIM000474
BIM000472 BIM000475
BIM000476 MOL000140
BIM000478 BIM000479
BIM000478 BIM000480
BIM000479 MOL000140
BIM000479 MOL000142
BIM000479 MOL000143
BIM000480 MOL000142
BIM000480 MOL000143
BIM000484 BIM000090
BIM000484 BIM000483
BIM000485 BIM000484
BIM000485 BIM000090
BIM000486 BIM000487
BIM000486 BIM000364
BIM000487 BIM000364
BIM000487 BIM000483
BIM000488 BIM000489
BIM000488 BIM000089
BIM000489 BIM000089
BIM000489 BIM000483
BIM000490 BIM000485
BIM000490 BIM000486
BIM000490 BIM000488
BIM000493 BIM000494
BIM000493 BIM000093
BIM000494 MOL000140
BIM000498 BIM000499
BIM000500 BIM000499
BIM000502 BIM000133
BIM000502 BIM000503
BIM000504 MOL000140
BIM000506 MOL000140
BIM000507 BIM000508
BIM000507 BIM000509
BIM000507 MOL000142
BIM000507 MOL000176
BIM000507 MOL000177
BIM000509 MOL000140
BIM000510 MOL000140
BIM000511 MOL000140
BIM000514 MOL000177
BIM000515 BIM000042
BIM000515 BIM000043
BIM000515 BIM000514
BIM000516 MOL000140
BIM000516 MOL000166
BIM000517 MOL000177
BIM000519 BIM000008
BIM000519 BIM000518
BIM000522 MOL000140
MOL000012 MOL000001
MOL000012 MOL000002
MOL000012 MOL000003
MOL000012 MOL000004
MOL000012 MOL000005
MOL000012 MOL000006
MOL000012 MOL000007
MOL000012 MOL000008
MOL000012 MOL000009
MOL000012 MOL000010
MOL000012 MOL000011
MOL000025 MOL000013
MOL000025 MOL000017
MOL000025 MOL000018
MOL000025 MOL000020
MOL000025 MOL000021
MOL000025 MOL000032
MOL000025 MOL000038
MOL000025 MOL000171
MOL000030 MOL000026
MOL000030 MOL000027
MOL000031 MOL000028
MOL000031 MOL000029
MOL000036 MOL000033
MOL000036 MOL000034
MOL000036 MOL000035
MOL000036 MOL000085
MOL000038 MOL000015
MOL000038 MOL000037
MOL000041 MOL000039
MOL000041 MOL000040
MOL000041 MOL000042
MOL000046 MOL000043
MOL000046 MOL000044
MOL000046 MOL000045
MOL000046 MOL000071
MOL000056 MOL000057
MOL000056 MOL000058
MOL000075 MOL000073
MOL000075 MOL000074
MOL000077 MOL000126
MOL000077 MOL000128
MOL000083 MOL000081
MOL000083 MOL000082
MOL000087 MOL000036
MOL000087 MOL000086
MOL000092 MOL000090
MOL000092 MOL000091
MOL000092 MOL000163
MOL000098 MOL000048
MOL000098 MOL000051
MOL000098 MOL000102
MOL000098 MOL000104
MOL000098 MOL000105
MOL000099 MOL000056
MOL000099 MOL000093
MOL000099 MOL000100
MOL000100 MOL000055
MOL000100 MOL000094
MOL000100 MOL000096
MOL000100 MOL000097
MOL000100 MOL000103
MOL000100 MOL000106
MOL000101 MOL000098
MOL000101 MOL000099
MOL000102 MOL000049
MOL000102 MOL000050
MOL000102 MOL000095
MOL000124 MOL000141
MOL000126 MOL000078
MOL000126 MOL000114
MOL000126 MOL000118
MOL000127 MOL000076
MOL000127 MOL000077
MOL000127 MOL000078
MOL000127 MOL000079
MOL000127 MOL000080
MOL000128 MOL000076
MOL000128 MOL000118
MOL000150 MOL000144
MOL000150 MOL000149
MOL000151 MOL000153
MOL000151 MOL000154
MOL000151 MOL000155
MOL000151 MOL000156
MOL000151 MOL000157
MOL000151 MOL000158
MOL000151 MOL000159
MOL000171 MOL000016
MOL000171 MOL000170
